<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none} @media (max-width:670px){.social_block.desktop_hide .social-table{display:inline-block!important}.mobile_hide{display:none}.video_block .sizer{max-width:none!important}.row-content{width:100%!important}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}.row-7 .column-1 .block-1.video_block td.pad,.row-8 .column-1 .block-1.video_block td.pad,.row-9 .column-1 .block-1.video_block td.pad{padding:0 5px!important}.row-7 .column-2 .block-1.text_block td.pad,.row-7 .column-2 .block-2.text_block td.pad,.row-8
.column-2 .block-1.text_block td.pad,.row-8 .column-2 .block-2.text_block td.pad,.row-9 .column-2 .block-1.text_block td.pad,.row-9 .column-2 .block-2.text_block td.pad{padding:0 10px 10px 20px!important}.row-4 .column-1,.row-9 .column-1{padding:15px!important}}
</style></head><body style="margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none;background-color:#fff"><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff"><tbody><tr><td><table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:650px;margin:0 auto" width="650"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:30px;padding-right:30px;padding-top:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:580px">
<a href="#" target="_blank" style="outline:none" tabindex="-1"><img src="https://userimg-assets.customeriomail.com/images/client-env-119182/1695654938368_Untitled%20design-6_01HB6EJ1X8ZTAZZSHZ5HP147QF.png" style="display:block;height:auto;border:0;width:100%" width="580" height="auto"/></a></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto;background-color:#fff;color:#000;width:650px;margin:0 auto" width="650"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:30px;padding-right:30px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px"><div style="font-family:Verdana,sans-serif"><div class="" style="font-size:14px;font-family:&#39;Lucida Sans Unicode&#39;,&#39;Lucida Grande&#39;,&#39;Lucida Sans&#39;,Geneva,Verdana,sans-serif;mso-line-height-alt:25.2px;color:#000;line-height:1.8"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:25.2px">Hey 👋, this weekly update contains the latest info on our new product features, tutorials, and our community.</p></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:650px;margin:0 auto" width="650"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:30px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="button_block block-1" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad"><div class="alignment" align="center"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnU09vd2NEQUo2N0RwMjdEZ0dPcjktaTFtUUlubndsM19nWlljQT0iLCJocmVmIjoiaHR0cHM6Ly9kaXNjb3JkLmdnL0NFcXQ2eDJZUEsiLCJpbnRlcm5hbCI6IjhlYTMwNzA3Y2RkMjAxOWViYjBlIiwibGlua19pZCI6MjF9/d995dc1c9cc89fefa9d2c091292201cd788e78dd29f6919afc24c4886d1154e7" style="height:40px;width:216px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#3AAEE0">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center style="color:#ffffff; font-family:Verdana, sans-serif; font-size:15px">
<![endif]-->
<a href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnU09vd2NEQUo2N0RwMjdEZ0dPcjktaTFtUUlubndsM19nWlljQT0iLCJocmVmIjoiaHR0cHM6Ly9kaXNjb3JkLmdnL0NFcXQ2eDJZUEsiLCJpbnRlcm5hbCI6IjhlYTMwNzA3Y2RkMjAxOWViYjBlIiwibGlua19pZCI6MjF9/d995dc1c9cc89fefa9d2c091292201cd788e78dd29f6919afc24c4886d1154e7" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#3AAEE0;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:&#39;Lucida Sans Unicode&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans&#39;, Geneva, Verdana, sans-serif;font-size:15px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:40px;padding-right:40px;font-size:15px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 30px;">Join Us On Discord</span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:650px;margin:0 auto" width="650"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:15px;padding-left:15px;padding-right:15px;padding-top:15px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad"><div style="font-family:Verdana,sans-serif"><div class="" style="font-family:&#39;Lucida Sans Unicode&#39;,&#39;Lucida Grande&#39;,&#39;Lucida Sans&#39;,Geneva,Verdana,sans-serif;font-size:12px;mso-line-height-alt:14.399999999999999px;color:#2445d2;line-height:1.2"><p style="margin:0;font-size:12px;text-align:left;mso-line-height-alt:14.399999999999999px">
<span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><a href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnU09vd2NEQUo2N0RwMjdEZ0dPcjktaTFtUUlubndsM19nWlljQT0iLCJocmVmIjoiaHR0cHM6Ly93d3cuYXNzZW1ibHlhaS5jb20vYmxvZy9hbm5vdW5jaW5nLXVuaXZlcnNhbC0xLXNwZWVjaC1yZWNvZ25pdGlvbi1tb2RlbC8_dXRtX3NvdXJjZT1lbWFpbFx1MDAyNnV0bV9tZWRpdW09bmV3c2xldHRlciIsImludGVybmFsIjoiOGVhMzA3MDdjZGQyMDE5ZWJiMGUiLCJsaW5rX2lkIjo0MjExfQ/824b30fbb96b99cde28e8b44fd216d2a741052f51772c81c741feee81e2d7cfe" target="_blank" style="text-decoration: none; color: #2445d2;" rel="noopener"><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style="">🚀Universal-1 Model
Launch</span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></a></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span>
</p></div></div></td></tr></tbody></table><table class="text_block block-2" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad"><div style="font-family:Verdana,sans-serif"><div class="" style="font-size:12px;font-family:&#39;Lucida Sans Unicode&#39;,&#39;Lucida Grande&#39;,&#39;Lucida Sans&#39;,Geneva,Verdana,sans-serif;mso-line-height-alt:21.6px;color:#000;line-height:1.8"><p style="margin:0;mso-line-height-alt:27px">
<span style="font-size:15px;">This week, we’ve launched <a href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnU09vd2NEQUo2N0RwMjdEZ0dPcjktaTFtUUlubndsM19nWlljQT0iLCJocmVmIjoiaHR0cHM6Ly93d3cuYXNzZW1ibHlhaS5jb20vYmxvZy9hbm5vdW5jaW5nLXVuaXZlcnNhbC0xLXNwZWVjaC1yZWNvZ25pdGlvbi1tb2RlbC8_dXRtX3NvdXJjZT1lbWFpbFx1MDAyNnV0bV9tZWRpdW09bmV3c2xldHRlciIsImludGVybmFsIjoiOGVhMzA3MDdjZGQyMDE5ZWJiMGUiLCJsaW5rX2lkIjo0MjExfQ/824b30fbb96b99cde28e8b44fd216d2a741052f51772c81c741feee81e2d7cfe" target="_blank" class="" style="text-decoration: underline; color: #2ea3e5;" rel="noopener">Universal-1</a>, our most powerful and accurate Speech-to-Text model to date, trained on 12.5M hours of multilingual audio data.</span></p><p style="margin:0;mso-line-height-alt:21.6px"> </p><p style="margin:0;mso-line-height-alt:27px">
<span style="font-size:15px;">Key Highlights of Universal-1:</span></p><ul style="line-height:1.8;mso-line-height-alt:27px"><li><span style="font-size:15px;">71% better <a href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnU09vd2NEQUo2N0RwMjdEZ0dPcjktaTFtUUlubndsM19nWlljQT0iLCJocmVmIjoiaHR0cHM6Ly93d3cuYXNzZW1ibHlhaS5jb20vZGlzY292ZXIvcmVzZWFyY2gvdW5pdmVyc2FsLTE_dXRtX3NvdXJjZT1lbWFpbFx1MDAyNnV0bV9tZWRpdW09bmV3c2xldHRlciNzcGVha2VyLWRpYXJpemF0aW9uIiwiaW50ZXJuYWwiOiI4ZWEzMDcwN2NkZDIwMTllYmIwZSIsImxpbmtfaWQiOjQyMTJ9/7339db78bb11ef05a18f1838780f7ddb200c2c05d2cf6eb18ed378fb44df86e4" target="_blank" class="" style="text-decoration: underline; color: #2ea3e5;" rel="noopener">speaker count</a> estimation and 14% better word timestamp estimation compared to our prior models</span></li><li>
<span style="font-size:15px;">Up to 30% <a href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnU09vd2NEQUo2N0RwMjdEZ0dPcjktaTFtUUlubndsM19nWlljQT0iLCJocmVmIjoiaHR0cHM6Ly93d3cuYXNzZW1ibHlhaS5jb20vZGlzY292ZXIvcmVzZWFyY2gvdW5pdmVyc2FsLTE_dXRtX3NvdXJjZT1lbWFpbFx1MDAyNnV0bV9tZWRpdW09bGF1bmNoXHUwMDI2dXRtX2NhbXBhaWduPWNvbmZvcm1lcjIjaGFsbHVjaW5hdGlvbnMiLCJpbnRlcm5hbCI6IjhlYTMwNzA3Y2RkMjAxOWViYjBlIiwibGlua19pZCI6NDIxM30/cc4c73679c0af9dc5d165da91abfba6f01e68537be5e023e9506ce71fcf3c316" target="_blank" class="" style="text-decoration: underline; color: #2ea3e5;" rel="noopener">fewer hallucinations</a> compared to Whisper Large-v3, ensuring cleaner, more reliable transcriptions. </span></li><li>
<span style="font-size:15px;">Over 22% <a href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnU09vd2NEQUo2N0RwMjdEZ0dPcjktaTFtUUlubndsM19nWlljQT0iLCJocmVmIjoiaHR0cHM6Ly93d3cuYXNzZW1ibHlhaS5jb20vZGlzY292ZXIvcmVzZWFyY2gvdW5pdmVyc2FsLTE_dXRtX3NvdXJjZT1lbWFpbFx1MDAyNnV0bV9tZWRpdW09bmV3c2xldHRlciNQZXJmb3JtYW5jZSUyMEFuYWx5c2lzIiwiaW50ZXJuYWwiOiI4ZWEzMDcwN2NkZDIwMTllYmIwZSIsImxpbmtfaWQiOjQyMTR9/b2a9759b9516d238789a8bafd2541d9955c6c99b39a7bc36f230f908a65bd87f" target="_blank" class="" style="text-decoration: underline; color: #2ea3e5;" rel="noopener">more accurate</a> compared to speech-to-text APIs from Azure, AWS, and Google. </span></li><li>
<span style="font-size:15px;">Ability to <a href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnU09vd2NEQUo2N0RwMjdEZ0dPcjktaTFtUUlubndsM19nWlljQT0iLCJocmVmIjoiaHR0cHM6Ly93d3cuYXNzZW1ibHlhaS5jb20vZGlzY292ZXIvcmVzZWFyY2gvdW5pdmVyc2FsLTE_dXRtX3NvdXJjZT1lbWFpbFx1MDAyNnV0bV9tZWRpdW09bmV3c2xldHRlciNjb2RlLXN3aXRjaGluZyIsImludGVybmFsIjoiOGVhMzA3MDdjZGQyMDE5ZWJiMGUiLCJsaW5rX2lkIjo0MjE1fQ/6ea8238e4534a844fe20928cac0d2d09ef28d0e41377185febe3558cc0a09f43" target="_blank" class="" style="text-decoration: underline; color: #2ea3e5;" rel="noopener">code switch</a>, transcribing multiple languages within a single audio file.</span></li><li>
<span style="font-size:15px;">And, it processes an hour of audio in just <a href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnU09vd2NEQUo2N0RwMjdEZ0dPcjktaTFtUUlubndsM19nWlljQT0iLCJocmVmIjoiaHR0cHM6Ly93d3cuYXNzZW1ibHlhaS5jb20vZGlzY292ZXIvcmVzZWFyY2gvdW5pdmVyc2FsLTE_dXRtX3NvdXJjZT1lbWFpbFx1MDAyNnV0bV9tZWRpdW09bmV3c2xldHRlciNpbmZlcmVuY2UtZWZmaWVjaWVuY3kiLCJpbnRlcm5hbCI6IjhlYTMwNzA3Y2RkMjAxOWViYjBlIiwibGlua19pZCI6NDIxNn0/b3f4abaf1c579307bb5ddae5cf255069834f260a80078867286e3f88a9680257" target="_blank" class="" style="text-decoration: underline; color: #2ea3e5;" rel="noopener">38 seconds</a>.⚡</span></li></ul><p style="margin:0;mso-line-height-alt:27px">
<span style="font-size:15px;">Check out our <a href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnU09vd2NEQUo2N0RwMjdEZ0dPcjktaTFtUUlubndsM19nWlljQT0iLCJocmVmIjoiaHR0cHM6Ly93d3cuYXNzZW1ibHlhaS5jb20vZG9jcz91dG1fc291cmNlPWVtYWlsXHUwMDI2dXRtX21lZGl1bT1uZXdzbGV0dGVyIiwiaW50ZXJuYWwiOiI4ZWEzMDcwN2NkZDIwMTllYmIwZSIsImxpbmtfaWQiOjQyMTd9/d0de59d98994a3a3315cd4e4938825fde47dd53fed1688cd423a7f71171e82ee" target="_blank" class="" style="text-decoration: underline; color: #2ea3e5;" rel="noopener">docs</a> to start building with Universal-1.</span></p></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:650px;margin:0 auto" width="650"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:15px;padding-left:15px;padding-right:15px;padding-top:15px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad"><div style="font-family:Verdana,sans-serif"><div class="" style="font-family:&#39;Lucida Sans Unicode&#39;,&#39;Lucida Grande&#39;,&#39;Lucida Sans&#39;,Geneva,Verdana,sans-serif;font-size:12px;mso-line-height-alt:14.399999999999999px;color:#2445d2;line-height:1.2"><p style="margin:0;font-size:12px;text-align:left;mso-line-height-alt:14.399999999999999px"><span style="font-size:24px;"><strong><a href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnU09vd2NEQUo2N0RwMjdEZ0dPcjktaTFtUUlubndsM19nWlljQT0iLCJocmVmIjoiaHR0cHM6Ly93d3cuYXNzZW1ibHlhaS5jb20vYmxvZy8_dXRtX3NvdXJjZT1lbWFpbFx1MDAyNnV0bV9tZWRpdW09bmV3c2xldHRlciIsImludGVybmFsIjoiOGVhMzA3MDdjZGQyMDE5ZWJiMGUiLCJsaW5rX2lkIjo5OTR9/842f6339cc9e934073b2aeab614d178e9d2d5841862735d3015e7940e530d450" target="_blank" style="text-decoration: none; color: #2445d2;" rel="noopener">Fresh From Our Blog</a></strong></span></p>
</div></div></td></tr></tbody></table><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-left:5px;padding-right:5px;padding-top:5px"><div style="font-family:Verdana,sans-serif"><div class="" style="font-family:&#39;Lucida Sans Unicode&#39;,&#39;Lucida Grande&#39;,&#39;Lucida Sans&#39;,Geneva,Verdana,sans-serif;font-size:12px;mso-line-height-alt:21.6px;color:#2445d2;line-height:1.8"><p style="margin:0;font-size:12px;text-align:left;mso-line-height-alt:32.4px">
<span style="font-size:18px;"><span style="font-size:18px;"><span style="font-size:18px;"><span style="font-size:18px;"><span style="font-size:18px;"><span style="font-size:18px;"><span style="font-size:18px;"><span style="font-size:18px;"><span style="font-size:18px;"><span style="font-size:18px;"><span style="font-size:18px;"><span style="font-size:18px;"><span style="font-size:18px;"><span style="font-size:18px;"><span style="font-size:18px;"><span style="font-size:18px;"><a href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnU09vd2NEQUo2N0RwMjdEZ0dPcjktaTFtUUlubndsM19nWlljQT0iLCJocmVmIjoiaHR0cHM6Ly93d3cuYXNzZW1ibHlhaS5jb20vYmxvZy90cmFuc2NyaWJlLWFuLWF1ZGlvLWZpbGUtd2l0aC1nby11c2luZy11bml2ZXJzYWwtMS8_dXRtX3NvdXJjZT1lbWFpbFx1MDAyNnV0bV9tZWRpdW09bmV3c2xldHRlciIsImludGVybmFsIjoiOGVhMzA3MDdjZGQyMDE5ZWJiMGUiLCJsaW5rX2lkIjo0MjE4fQ/8a1d88373e08f97f2eae352f8cf38284a9cae137be0862be065f8da43b647bcd" target="_blank" style="text-decoration: none; color: #2445d2;" rel="noopener"><span style="font-size:18px;"><span style="font-size:18px;"><span style="font-size:18px;"><span style="font-size:18px;"><span style="font-size:18px;"><span style="font-size:18px;"><span style="font-size:18px;"><span style="font-size:18px;"><span style="font-size:18px;"><span style="font-size:18px;"><span style="font-size:18px;"><span style="font-size:18px;"><span style="font-size:18px;"><span style="font-size:18px;"><span style="font-size:18px;"><span style="font-size:18px;">Transcribe an audio file with Universal-1 using Go</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></a></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span>
</p></div></div></td></tr></tbody></table><table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:10px;padding-left:5px;padding-right:5px"><div style="font-family:Verdana,sans-serif"><div class="" style="font-size:14px;font-family:&#39;Lucida Sans Unicode&#39;,&#39;Lucida Grande&#39;,&#39;Lucida Sans&#39;,Geneva,Verdana,sans-serif;mso-line-height-alt:25.2px;color:#000;line-height:1.8"><p style="margin:0;mso-line-height-alt:27px">
<span style="font-size:15px;">Learn how to transcribe an audio file in your Go applications with industry-leading accuracy using Universal-1. <a href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnU09vd2NEQUo2N0RwMjdEZ0dPcjktaTFtUUlubndsM19nWlljQT0iLCJocmVmIjoiaHR0cHM6Ly93d3cuYXNzZW1ibHlhaS5jb20vYmxvZy90cmFuc2NyaWJlLWFuLWF1ZGlvLWZpbGUtd2l0aC1nby11c2luZy11bml2ZXJzYWwtMS8_dXRtX3NvdXJjZT1lbWFpbFx1MDAyNnV0bV9tZWRpdW09bmV3c2xldHRlciIsImludGVybmFsIjoiOGVhMzA3MDdjZGQyMDE5ZWJiMGUiLCJsaW5rX2lkIjo0MjE4fQ/8a1d88373e08f97f2eae352f8cf38284a9cae137be0862be065f8da43b647bcd" target="_blank" class="" style="text-decoration: underline; color: #2ea3e5;" rel="noopener">Read more&gt;&gt;</a><a href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnU09vd2NEQUo2N0RwMjdEZ0dPcjktaTFtUUlubndsM19nWlljQT0iLCJocmVmIjoiaHR0cHM6Ly93d3cuYXNzZW1ibHlhaS5jb20vYmxvZy9pbnRyb2R1Y3Rpb24tbGFyZ2UtbGFuZ3VhZ2UtbW9kZWxzLWdlbmVyYXRpdmUtYWkvP3V0bV9zb3VyY2U9ZW1haWxcdTAwMjZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXIiLCJpbnRlcm5hbCI6IjhlYTMwNzA3Y2RkMjAxOWViYjBlIiwibGlua19pZCI6MTQyMX0/9b58b3806bd9f3b8c4261dd3b118f0dac1de63c51133cac2a014d9b19368c4fd" data-slate-node="element" data-slate-inline="true" font-size="16px" letter-spacing="-0.2px" color="#000000" font-family="Fira Sans" font-style="400" target="_blank" style="text-decoration: underline; color: #2ea3e5;" rel="noopener"></a></span>
</p></div></div></td></tr></tbody></table><table class="text_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-left:5px;padding-right:5px;padding-top:5px"><div style="font-family:Verdana,sans-serif"><div class="" style="font-family:&#39;Lucida Sans Unicode&#39;,&#39;Lucida Grande&#39;,&#39;Lucida Sans&#39;,Geneva,Verdana,sans-serif;font-size:12px;mso-line-height-alt:21.6px;color:#2445d2;line-height:1.8"><p style="margin:0;font-size:12px;text-align:left;mso-line-height-alt:32.4px">
<span style="font-size:18px;"><span style="font-size:18px;"><span style="font-size:18px;"><span style="font-size:18px;"><a href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnU09vd2NEQUo2N0RwMjdEZ0dPcjktaTFtUUlubndsM19nWlljQT0iLCJocmVmIjoiaHR0cHM6Ly93d3cuYXNzZW1ibHlhaS5jb20vYmxvZy9hdXRvbWF0aWNhbGx5LXJlZGFjdC1waWktYXVkaW8tdmlkZW8tcHl0aG9uLz91dG1fc291cmNlPWVtYWlsXHUwMDI2dXRtX21lZGl1bT1uZXdzbGV0dGVyIiwiaW50ZXJuYWwiOiI4ZWEzMDcwN2NkZDIwMTllYmIwZSIsImxpbmtfaWQiOjM3Mzl9/5a8bfe19b59eae2284def6d244cae51f042cd19486625cb53fe60d0b707d7a05" target="_blank" style="text-decoration: none; color: #2445d2;" rel="noopener"><span style="font-size:18px;"><span style="font-size:18px;"><span style="font-size:18px;"><span style="font-size:18px;">Automatically redact PII from audio and video with Python</span></span></span></span></a></span></span></span></span>
</p></div></div></td></tr></tbody></table><table class="text_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:10px;padding-left:5px;padding-right:5px"><div style="font-family:Verdana,sans-serif"><div class="" style="font-size:14px;font-family:&#39;Lucida Sans Unicode&#39;,&#39;Lucida Grande&#39;,&#39;Lucida Sans&#39;,Geneva,Verdana,sans-serif;mso-line-height-alt:25.2px;color:#000;line-height:1.8"><p style="margin:0;mso-line-height-alt:27px">
<span style="font-size:15px;">Learn how to automatically redact Personal Identifiable Information (PII) from audio and video files in 5 minutes using Python and AssemblyAI. <a href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnU09vd2NEQUo2N0RwMjdEZ0dPcjktaTFtUUlubndsM19nWlljQT0iLCJocmVmIjoiaHR0cHM6Ly93d3cuYXNzZW1ibHlhaS5jb20vYmxvZy9hdXRvbWF0aWNhbGx5LXJlZGFjdC1waWktYXVkaW8tdmlkZW8tcHl0aG9uLz91dG1fc291cmNlPWVtYWlsXHUwMDI2dXRtX21lZGl1bT1uZXdzbGV0dGVyIiwiaW50ZXJuYWwiOiI4ZWEzMDcwN2NkZDIwMTllYmIwZSIsImxpbmtfaWQiOjM3Mzl9/5a8bfe19b59eae2284def6d244cae51f042cd19486625cb53fe60d0b707d7a05" target="_blank" class="" style="text-decoration: underline; color: #2ea3e5;" rel="noopener">Read more&gt;&gt;</a></span></p></div></div></td></tr></tbody></table><table class="text_block block-6" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-left:5px;padding-right:5px;padding-top:5px"><div style="font-family:Verdana,sans-serif"><div class="" style="font-family:&#39;Lucida Sans Unicode&#39;,&#39;Lucida Grande&#39;,&#39;Lucida Sans&#39;,Geneva,Verdana,sans-serif;font-size:12px;mso-line-height-alt:21.6px;color:#2445d2;line-height:1.8"><p style="margin:0;font-size:12px;text-align:left;mso-line-height-alt:32.4px">
<span style="font-size:18px;"><span style="font-size:18px;"><span style="font-size:18px;"><span style="font-size:18px;"><a href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnU09vd2NEQUo2N0RwMjdEZ0dPcjktaTFtUUlubndsM19nWlljQT0iLCJocmVmIjoiaHR0cHM6Ly93d3cuYXNzZW1ibHlhaS5jb20vYmxvZy9nb2xhbmctc3BlZWNoLXJlY29nbml0aW9uLz91dG1fc291cmNlPWVtYWlsXHUwMDI2dXRtX21lZGl1bT1uZXdzbGV0dGVyIiwiaW50ZXJuYWwiOiI4ZWEzMDcwN2NkZDIwMTllYmIwZSIsImxpbmtfaWQiOjI5OTJ9/5cc7f080c8205161afa5d411b2473d3106531f7c4f41af5093c163f4635f4723" target="_blank" class="" style="text-decoration: none; color: #2445d2;" rel="noopener">How to do Speech-To-Text with Go</a></span></span></span></span></p></div></div></td></tr></tbody></table><table class="text_block block-7" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:10px;padding-left:5px;padding-right:5px"><div style="font-family:Verdana,sans-serif"><div class="" style="font-size:14px;font-family:&#39;Lucida Sans Unicode&#39;,&#39;Lucida Grande&#39;,&#39;Lucida Sans&#39;,Geneva,Verdana,sans-serif;mso-line-height-alt:25.2px;color:#000;line-height:1.8"><p style="margin:0;mso-line-height-alt:27px">
<span style="font-size:15px;">Integrate speech recognition into your Go application in only a few lines of code. <a href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnU09vd2NEQUo2N0RwMjdEZ0dPcjktaTFtUUlubndsM19nWlljQT0iLCJocmVmIjoiaHR0cHM6Ly93d3cuYXNzZW1ibHlhaS5jb20vYmxvZy9nb2xhbmctc3BlZWNoLXJlY29nbml0aW9uLz91dG1fc291cmNlPWVtYWlsXHUwMDI2dXRtX21lZGl1bT1uZXdzbGV0dGVyIiwiaW50ZXJuYWwiOiI4ZWEzMDcwN2NkZDIwMTllYmIwZSIsImxpbmtfaWQiOjI5OTJ9/5cc7f080c8205161afa5d411b2473d3106531f7c4f41af5093c163f4635f4723" target="_blank" class="" style="text-decoration: underline; color: #2ea3e5;" rel="noopener">Read more&gt;&gt;</a></span></p></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:650px;margin:0 auto" width="650"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:15px;padding-right:15px;padding-top:15px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad"><div style="font-family:Verdana,sans-serif"><div class="" style="font-family:&#39;Lucida Sans Unicode&#39;,&#39;Lucida Grande&#39;,&#39;Lucida Sans&#39;,Geneva,Verdana,sans-serif;font-size:12px;mso-line-height-alt:14.399999999999999px;color:#2445d2;line-height:1.2"><p style="margin:0;font-size:12px;text-align:left;mso-line-height-alt:14.399999999999999px">
<span style="font-size:24px;"><strong><a href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnU09vd2NEQUo2N0RwMjdEZ0dPcjktaTFtUUlubndsM19nWlljQT0iLCJocmVmIjoiaHR0cHM6Ly93d3cueW91dHViZS5jb20vQEFzc2VtYmx5QUkiLCJpbnRlcm5hbCI6IjhlYTMwNzA3Y2RkMjAxOWViYjBlIiwibGlua19pZCI6NzA4fQ/95d6d6387206485c5e3ec55a4f94301f784272ba14a5e9047ee79c022c26782c" target="_blank" style="text-decoration: none; color: #2445d2;" rel="noopener">Our Trending YouTube Tutorials</a></strong></span></p></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:650px;margin:0 auto" width="650"><tbody><tr><td class="column column-1" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:15px;padding-left:15px;padding-right:15px;padding-top:15px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="video_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr style="box-sizing:content-box"><td class="pad" style="box-sizing:content-box;width:100%;padding-left:0;padding-right:0" width="100%"><!--[if (mso)|(IE)]><table width="186" align="center" cellpadding="0" cellspacing="0" role="presentation"><tr><td><![endif]--><div class="sizer" align="center" style="box-sizing:content-box;max-width:186px;min-width:186px"><!--[if !vml]><!-->
<a class="video-preview" tabindex="0" href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnU09vd2NEQUo2N0RwMjdEZ0dPcjktaTFtUUlubndsM19nWlljQT0iLCJocmVmIjoiaHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj10NktSS3BXdlVMayIsImludGVybmFsIjoiOGVhMzA3MDdjZGQyMDE5ZWJiMGUiLCJsaW5rX2lkIjo0MjE5fQ/33e6d3cbc82c095661d48a2c0587f42e4f1a7ff67f30923214df424fee6b60ca" target="_blank" title="This new model is transforming Speech AI: Accurate, Fast, Cost-Effective" style="box-sizing: content-box; background-color: #5b5f66; background-image: radial-gradient(circle at center, #5b5f66, #1d1f21); display: block; text-decoration: none;"><div style="box-sizing:content-box"><table cellpadding="0" cellspacing="0" border="0" width="100%" background="https://img.youtube.com/vi/t6KRKpWvULk/maxresdefault.jpg" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;box-sizing:content-box;background-image:url(https://img.youtube.com/vi/t6KRKpWvULk/maxresdefault.jpg);background-size:cover;min-height:105px;min-width:186px"><tbody><tr style="box-sizing:content-box"><td width="25%" style="box-sizing:content-box"><img src="https://app-rsrc.getbee.io/public/resources/multiparser/video_block/video_ratio_16-9.gif" alt="ratio" width="100%" border="0" style="display:block;box-sizing:content-box;height:auto;opacity:0;visibility:hidden" height="auto"/></td><td width="50%" align="center" valign="middle" style="box-sizing:content-box;vertical-align:middle"><img src="https://app-rsrc.getbee.io/public/resources/components/widgetBar/video-content-icon-sets/light/type-02.png" width="50" height="auto" style="display:block;height:auto;box-sizing:content-box"/></td><td width="25%" style="box-sizing:content-box"> </td></tr></tbody></table></div>
</a><!--<![endif]--><!--[if vml]>
<v:group xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" coordsize="186,105" coordorigin="0,0" href="https://www.youtube.com/watch?v=t6KRKpWvULk" style="width:186px;height:105px;">
<v:rect fill="t" stroked="f" style="position:absolute;width:186;height:105;">
<v:fill src="https://img.youtube.com/vi/t6KRKpWvULk/maxresdefault.jpg" type="frame"/>
</v:rect>
<v:oval fill="t" strokecolor="#ffffff" strokeweight="3px" style="position:absolute;left:68;top:28;width:50;height:50">
<v:fill color="black" opacity="0%" />
</v:oval>
<v:shape coordsize="24,32" path="m,l,32,24,16,xe" fillcolor="#ffffff" stroked="f" style="position:absolute;left:86;top:40;width:18;height:25;" />
</v:group>
<![endif]--></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td><td class="column column-2" width="66.66666666666667%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-left:10px;padding-right:10px;padding-top:10px"><div style="font-family:Verdana,sans-serif"><div class="" style="font-size:12px;font-family:&#39;Lucida Sans Unicode&#39;,&#39;Lucida Grande&#39;,&#39;Lucida Sans&#39;,Geneva,Verdana,sans-serif;mso-line-height-alt:18px;color:#000;line-height:1.5"><p style="margin:0;font-size:12px;mso-line-height-alt:24px">
<span style="font-size:16px;"><span style="font-size:16px;"><a href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnU09vd2NEQUo2N0RwMjdEZ0dPcjktaTFtUUlubndsM19nWlljQT0iLCJocmVmIjoiaHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj10NktSS3BXdlVMayIsImludGVybmFsIjoiOGVhMzA3MDdjZGQyMDE5ZWJiMGUiLCJsaW5rX2lkIjo0MjE5fQ/33e6d3cbc82c095661d48a2c0587f42e4f1a7ff67f30923214df424fee6b60ca" target="_blank" style="text-decoration: none; color: #2445d2;" rel="noopener"><span style="font-size:16px;"><span style="font-size:16px;">This new model is transforming Speech AI: Accurate, Fast, Cost-Effective</span></span></a></span></span></p></div></div></td></tr></tbody></table><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px"><div style="font-family:Verdana,sans-serif"><div class="" style="font-size:12px;font-family:&#39;Lucida Sans Unicode&#39;,&#39;Lucida Grande&#39;,&#39;Lucida Sans&#39;,Geneva,Verdana,sans-serif;mso-line-height-alt:21.6px;color:#000;line-height:1.8"><p style="margin:0;font-size:12px;mso-line-height-alt:25.2px">
<span style="font-size:14px;">AssemblyAI just launched Universal-1, our most capable and highly trained speech recognition model.  </span></p></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:650px;margin:0 auto" width="650"><tbody><tr><td class="column column-1" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:15px;padding-left:15px;padding-right:15px;padding-top:15px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="video_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr style="box-sizing:content-box"><td class="pad" style="box-sizing:content-box;width:100%;padding-left:0;padding-right:0" width="100%"><!--[if (mso)|(IE)]><table width="186" align="center" cellpadding="0" cellspacing="0" role="presentation"><tr><td><![endif]--><div class="sizer" align="center" style="box-sizing:content-box;max-width:186px;min-width:186px"><!--[if !vml]><!-->
<a class="video-preview" tabindex="0" href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnU09vd2NEQUo2N0RwMjdEZ0dPcjktaTFtUUlubndsM19nWlljQT0iLCJocmVmIjoiaHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1OeW81bV9nbFpYcyIsImludGVybmFsIjoiOGVhMzA3MDdjZGQyMDE5ZWJiMGUiLCJsaW5rX2lkIjozNjg1fQ/e9845bc477926a41f6b1ad97930faa1e2ba1893b18b2f14a9552385598994003" target="_blank" title="Coding an AI Voice Bot from Scratch: Real-Time Conversation with Python" style="box-sizing: content-box; background-color: #5b5f66; background-image: radial-gradient(circle at center, #5b5f66, #1d1f21); display: block; text-decoration: none;"><div style="box-sizing:content-box"><table cellpadding="0" cellspacing="0" border="0" width="100%" background="https://img.youtube.com/vi/Nyo5m_glZXs/maxresdefault.jpg" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;box-sizing:content-box;background-image:url(https://img.youtube.com/vi/Nyo5m_glZXs/maxresdefault.jpg);background-size:cover;min-height:105px;min-width:186px"><tbody><tr style="box-sizing:content-box"><td width="25%" style="box-sizing:content-box"><img src="https://app-rsrc.getbee.io/public/resources/multiparser/video_block/video_ratio_16-9.gif" alt="ratio" width="100%" border="0" style="display:block;box-sizing:content-box;height:auto;opacity:0;visibility:hidden" height="auto"/></td><td width="50%" align="center" valign="middle" style="box-sizing:content-box;vertical-align:middle"><img src="https://app-rsrc.getbee.io/public/resources/components/widgetBar/video-content-icon-sets/light/type-02.png" width="50" height="auto" style="display:block;height:auto;box-sizing:content-box"/></td><td width="25%" style="box-sizing:content-box"> </td></tr></tbody></table></div>
</a><!--<![endif]--><!--[if vml]>
<v:group xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" coordsize="186,105" coordorigin="0,0" href="https://www.youtube.com/watch?v=Nyo5m_glZXs" style="width:186px;height:105px;">
<v:rect fill="t" stroked="f" style="position:absolute;width:186;height:105;">
<v:fill src="https://img.youtube.com/vi/Nyo5m_glZXs/maxresdefault.jpg" type="frame"/>
</v:rect>
<v:oval fill="t" strokecolor="#ffffff" strokeweight="3px" style="position:absolute;left:68;top:28;width:50;height:50">
<v:fill color="black" opacity="0%" />
</v:oval>
<v:shape coordsize="24,32" path="m,l,32,24,16,xe" fillcolor="#ffffff" stroked="f" style="position:absolute;left:86;top:40;width:18;height:25;" />
</v:group>
<![endif]--></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td><td class="column column-2" width="66.66666666666667%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-left:10px;padding-right:10px;padding-top:10px"><div style="font-family:Verdana,sans-serif"><div class="" style="font-size:14px;font-family:&#39;Lucida Sans Unicode&#39;,&#39;Lucida Grande&#39;,&#39;Lucida Sans&#39;,Geneva,Verdana,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:14px;mso-line-height-alt:24px">
<span style="font-size:16px;"><span style="font-size:16px;"><a href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnU09vd2NEQUo2N0RwMjdEZ0dPcjktaTFtUUlubndsM19nWlljQT0iLCJocmVmIjoiaHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1OeW81bV9nbFpYcyIsImludGVybmFsIjoiOGVhMzA3MDdjZGQyMDE5ZWJiMGUiLCJsaW5rX2lkIjozNjg1fQ/e9845bc477926a41f6b1ad97930faa1e2ba1893b18b2f14a9552385598994003" target="_blank" class="" style="text-decoration: none; color: #2445d2;" rel="noopener"><span style="font-size:16px;"><span style="font-size:16px;">Coding an AI Voice Bot from Scratch: Real-Time Conversation with Python</span></span></a></span></span></p></div></div></td></tr></tbody></table><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px"><div style="font-family:Verdana,sans-serif"><div class="" style="font-size:14px;font-family:&#39;Lucida Sans Unicode&#39;,&#39;Lucida Grande&#39;,&#39;Lucida Sans&#39;,Geneva,Verdana,sans-serif;mso-line-height-alt:25.2px;color:#000;line-height:1.8"><p style="margin:0;mso-line-height-alt:25.2px">
Learn how to build a real-time AI voice assistant using Python that transcribes real-time speech, generates AI responses, and provides a human-like conversational experience.</p></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:650px;margin:0 auto" width="650"><tbody><tr><td class="column column-1" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:15px;padding-left:15px;padding-right:15px;padding-top:15px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="video_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr style="box-sizing:content-box"><td class="pad" style="box-sizing:content-box;width:100%;padding-left:0;padding-right:0" width="100%"><!--[if (mso)|(IE)]><table width="186" align="center" cellpadding="0" cellspacing="0" role="presentation"><tr><td><![endif]--><div class="sizer" align="center" style="box-sizing:content-box;max-width:186px;min-width:186px"><!--[if !vml]><!--><a class="video-preview" tabindex="0" href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnU09vd2NEQUo2N0RwMjdEZ0dPcjktaTFtUUlubndsM19nWlljQT0iLCJocmVmIjoiaHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1SaDlKbDBoSlN3cyIsImludGVybmFsIjoiOGVhMzA3MDdjZGQyMDE5ZWJiMGUiLCJsaW5rX2lkIjo0MjAyfQ/d52e252d2e86040af77ce51e5315ea3f291e37b00d0812bfb2ddd3b0bf9b30dc" target="_blank" title="How to Build a RAG Application for Multi-Speaker Audio Data" style="box-sizing: content-box; background-color: #5b5f66; background-image: radial-gradient(circle at center, #5b5f66, #1d1f21); display: block; text-decoration: none;"><div style="box-sizing:content-box"><table cellpadding="0" cellspacing="0" border="0" width="100%" background="https://img.youtube.com/vi/Rh9Jl0hJSws/maxresdefault.jpg" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;box-sizing:content-box;background-image:url(https://img.youtube.com/vi/Rh9Jl0hJSws/maxresdefault.jpg);background-size:cover;min-height:105px;min-width:186px"><tbody><tr style="box-sizing:content-box"><td width="25%" style="box-sizing:content-box"><img src="https://app-rsrc.getbee.io/public/resources/multiparser/video_block/video_ratio_16-9.gif" alt="ratio" width="100%" border="0" style="display:block;box-sizing:content-box;height:auto;opacity:0;visibility:hidden" height="auto"/></td><td width="50%" align="center" valign="middle" style="box-sizing:content-box;vertical-align:middle"><img src="https://app-rsrc.getbee.io/public/resources/components/widgetBar/video-content-icon-sets/light/type-02.png" width="50" height="auto" style="display:block;height:auto;box-sizing:content-box"/></td><td width="25%" style="box-sizing:content-box"> 
</td></tr></tbody></table></div></a><!--<![endif]--><!--[if vml]>
<v:group xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" coordsize="186,105" coordorigin="0,0" href="https://www.youtube.com/watch?v=Rh9Jl0hJSws" style="width:186px;height:105px;">
<v:rect fill="t" stroked="f" style="position:absolute;width:186;height:105;">
<v:fill src="https://img.youtube.com/vi/Rh9Jl0hJSws/maxresdefault.jpg" type="frame"/>
</v:rect>
<v:oval fill="t" strokecolor="#ffffff" strokeweight="3px" style="position:absolute;left:68;top:28;width:50;height:50">
<v:fill color="black" opacity="0%" />
</v:oval>
<v:shape coordsize="24,32" path="m,l,32,24,16,xe" fillcolor="#ffffff" stroked="f" style="position:absolute;left:86;top:40;width:18;height:25;" />
</v:group>
<![endif]--></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td><td class="column column-2" width="66.66666666666667%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-left:10px;padding-right:10px;padding-top:10px"><div style="font-family:Verdana,sans-serif"><div class="" style="font-size:14px;font-family:&#39;Lucida Sans Unicode&#39;,&#39;Lucida Grande&#39;,&#39;Lucida Sans&#39;,Geneva,Verdana,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:14px;mso-line-height-alt:24px">
<span style="font-size:16px;"><span style="font-size:16px;"><span style="font-size:16px;"><span style="font-size:16px;"><a href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnU09vd2NEQUo2N0RwMjdEZ0dPcjktaTFtUUlubndsM19nWlljQT0iLCJocmVmIjoiaHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1SaDlKbDBoSlN3cyIsImludGVybmFsIjoiOGVhMzA3MDdjZGQyMDE5ZWJiMGUiLCJsaW5rX2lkIjo0MjAyfQ/d52e252d2e86040af77ce51e5315ea3f291e37b00d0812bfb2ddd3b0bf9b30dc" target="_blank" class="" style="text-decoration: none; color: #2445d2;" rel="noopener"><span style="font-size:16px;"><span style="font-size:16px;"><span style="font-size:16px;"><span style="font-size:16px;">How to Build a RAG Application for Multi-Speaker Audio Data</span></span></span></span></a></span></span></span></span>
</p></div></div></td></tr></tbody></table><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px"><div style="font-family:Verdana,sans-serif"><div class="" style="font-size:14px;font-family:&#39;Lucida Sans Unicode&#39;,&#39;Lucida Grande&#39;,&#39;Lucida Sans&#39;,Geneva,Verdana,sans-serif;mso-line-height-alt:25.2px;color:#000;line-height:1.8"><p style="margin:0;font-size:14px;mso-line-height-alt:25.2px">Learn how to build a RAG application in 10 minutes that can take multiple speakers into account when answering a question. </p></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:650px;margin:0 auto" width="650"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:25px;padding-left:25px;padding-right:25px;padding-top:35px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="button_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad"><div class="alignment" align="center"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnU09vd2NEQUo2N0RwMjdEZ0dPcjktaTFtUUlubndsM19nWlljQT0iLCJocmVmIjoiaHR0cHM6Ly93d3cuYXNzZW1ibHlhaS5jb20vYmxvZy9hc3NlbWJseWFpLW5ld3NsZXR0ZXItMjkvP3V0bV9zb3VyY2U9ZW1haWxcdTAwMjZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXIiLCJpbnRlcm5hbCI6IjhlYTMwNzA3Y2RkMjAxOWViYjBlIiwibGlua19pZCI6NDIyMH0/c7d62f0a000f1dab3e5538ee1826a77b3704c0d44bc0a66c81a9da9d3b156740" style="height:38px;width:215px;v-text-anchor:middle;" arcsize="11%" stroke="false" fillcolor="#3AAEE0">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center style="color:#ffffff; font-family:Verdana, sans-serif; font-size:14px">
<![endif]-->
<a href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnU09vd2NEQUo2N0RwMjdEZ0dPcjktaTFtUUlubndsM19nWlljQT0iLCJocmVmIjoiaHR0cHM6Ly93d3cuYXNzZW1ibHlhaS5jb20vYmxvZy9hc3NlbWJseWFpLW5ld3NsZXR0ZXItMjkvP3V0bV9zb3VyY2U9ZW1haWxcdTAwMjZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXIiLCJpbnRlcm5hbCI6IjhlYTMwNzA3Y2RkMjAxOWViYjBlIiwibGlua19pZCI6NDIyMH0/c7d62f0a000f1dab3e5538ee1826a77b3704c0d44bc0a66c81a9da9d3b156740" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#3AAEE0;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:&#39;Lucida Sans Unicode&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans&#39;, Geneva, Verdana, sans-serif;font-size:14px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:14px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 28px;">Read Last Week&#39;s Updates</span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></tbody></table><table class="divider_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:25px"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:2px dotted #dddbf2"><span> </span></td></tr></tbody></table></div></td></tr></tbody></table><table class="social_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad"><div class="alignment" align="center"><table class="social-table" width="185px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block"><tbody><tr><td style="padding:0 5px 0 0"><a href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnU09vd2NEQUo2N0RwMjdEZ0dPcjktaTFtUUlubndsM19nWlljQT0iLCJocmVmIjoiaHR0cHM6Ly93d3cueW91dHViZS5jb20vYy9Bc3NlbWJseUFJIiwiaW50ZXJuYWwiOiI4ZWEzMDcwN2NkZDIwMTllYmIwZSIsImxpbmtfaWQiOjQ5fQ/08093339796c65fc30dc77c3c411199511c9a4db34d0b38fb8eb8e8814b9f618" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-color/youtube@2x.png" width="32" height="auto" alt="YouTube" title="YouTube" style="display:block;height:auto;border:0"/></a></td><td style="padding:0 5px 0 0">
<a href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnU09vd2NEQUo2N0RwMjdEZ0dPcjktaTFtUUlubndsM19nWlljQT0iLCJocmVmIjoiaHR0cHM6Ly90d2l0dGVyLmNvbS9hc3NlbWJseWFpIiwiaW50ZXJuYWwiOiI4ZWEzMDcwN2NkZDIwMTllYmIwZSIsImxpbmtfaWQiOjZ9/d693266d6e74163c0c6424bfca8b14b4bbbb6f59bab676e3ad81cfd7dcf571cb" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-color/twitter@2x.png" width="32" height="auto" alt="Twitter" title="Twitter" style="display:block;height:auto;border:0"/></a></td><td style="padding:0 5px 0 0"><a href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnU09vd2NEQUo2N0RwMjdEZ0dPcjktaTFtUUlubndsM19nWlljQT0iLCJocmVmIjoiaHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2NvbXBhbnkvYXNzZW1ibHlhaS8iLCJpbnRlcm5hbCI6IjhlYTMwNzA3Y2RkMjAxOWViYjBlIiwibGlua19pZCI6OH0/d4deb2f719a26f129cea0bae8887a955603dd96d6dd2360cc378228450ba3316" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-color/linkedin@2x.png" width="32" height="auto" alt="LinkedIn" title="LinkedIn" style="display:block;height:auto;border:0"/></a></td><td style="padding:0 5px 0 0"><a href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnU09vd2NEQUo2N0RwMjdEZ0dPcjktaTFtUUlubndsM19nWlljQT0iLCJocmVmIjoiaHR0cHM6Ly9kaXNjb3JkLmdnL0NFcXQ2eDJZUEsiLCJpbnRlcm5hbCI6IjhlYTMwNzA3Y2RkMjAxOWViYjBlIiwibGlua19pZCI6MjF9/d995dc1c9cc89fefa9d2c091292201cd788e78dd29f6919afc24c4886d1154e7" target="_blank"><img src="https://userimg-assets.customeriomail.com/images/client-env-119182/1695331831793_3069758_circle_discord_gaming_messenger_round%20icon_icon_01HAWTDM1HT55JJCB258QK804T.png" width="32" height="auto" alt="Custom" title="Discord" style="display:block;height:auto;border:0"/></a></td><td style="padding:0 5px 0 0"><a href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnU09vd2NEQUo2N0RwMjdEZ0dPcjktaTFtUUlubndsM19nWlljQT0iLCJocmVmIjoiaHR0cHM6Ly93d3cudGlrdG9rLmNvbS9AYXNzZW1ibHlhaSIsImludGVybmFsIjoiOGVhMzA3MDdjZGQyMDE5ZWJiMGUiLCJsaW5rX2lkIjoxMDU1fQ/030a42aa002393abc9c25041810dddf760e4bc718d8c5534a5c44d1aae9a268b" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-color/tiktok@2x.png" width="32" height="auto" alt="TikTok" title="TikTok" style="display:block;height:auto;border:0"/></a></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-11" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:650px;margin:0 auto" width="650"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:15px;padding-left:20px;padding-right:20px;padding-top:15px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad"><div style="font-family:Verdana,sans-serif"><div class="" style="font-size:12px;font-family:&#39;Lucida Sans Unicode&#39;,&#39;Lucida Grande&#39;,&#39;Lucida Sans&#39;,Geneva,Verdana,sans-serif;mso-line-height-alt:18px;color:#6b6b6b;line-height:1.5"><p data-slate-node="element" style="margin:0;mso-line-height-alt:18px">
AssemblyAI builds on the latest state-of-the-art AI research to offer production-ready, scalable, and secure AI models through a simple API. You can use AssemblyAI to build AI-powered features in your audio and video products, making it easy to transcribe and understand speech at scale.</p><p data-slate-node="element" style="margin:0;mso-line-height-alt:18px"> </p><p data-slate-node="element" data-slate-fragment="…" style="margin:0;mso-line-height-alt:18px">Join thousands of breakthrough startups and dozens of global enterprises and start building with AssemblyAI for mission-critical workloads.</p><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:18px"> </p><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:21px"><a href="https://e.customeriomail.com/unsubscribe/dgSOowcDAJ67Dp27DgGOr9-i1mQInnwl3_gZYcA=" target="_blank" rel="noopener" style="color: #6b6b6b;">Unsubscribe</a> </p></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr>
</tbody></table><!-- End --><img src="https://e.customeriomail.com/e/o/eyJlbWFpbF9pZCI6ImRnU09vd2NEQUo2N0RwMjdEZ0dPcjktaTFtUUlubndsM19nWlljQT0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;" alt=""/></body></html>