<!DOCTYPE html> <!doctype html="" public=""> <html style="" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"> <head><!--{C}%3C!%2D%2D%7BC%7D%253C!%252D%252D%255Bif%2520!mso%255D%253E%253C!%252D%252D%253E%2D%2D%3E--><!--{C}%3C!%2D%2D%7BC%7D%253C!%252D%252D%253C!%255Bendif%255D%252D%252D%253E%2D%2D%3E-->  <title></title>  <style type="text/css">@media screen {       @font-face {         font-family: 'Karla';         font-style: normal;         font-weight: 300;         src: url('https://fonts.gstatic.com/s/karla/v22/qkBIXvYC6trAT55ZBi1ueQVIjQTDppqaHUlM.woff') format('woff'), url('https://fonts.gstatic.com/s/karla/v22/qkBIXvYC6trAT55ZBi1ueQVIjQTDppqaHUlK.woff2') format('woff2');       }       @font-face {         font-family: 'Karla';         font-style: normal;         font-weight: 400;         src: url('https://fonts.gstatic.com/s/karla/v22/qkBIXvYC6trAT55ZBi1ueQVIjQTD-JqaHUlM.woff') format('woff'), url('https://fonts.gstatic.com/s/karla/v22/qkBIXvYC6trAT55ZBi1ueQVIjQTD-JqaHUlK.woff2') format('woff2');       }       @font-face {         font-family: 'Karla';         font-style: normal;         font-weight: 500;         src: url('https://fonts.gstatic.com/s/karla/v22/qkBIXvYC6trAT55ZBi1ueQVIjQTDypqaHUlM.woff') format('woff'), url('https://fonts.gstatic.com/s/karla/v22/qkBIXvYC6trAT55ZBi1ueQVIjQTDypqaHUlK.woff2') format('woff2');       }       @font-face {         font-family: 'Karla';         font-style: normal;         font-weight: 700;         src: url('https://fonts.gstatic.com/s/karla/v22/qkBIXvYC6trAT55ZBi1ueQVIjQTDH52aHUlM.woff') format('woff'), url('https://fonts.gstatic.com/s/karla/v22/qkBIXvYC6trAT55ZBi1ueQVIjQTDH52aHUlK.woff2') format('woff2');       }       @font-face {         font-family: 'Karla';         font-style: normal;         font-weight: 800;         src: url('https://fonts.gstatic.com/s/karla/v22/qkBIXvYC6trAT55ZBi1ueQVIjQTDeJ2aHUlM.woff') format('woff'), url('https://fonts.gstatic.com/s/karla/v22/qkBIXvYC6trAT55ZBi1ueQVIjQTDeJ2aHUlK.woff2') format('woff2');       }     }  </style>  <style type="text/css">#outlook a {       padding: 0;     }      .ReadMsgBody,     .ExternalClass {       width: 100%;     }      .ExternalClass,     .ExternalClass p,     .ExternalClass td,     .ExternalClass div,     .ExternalClass span,     .ExternalClass font {       line-height: 100%;     }      div[style*="margin: 14px 0"],     div[style*="margin: 16px 0"] {       margin: 0 !important;     }      table,     td {       mso-table-lspace: 0;       mso-table-rspace: 0;     }      table,     tr,     td {       border-collapse: collapse;     }      body,     td,     th,     p,     div,     li,     a,     span {       -webkit-text-size-adjust: 100%;       -ms-text-size-adjust: 100%;       mso-line-height-rule: exactly;     }      img {       border: 0;       outline: none;       line-height: 100%;       text-decoration: none;       -ms-interpolation-mode: bicubic;     }      a[x-apple-data-detectors] {       color: inherit !important;       text-decoration: none !important;     }      body {       margin: 0;       padding: 0;       width: 100% !important;       -webkit-font-smoothing: antialiased;     }      .pc-gmail-fix {       display: none;       display: none !important;     }      @media screen and (min-width: 621px) {       .pc-email-container {         width: 620px !important;       }     }  </style>  <style type="text/css">@media screen and (max-width:620px) {       .pc-sm-p-34-30-55 {         padding: 34px 30px 55px !important       }       .pc-sm-h-53 {         height: 53px !important       }       .pc-sm-p-35-10-30 {         padding: 35px 10px 30px !important       }       .pc-sm-mw-50pc {         max-width: 50% !important       }       .pc-sm-p-35-30 {         padding: 35px 30px !important       }       .pc-sm-p-38-30-40 {         padding: 38px 30px 40px !important       }     }  </style>  <style type="text/css">@media screen and (max-width:525px) {       .pc-xs-p-25-20-20 {         padding: 25px 20px 20px !important       }       .pc-xs-h-43 {         height: 43px !important       }       .pc-xs-fs-30 {         font-size: 30px !important       }       .pc-xs-lh-42 {         line-height: 42px !important       }       .pc-xs-br-disabled br {         display: none !important       }       .pc-xs-p-25-0-20 {         padding: 25px 0 20px !important       }       .pc-xs-mw-100pc {         max-width: 100% !important       }       .pc-xs-p-25-20 {         padding: 25px 20px !important       }       .pc-xs-fs-14 {         font-size: 14px !important       }     }  </style>  <!--{C}%3C!%2D%2D%7BC%7D%253C!%252D%252D%255Bif%2520mso%255D%253E%250A%2520%2520%2520%2520%253Cstyle%2520type%253D%2522text%252Fcss%2522%253E%250A%2520%2520%2520%2520%2520%2520%2520%2520.pc-fb-font%2520%257B%250A%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520font-family%253A%2520Helvetica%252C%2520Arial%252C%2520sans-serif%2520!important%253B%250A%2520%2520%2520%2520%2520%2520%2520%2520%257D%250A%2520%2520%2520%2520%253C%252Fstyle%253E%250A%2520%2520%2520%2520%253C!%255Bendif%255D%252D%252D%253E%2D%2D%3E--><!--{C}%3C!%2D%2D%7BC%7D%253C!%252D%252D%255Bif%2520gte%2520mso%25209%255D%253E%253Cxml%253E%253Co%253AOfficeDocumentSettings%253E%253Co%253AAllowPNG%252F%253E%253Co%253APixelsPerInch%253E96%253C%252Fo%253APixelsPerInch%253E%253C%252Fo%253AOfficeDocumentSettings%253E%253C%252Fxml%253E%253C!%255Bendif%255D%252D%252D%253E%2D%2D%3E--> </head> <body data-gr-ext-installed="" data-new-gr-c-s-check-loaded="14.1085.0" data-new-gr-c-s-loaded="9.36.0" style="margin: 0px; padding: 0px; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; background-color: rgb(244, 244, 244); width: 100% !important; cursor: auto;"><span class="preheader" style="color:blue; display:none !important;height:0; opacity:0; visibility:hidden; width:0">3D, Icons, Illustrations, Lotties & more</span> <table bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" class="pc-email-body" role="presentation" style="table-layout: fixed;" width="100%">  <tbody>   <tr>    <td align="center" class="pc-email-body-inner" valign="top"><!--{C}%3C!%2D%2D%7BC%7D%253C!%252D%252D%255Bif%2520gte%2520mso%25209%255D%253E%250A%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%253Cv%253Abackground%2520xmlns%253Av%253D%2522urn%253Aschemas-microsoft-com%253Avml%2522%2520fill%253D%2522t%2522%253E%250A%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%253Cv%253Afill%2520type%253D%2522tile%2522%2520src%253D%2522%2522%2520color%253D%2522%2523f4f4f4%2522%252F%253E%250A%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%253C%252Fv%253Abackground%253E%250A%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%253C!%255Bendif%255D%252D%252D%253E%2D%2D%3E--><!--{C}%3C!%2D%2D%7BC%7D%253C!%252D%252D%255Bif%2520(gte%2520mso%25209)%257C(IE)%255D%253E%253Ctable%2520width%253D%2522620%2522%2520align%253D%2522center%2522%2520border%253D%25220%2522%2520cellspacing%253D%25220%2522%2520cellpadding%253D%25220%2522%2520role%253D%2522presentation%2522%253E%253Ctr%253E%253Ctd%2520width%253D%2522620%2522%2520align%253D%2522center%2522%2520valign%253D%2522top%2522%253E%253C!%255Bendif%255D%252D%252D%253E%2D%2D%3E-->    <table align="center" border="0" cellpadding="0" cellspacing="0" class="pc-email-container" role="presentation" style="margin: 0 auto; max-width: 620px;" width="100%">     <tbody>      <tr>       <td align="left" style="padding: 0 10px;" valign="top">       <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">        <tbody>         <tr>          <td height="20" style="font-size: 1px; line-height: 1px;"> </td>         </tr>        </tbody>       </table>        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">        <tbody>         <tr>          <td valign="top"><!--{C}%3C!%2D%2D%7BC%7D%253C!%252D%252D%2520BEGIN%2520MODULE%253A%2520Header%25204%2520%252D%252D%253E%2D%2D%3E-->          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">           <tbody>            <tr>             <td bgcolor="#f4f4f4" style="background-color: #f4f4f4" valign="top">             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">              <tbody>               <tr>                <td pc-default-class="pc-sm-p-34-30-55 pc-xs-p-25-20-20" pc-default-padding="34px 40px 55px" style="padding: 17px 40px 0px" valign="top">                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">                 <tbody>                  <tr>                   <td align="center" valign="top"><a href="https://wizrocketmail.net/r?e=Kw1kfB97CGN6Ywh9DSZhfAMICQViYiw1KS0sNUwDBgVvYmN%2BbyYSC0FVQkc%2BNTwUNDU9IFtVcXQray4uIT88P05%2BXkA%2BPDsoNi47JFwQclg%2BOTkuMyYpaUVKQ18IMzZpbXhjewIBCGtlamB%2FZ25jfBAcE0MtKDkUJzMkJEYSCxYgICAgCD43LVNFXUB1Jw%3D%3D&r=https%3A%2F%2Flottiefiles.com%2F&c=709073664&token=GlVfBQFXAgUHBg%3D%3D&try=1&$follow_redirect=true" style="text-decoration: none;"><img alt="" height="" src="https://s1.designmodo.com/postcards/Iconscout-Logo-New-Email-Journey-08R.png" style="max-width: 100%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; color: #1B1B1B;" width="145" /></a></td>                  </tr>                  <tr>                   <td class="pc-sm-h-53 pc-xs-h-43" height="18" style="line-height: 1px; font-size: 1px"> </td>                  </tr>                 </tbody>                </table>                </td>               </tr>              </tbody>             </table>             </td>            </tr>           </tbody>          </table>          <!--{C}%3C!%2D%2D%7BC%7D%253C!%252D%252D%2520END%2520MODULE%253A%2520Header%25204%2520%252D%252D%253E%2D%2D%3E--><!--{C}%3C!%2D%2D%7BC%7D%253C!%252D%252D%2520BEGIN%2520MODULE%253A%2520Header%25204%2520%252D%252D%253E%2D%2D%3E-->           <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">           <tbody>            <tr>             <td bgcolor="#ffffff" style="background-color: #ffffff" valign="top">             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">              <tbody>               <tr>                <td pc-default-class="pc-sm-p-34-30-55 pc-xs-p-25-20-20" pc-default-padding="34px 40px 55px" style="padding: 16px 40px 20px" valign="top">                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">                 <tbody>                  <tr>                   <td class="pc-xs-fs-30 pc-xs-lh-42 pc-fb-font" style="text-align: center; font-family: 'Karla', Helvetica, Arial, sans-serif; font-size: 32px; font-weight: 800; line-height: 46px; letter-spacing: -0.6px; color: #000000" valign="top">                   <p>Exclusive Icons, Illustrations, Lottie Animations and 3Ds</p>                   </td>                  </tr>                  <tr>                   <td height="0" style="line-height: 1px; font-size: 1px"> </td>                  </tr>                 </tbody>                 <tbody>                  <tr>                   <td align="center" valign="top"><img alt="" height="" src="https://s1.designmodo.com/postcards/Email-6_-Exclusive-Design-Assets-seE.png" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; display: block; margin: 0 auto; max-width: 100%; height: auto; color: #1B1B1B;" width="450" /></td>                  </tr>                  <tr>                   <td height="28" style="line-height: 1px; font-size: 1px"> </td>                  </tr>                 </tbody>                 <tbody>                  <tr>                   <td class="pc-fb-font" style="text-align: center; font-family: 'Karla', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; line-height: 28px; letter-spacing: -0.2px; color: #000000" valign="top">Hey Talha Developer<br />                   <br />                   IconScout is now trusted by 4 Million+ users worldwide and is now one of the largest repositories of highly customizable and curated design assets.<br />                   <br />                   Each week, our editorial teams add 50,000+ new assets to your library. Many of these assets are by popular artists who create these exclusive collections just for IconScout. <br />                   <br />                   Popular exclusive assets include 3Ds, Illustrations, Icons, and premium Lottie Animations.</td>                  </tr>                  <tr>                   <td height="24" style="line-height: 1px; font-size: 1px;"> </td>                  </tr>                 </tbody>                </table>                </td>               </tr>              </tbody>             </table>             </td>            </tr>           </tbody>          </table>          <!--{C}%3C!%2D%2D%7BC%7D%253C!%252D%252D%2520END%2520MODULE%253A%2520Header%25204%2520%252D%252D%253E%2D%2D%3E--><!--{C}%3C!%2D%2D%7BC%7D%253C!%252D%252D%2520BEGIN%2520MODULE%253A%2520Feature%25205%2520%252D%252D%253E%2D%2D%3E-->           <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">           <tbody>            <tr>             <td height="8" style="font-size: 1px; line-height: 1px;"> </td>            </tr>           </tbody>          </table>           <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">           <tbody>            <tr>             <td bgcolor="#ffffff" pc-default-class="pc-sm-p-35-10-30 pc-xs-p-25-0-20" pc-default-padding="40px 20px 35px" style="padding: 40px 20px 0px; background-color: #ffffff" valign="top">             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">              <tbody>               <tr>                <td class="pc-fb-font" style="text-align: center; font-family: 'Karla', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; line-height: 34px; letter-spacing: -0.4px; color: #000000; padding: 0 20px" valign="top">You can explore these assets here:</td>               </tr>               <tr>                <td height="10" style="font-size: 1px; line-height: 1px;"> </td>               </tr>              </tbody>              <tbody>               <tr>                <td style="font-size: 0; text-align: center;" valign="top"><!--{C}%3C!%2D%2D%7BC%7D%253C!%252D%252D%255Bif%2520(gte%2520mso%25209)%257C(IE)%255D%253E%253Ctable%2520width%253D%2522100%2525%2522%2520border%253D%25220%2522%2520cellspacing%253D%25220%2522%2520cellpadding%253D%25220%2522%2520role%253D%2522presentation%2522%253E%253Ctr%253E%253Ctd%2520width%253D%252233%2525%2522%2520valign%253D%2522top%2522%253E%253C!%255Bendif%255D%252D%252D%253E%2D%2D%3E-->                <div class="pc-sm-mw-50pc pc-xs-mw-100pc" style="display: inline-block; width: 100%; max-width: 186px; vertical-align: top;">                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">                 <tbody>                  <tr>                   <td style="padding: 20px;" valign="top">                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">                    <tbody>                     <tr>                      <td align="center" valign="top"><img alt="" height="" src="https://s1.designmodo.com/postcards/unicons-FcQ.png" style="max-width: 100%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; display: block; color: #1B1B1B; Margin: 0 auto;" width="74" /></td>                     </tr>                     <tr>                      <td height="13" style="font-size: 1px; line-height: 1px;"> </td>                     </tr>                    </tbody>                    <tbody>                     <tr>                      <td class="pc-fb-font" style="font-family: 'Karla', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 500; line-height: 24px; letter-spacing: -0.2px; color: #000000; text-align: center" valign="top">Unicons</td>                     </tr>                     <tr>                      <td height="7" style="font-size: 1px; line-height: 1px;"> </td>                     </tr>                    </tbody>                    <tbody>                     <tr>                      <td class="pc-fb-font" style="font-family: 'Karla', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 20px; letter-spacing: -0.2px; color: #0092e4; text-align: center" valign="top"><a href="https://wizrocketmail.net/r?e=Kw1kfB97CGN6Ywh9DSZhfAMICQViYiw1KS0sNUwDBgVvYmN%2BbyYSC0FVQkc%2BNTwUNDU9IFtVcXQray4uIT88P05%2BXkA%2BPDsoNi47JFwQclg%2BOTkuMyYpaUVKQ18IMzZpbXhjewIBCGtlamB%2FZ25jfBAcE0MtKDkUJzMkJEYSCxYgICAgCD43LVNFXUB1Jw%3D%3D&r=https%3A%2F%2Ficonscout.com%2Funicons&c=709073664&token=GlBeBwtQAgkFAg%3D%3D&try=1&$follow_redirect=true"><strong>Explore Unicons ></strong></a></td>                     </tr>                    </tbody>                   </table>                   </td>                  </tr>                 </tbody>                </table>                </div>                <!--{C}%3C!%2D%2D%7BC%7D%253C!%252D%252D%255Bif%2520(gte%2520mso%25209)%257C(IE)%255D%253E%253C%252Ftd%253E%253Ctd%2520width%253D%252233%2525%2522%2520valign%253D%2522top%2522%253E%253C!%255Bendif%255D%252D%252D%253E%2D%2D%3E-->                 <div class="pc-sm-mw-50pc pc-xs-mw-100pc" style="display: inline-block; width: 100%; max-width: 186px; vertical-align: top;">                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">                 <tbody>                  <tr>                   <td style="padding: 20px;" valign="top">                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">                    <tbody>                     <tr>                      <td align="center" valign="top"><img alt="" height="" src="https://s1.designmodo.com/postcards/animated-icon-WAK.gif" style="max-width: 100%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; display: block; color: #1B1B1B; Margin: 0 auto;" width="74" /></td>                     </tr>                     <tr>                      <td height="13" style="font-size: 1px; line-height: 1px;"> </td>                     </tr>                    </tbody>                    <tbody>                     <tr>                      <td class="pc-fb-font" style="font-family: 'Karla', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 500; line-height: 24px; letter-spacing: -0.2px; color: #000000; text-align: center" valign="top">Animated Icons</td>                     </tr>                     <tr>                      <td height="7" style="font-size: 1px; line-height: 1px;"> </td>                     </tr>                    </tbody>                    <tbody>                     <tr>                      <td class="pc-fb-font" style="font-family: 'Karla', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 20px; letter-spacing: -0.2px; color: #0092e4; text-align: center" valign="top"><a href="https://wizrocketmail.net/r?e=Kw1kfB97CGN6Ywh9DSZhfAMICQViYiw1KS0sNUwDBgVvYmN%2BbyYSC0FVQkc%2BNTwUNDU9IFtVcXQray4uIT88P05%2BXkA%2BPDsoNi47JFwQclg%2BOTkuMyYpaUVKQ18IMzZpbXhjewIBCGtlamB%2FZ25jfBAcE0MtKDkUJzMkJEYSCxYgICAgCD43LVNFXUB1Jw%3D%3D&r=https%3A%2F%2Ficonscout.com%2Flotties&c=709073664&token=GlVTAgFXBgUCAwU%3D&try=1&$follow_redirect=true"><strong>Try it out now ></strong></a></td>                     </tr>                    </tbody>                   </table>                   </td>                  </tr>                 </tbody>                </table>                </div>                <!--{C}%3C!%2D%2D%7BC%7D%253C!%252D%252D%255Bif%2520(gte%2520mso%25209)%257C(IE)%255D%253E%253C%252Ftd%253E%253Ctd%2520width%253D%252233%2525%2522%2520valign%253D%2522top%2522%253E%253C!%255Bendif%255D%252D%252D%253E%2D%2D%3E-->                 <div class="pc-sm-mw-50pc pc-xs-mw-100pc" style="display: inline-block; width: 100%; max-width: 186px; vertical-align: top;">                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">                 <tbody>                  <tr>                   <td style="padding: 20px;" valign="top">                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">                    <tbody>                     <tr>                      <td align="center" valign="top"><img alt="" height="" src="https://s1.designmodo.com/postcards/svg-to-lottie-9GT.png" style="max-width: 100%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; display: block; color: #1B1B1B; Margin: 0 auto;" width="74" /></td>                     </tr>                     <tr>                      <td height="13" style="font-size: 1px; line-height: 1px;"> </td>                     </tr>                    </tbody>                    <tbody>                     <tr>                      <td class="pc-fb-font" style="font-family: 'Karla', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 500; line-height: 24px; letter-spacing: -0.2px; color: #1B1B1B; text-align: center;" valign="top">SVG to Lottie</td>                     </tr>                     <tr>                      <td height="7" style="font-size: 1px; line-height: 1px;"> </td>                     </tr>                    </tbody>                    <tbody>                     <tr>                      <td class="pc-fb-font" style="font-family: 'Karla', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 20px; letter-spacing: -0.2px; color: #0092e4; text-align: center" valign="top"><a href="https://wizrocketmail.net/r?e=Kw1kfB97CGN6Ywh9DSZhfAMICQViYiw1KS0sNUwDBgVvYmN%2BbyYSC0FVQkc%2BNTwUNDU9IFtVcXQray4uIT88P05%2BXkA%2BPDsoNi47JFwQclg%2BOTkuMyYpaUVKQ18IMzZpbXhjewIBCGtlamB%2FZ25jfBAcE0MtKDkUJzMkJEYSCxYgICAgCD43LVNFXUB1Jw%3D%3D&r=https%3A%2F%2Flottiefiles.com%2Fsvg-to-lottie&c=709073664&token=GlNQAAVTBQAFAg%3D%3D&try=1&$follow_redirect=true"><strong>Explore more ></strong></a></td>                     </tr>                    </tbody>                   </table>                   </td>                  </tr>                 </tbody>                </table>                </div>                <!--{C}%3C!%2D%2D%7BC%7D%253C!%252D%252D%255Bif%2520(gte%2520mso%25209)%257C(IE)%255D%253E%253C%252Ftd%253E%253C%252Ftr%253E%253C%252Ftable%253E%253C!%255Bendif%255D%252D%252D%253E%2D%2D%3E--></td>               </tr>              </tbody>              <tbody>               <tr>                <td height="25" style="font-size: 1px; line-height: 1px;"> </td>               </tr>              </tbody>             </table>             </td>            </tr>           </tbody>          </table>          <!--{C}%3C!%2D%2D%7BC%7D%253C!%252D%252D%2520END%2520MODULE%253A%2520Feature%25205%2520%252D%252D%253E%2D%2D%3E--><!--{C}%3C!%2D%2D%7BC%7D%253C!%252D%252D%2520BEGIN%2520MODULE%253A%2520Call%2520to%2520Action%25202%2520%252D%252D%253E%2D%2D%3E-->           <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">           <tbody>            <tr>             <td height="8" style="font-size: 1px; line-height: 1px;"> </td>            </tr>           </tbody>          </table>           <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">           <tbody>            <tr>             <td bgcolor="#ffffff" pc-default-class="pc-sm-p-35-30 pc-xs-p-25-20" pc-default-padding="40px" style="padding: 25px 40px 31px; background-color: #ffffff" valign="top">             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">              <tbody>               <tr>                <td align="center" class="pc-fb-font" style="font-family: 'Karla', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; line-height: 28px; color: #000000; letter-spacing: -0.2px" valign="top">We are on a mission to be the most robust design asset ecosystem: assets, plugins, and editors.</td>               </tr>               <tr>                <td height="14" style="font-size: 1px; line-height: 1px"> </td>               </tr>              </tbody>              <tbody>               <tr>                <td align="center" style="padding: 5px 0;" valign="top">                <table border="0" cellpadding="0" cellspacing="0" role="presentation">                 <tbody>                  <tr>                   <td align="center" bgcolor="#0092e4" style="padding: 13px 17px; background-color: #0092e4; border-radius: 12px" valign="top"><a href="https://wizrocketmail.net/r?e=Kw1kfB97CGN6Ywh9DSZhfAMICQViYiw1KS0sNUwDBgVvYmN%2BbyYSC0FVQkc%2BNTwUNDU9IFtVcXQray4uIT88P05%2BXkA%2BPDsoNi47JFwQclg%2BOTkuMyYpaUVKQ18IMzZpbXhjewIBCGtlamB%2FZ25jfBAcE0MtKDkUJzMkJEYSCxYgICAgCD43LVNFXUB1Jw%3D%3D&r=https%3A%2F%2Ficonscout.com%2Fexclusive-3d-packs&c=709073664&token=GlVTBQtVDAAGBwg%3D&try=1&$follow_redirect=true" style="line-height: 1.5; text-decoration: none; word-break: break-word; font-weight: 500; display: block; font-family: 'Karla', Helvetica, Arial, sans-serif; font-size: 16px; color: #ffffff;">Browse Exclusive Assets</a></td>                  </tr>                 </tbody>                </table>                </td>               </tr>              </tbody>              <tbody>               <tr>                <td height="15" style="font-size: 1px; line-height: 1px;"> </td>               </tr>               <tr>                <td class="pc-fb-font" style="font-family: 'Karla', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; line-height: 28px; color: #000000; text-align: center" valign="top">Thank you for supporting us. We are rooting for you.<br />                <br />                Cheers, <br />                <strong>IconScout from LottieFiles</strong></td>               </tr>              </tbody>             </table>             </td>            </tr>           </tbody>          </table>          <!--{C}%3C!%2D%2D%7BC%7D%253C!%252D%252D%2520END%2520MODULE%253A%2520Call%2520to%2520Action%25202%2520%252D%252D%253E%2D%2D%3E--><!--{C}%3C!%2D%2D%7BC%7D%253C!%252D%252D%2520BEGIN%2520MODULE%253A%2520Footer%25207%2520%252D%252D%253E%2D%2D%3E-->           <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">           <tbody>            <tr>             <td height="8" style="font-size: 1px; line-height: 1px;"> </td>            </tr>           </tbody>          </table>           <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">           <tbody>            <tr>             <td bgcolor="#f4f4f4" pc-default-class="pc-sm-p-38-30-40 pc-xs-p-25-20" pc-default-padding="38px 40px 40px" style="padding: 25px 40px 24px; background-color: #f4f4f4" valign="top">             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">              <tbody>               <tr>                <td class="pc-xs-fs-14" style="text-align: center; font-family: Arial, sans-serif; font-size: 24px;" valign="top"><a href="https://wizrocketmail.net/r?e=Kw1kfB97CGN6Ywh9DSZhfAMICQViYiw1KS0sNUwDBgVvYmN%2BbyYSC0FVQkc%2BNTwUNDU9IFtVcXQray4uIT88P05%2BXkA%2BPDsoNi47JFwQclg%2BOTkuMyYpaUVKQ18IMzZpbXhjewIBCGtlamB%2FZ25jfBAcE0MtKDkUJzMkJEYSCxYgICAgCD43LVNFXUB1Jw%3D%3D&r=https%3A%2F%2Fwww.facebook.com%2Ftheiconscout&c=709073664&token=GlZWAwJTBgQCBAM%3D&try=1&$follow_redirect=true" style="text-decoration: none;"><img alt="" height="20" src="https://s1.designmodo.com/postcards/facebook-large-dark.png" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; font-size: 14px; color: #151515;" width="20" /></a> <span>   </span> <a href="https://wizrocketmail.net/r?e=Kw1kfB97CGN6Ywh9DSZhfAMICQViYiw1KS0sNUwDBgVvYmN%2BbyYSC0FVQkc%2BNTwUNDU9IFtVcXQray4uIT88P05%2BXkA%2BPDsoNi47JFwQclg%2BOTkuMyYpaUVKQ18IMzZpbXhjewIBCGtlamB%2FZ25jfBAcE0MtKDkUJzMkJEYSCxYgICAgCD43LVNFXUB1Jw%3D%3D&r=https%3A%2F%2Ftwitter.com%2Ficonscout&c=709073664&token=A11RBApVBQcM&try=1&$follow_redirect=true" style="text-decoration: none;"><img alt="" height="18" src="https://s1.designmodo.com/postcards/twitter-large-dark.png" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; font-size: 14px; color: #151515;" width="21" /></a> <span>   </span> <a href="https://wizrocketmail.net/r?e=Kw1kfB97CGN6Ywh9DSZhfAMICQViYiw1KS0sNUwDBgVvYmN%2BbyYSC0FVQkc%2BNTwUNDU9IFtVcXQray4uIT88P05%2BXkA%2BPDsoNi47JFwQclg%2BOTkuMyYpaUVKQ18IMzZpbXhjewIBCGtlamB%2FZ25jfBAcE0MtKDkUJzMkJEYSCxYgICAgCD43LVNFXUB1Jw%3D%3D&r=https%3A%2F%2Fwww.instagram.com%2Ficonscout%2F&c=709073664&token=A11fAwZbAwIC&try=1&$follow_redirect=true" style="text-decoration: none;"><img alt="" height="20" src="https://s1.designmodo.com/postcards/instagram-large-dark.png" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; font-size: 14px; color: #151515;" width="21" /></a> <span>   </span> <a href="https://wizrocketmail.net/r?e=Kw1kfB97CGN6Ywh9DSZhfAMICQViYiw1KS0sNUwDBgVvYmN%2BbyYSC0FVQkc%2BNTwUNDU9IFtVcXQray4uIT88P05%2BXkA%2BPDsoNi47JFwQclg%2BOTkuMyYpaUVKQ18IMzZpbXhjewIBCGtlamB%2FZ25jfBAcE0MtKDkUJzMkJEYSCxYgICAgCD43LVNFXUB1Jw%3D%3D&r=https%3A%2F%2Fwww.youtube.com%2Fc%2FIconscout&c=709073664&token=AFNVAARQAwAH&try=1&$follow_redirect=true" style="text-decoration: none;"><img alt="" height="20" src="https://s1.designmodo.com/postcards/youtube-3-aqe.png" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; font-size: 14px; color: #151515;" width="20" /></a></td>               </tr>               <tr>                <td height="10" style="font-size: 1px; line-height: 1px" valign="top"> </td>               </tr>              </tbody>              <tbody>               <tr>                <td class="pc-fb-font" style="text-align: center; line-height: 20px; letter-spacing: -0.2px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 12px; color: #000000" valign="top">                <div style="text-align: center;">407 California Avenue, Suite #2,<br />                Palo Alto, CA 94306</div>                </td>               </tr>               <tr>                <td height="13" style="font-size: 1px; line-height: 1px;"> </td>               </tr>              </tbody>              <tbody>               <tr>                <td class="pc-fb-font" style="text-align: center; font-size: 0;" valign="top"><a href="https://iconscout.com/unsubscribe?p=LHg7IlYSCxQseHYlIjcwLkB8XloweGhrdWllegoIAAFveC9nd3g7L1wSCxQseHYlIjcwLkB8XloweGhrdWllegoIAAFveC9nd3giIkRfRRZtenA8LSg5FFZVV1UiNiZpe3pwKGdDaBZteilpczQnJlBVQ3g4NDVpbXpwexBNTA%3D%3D&e=ZmxjcgIJAgNhak16Z2pjci0CAQZjamZ6YEUmKl5YUFAyLDcnOCo3OQVwVlk2Mz5lNDU%2F&encoded=true&wzrk_ex=0" style="text-decoration: none; line-height: 24px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 500; color: #63727e">Unsubscribe</a></td>               </tr>              </tbody>             </table>             </td>            </tr>           </tbody>          </table>          <!--{C}%3C!%2D%2D%7BC%7D%253C!%252D%252D%2520END%2520MODULE%253A%2520Footer%25207%2520%252D%252D%253E%2D%2D%3E--></td>         </tr>        </tbody>       </table>        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">        <tbody>         <tr>          <td height="20" style="font-size: 1px; line-height: 1px;"> </td>         </tr>        </tbody>       </table>       </td>      </tr>     </tbody>    </table>    <!--{C}%3C!%2D%2D%7BC%7D%253C!%252D%252D%255Bif%2520(gte%2520mso%25209)%257C(IE)%255D%253E%253C%252Ftd%253E%253C%252Ftr%253E%253C%252Ftable%253E%253C!%255Bendif%255D%252D%252D%253E%2D%2D%3E--></td>   </tr>  </tbody> </table> <!--{C}%3C!%2D%2D%7BC%7D%253C!%252D%252D%2520Fix%2520for%2520Gmail%2520on%2520iOS%2520%252D%252D%253E%2D%2D%3E-->  <div class="pc-gmail-fix" style="white-space: nowrap; font: 15px courier; line-height: 0;">                                                           </div> <grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></body> </html> </!doctype><img  alt="" border="0" height="1" width="1" src="https://wizrocketmail.net/r?e=Kw1kfB97CGN6Ywh9DSZhfAMICQViYiw1KS0sNUwDBgVvYmN%2BbyYSC0FVQkc%2BNTwUNDU9IFtVcXQray4uIT88P05%2BXkA%2BPDsoNi47JFwQZ10yLTcvKyFwPEhCWms%2BPnBxdWtiewMJbgZnaGZ7Y2tlaR4SRk4lMQ07Piw9PxAKE0MtKDkUMz80KkdcRRYq&c=206567136"></img>network bandwidths. Example problem: Design netflix or tiktok or YouTube. Solution: YouTube video by GKCS OLAP vs OLTP. What is ETL? How to use MapReduce in the problems which involves some background analysis of a data, Example problem: Generating a leaderboard offline. Resources: OLAP vs OLTP Youtube Video, What is ETL, How MapReduce works, Application of these concepts: Design online coding judge 1, Design online coding judge 2    The HelloInterview design resources are very relevant for preparing for Meta product design rounds. I would highly encourage you to go through all the articles written on HelloInterview. I have seen there is an AI tool to solve design problems on that platform itself, but I haven't used it personally so I can't comment on it. Thank you for reading and wish you good luck for your interviews! 
      </div>
    </a>
  </td>
  <td width="95px">
    <table style="margin: 0 auto;" cellpadding="0" cellspacing="0" width="100%" style="margin:0 auto;">
      <tr>
        <td>
          <a href="https://leetcode.com/T7KxOs/?DRVUUAkwARUGHGpKABwBGQcWalAB=3012&DRVUUAk%3D=talhadeveloper7%40gmail.com&BBFbUjoBEx0N=post_link&DgpaVDoKHxEBFGpaCQYRGw%3D%3D=%7B%22Gx1bXTocFwMbEVpXOgYW%22%3A+3012%2C+%22DRVUUAk%3D%22%3A+%22talhadeveloper7%40gmail.com%22%2C+%22HBlHXgAbLQUaFEY%3D%22%3A+%5B%22RxtaVxEKAQRHGUVQShgXFQMUTBQGABwEDQtBFFZWQV8aHVJQFhsXAg%3D%3D%22%2C+%22RxtaVxEKAQRHD1BcDgMLXQsXW00AHAZdW0EGFg%3D%3D%22%5D%7D&DhFbWAkwBwIE=https://leetcode.com/discuss/topic/4979750" style="display: block;">
            <div style="padding:20px 0">
              <div style="border-radius: 17.5px;
                                    background-color: #fea726;
                                    white-space: nowrap;
                                    max-height:28px;
                                    text-align: center;
                                    display: inline-block;
                                    font-weight: bold;
                                    padding:6px 12px 4px 12px;
                                    font-size:13px;
                                    cursor: pointer;
                                    color: #ffffff !important;
                                    margin-right:28px;">
                <span style="line-height: 1.6;
    display: inline-block;">View</span><img src="https://assets.leetcode.com/static_assets/email_batch/white.png" height="11"
                  alt="&rsaquo;" style="margin-left: 8px;
    display: inline-block;
    margin-top: 1;
    vertical-align: middle;
    padding-bottom: 2px;" />
              </div>
            </div>
          </a>
        </td>
      </tr>
    </table>
  </td>
</tr>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                  </table>
                </div>
                <!-- End TOP PICKS -->
                <!-- Start MOCK INTERVIEW -->
                <table style="margin: 52px auto 0 auto;" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td style="text-align:center; font-family: 'montserrat', Verdana;
                                    font-size: 16px;
                                    font-weight: bold;
                                    font-style: normal;
                                    font-stretch: normal;
                                    line-height: 1.25;
                                    letter-spacing: normal;
                                    text-align: center;
                                    color: #212121;">



                      Start a Mock Interview
                    </td>
                  </tr>
                </table>
                <div style="margin: 16px auto 0 auto; border-radius: 8px; border: solid 1px rgba(219, 223, 226, 0.7);">
                  <table style="table-layout: fixed;" width="100%" cellpadding="0" cellspacing="0">
                    
                    
                    
                    
                    
                    
                    <!-- Start INTERVIEW -->
<tr>
  <td style="text-align:left;" width="82px">
    <a href="https://leetcode.com/T7KxOs/?DRVUUAkwARUGHGpKABwBGQcWalAB=3012&DRVUUAk%3D=talhadeveloper7%40gmail.com&BBFbUjoBEx0N=interview_link&DgpaVDoKHxEBFGpaCQYRGw%3D%3D=%7B%22Gx1bXTocFwMbEVpXOgYW%22%3A+3012%2C+%22DRVUUAk%3D%22%3A+%22talhadeveloper7%40gmail.com%22%2C+%22HBlHXgAbLQUaFEY%3D%22%3A+%5B%22RxtaVxEKAQRHGUVQShgXFQMUTBQGABwEDQtBFFZWQV8aHVJQFhsXAg%3D%3D%22%2C+%22RxtaVxEKAQRHD1BcDgMLXQsXW00AHAZdW0EGFg%3D%3D%22%5D%7D&DhFbWAkwBwIE=https://leetcode.com/assessment/" style="display: block">
      <img class="mock-interview-image" src="https://assets.leetcode.com/lcus-resource/mockinterview/facebook.png"
        style="width: 34px; height: 34px; padding:20px 20px 20px 28px; display: block" width="34" height="34" />
    </a>
  </td>
  <td style="text-align: left" width="50%">
    <a href="https://leetcode.com/T7KxOs/?DRVUUAkwARUGHGpKABwBGQcWalAB=3012&DRVUUAk%3D=talhadeveloper7%40gmail.com&BBFbUjoBEx0N=interview_link&DgpaVDoKHxEBFGpaCQYRGw%3D%3D=%7B%22Gx1bXTocFwMbEVpXOgYW%22%3A+3012%2C+%22DRVUUAk%3D%22%3A+%22talhadeveloper7%40gmail.com%22%2C+%22HBlHXgAbLQUaFEY%3D%22%3A+%5B%22RxtaVxEKAQRHGUVQShgXFQMUTBQGABwEDQtBFFZWQV8aHVJQFhsXAg%3D%3D%22%2C+%22RxtaVxEKAQRHD1BcDgMLXQsXW00AHAZdW0EGFg%3D%3D%22%5D%7D&DhFbWAkwBwIE=https://leetcode.com/assessment/" style="display: block;">
      <div style="padding: 20px 0">
        <span style="vertical-align: top">
          <span style="vertical-align: top;font-size: 14px; font-weight: bold; line-height: 1.43; color: #212121;">
            Facebook
          </span>
          
          <br>
          <span class="details" style="font-family: 'fira-sans', Roboto, Helvetica, Arial, sans-serif; font-size: 12px;
                                                         line-height: 1.67;
                                                         color: #afbdc5;
                                                         display: inline-block;
                                                             vertical-align: top; font-weight: 500;">
            <span style="margin-right: 7px">40 problem sets &#183; 367402
              attempts </span>
          </span>
      </div>
    </a>
  </td>
  <td class="view-caret" style="text-align: right">
    <a href="https://leetcode.com/T7KxOs/?DRVUUAkwARUGHGpKABwBGQcWalAB=3012&DRVUUAk%3D=talhadeveloper7%40gmail.com&BBFbUjoBEx0N=interview_link&DgpaVDoKHxEBFGpaCQYRGw%3D%3D=%7B%22Gx1bXTocFwMbEVpXOgYW%22%3A+3012%2C+%22DRVUUAk%3D%22%3A+%22talhadeveloper7%40gmail.com%22%2C+%22HBlHXgAbLQUaFEY%3D%22%3A+%5B%22RxtaVxEKAQRHGUVQShgXFQMUTBQGABwEDQtBFFZWQV8aHVJQFhsXAg%3D%3D%22%2C+%22RxtaVxEKAQRHD1BcDgMLXQsXW00AHAZdW0EGFg%3D%3D%22%5D%7D&DhFbWAkwBwIE=https://leetcode.com/assessment/" style="display: block; padding-left: 16px">
      <div style="padding: 20px 0; margin-right: 20px;">
        
        <img src="https://assets.leetcode.com/static_assets/email_batch/grey.png" height="12" alt="&rsaquo;"
          style="margin-right: 16px" />
    </a>
  </td>
</tr>
<!-- End INTERVIEW -->
                    
                    <tr>
  <td style="padding:0 20px;" width="100%" height="1" colspan="3">
    <div class="separator" style="border-bottom: solid 1px rgba(219, 223, 226, 0.7);"></div>
  </td>
</tr>
                    
                    
                    
                    
                    <!-- Start INTERVIEW -->
<tr>
  <td style="text-align:left;" width="82px">
    <a href="https://leetcode.com/T7KxOs/?DRVUUAkwARUGHGpKABwBGQcWalAB=3012&DRVUUAk%3D=talhadeveloper7%40gmail.com&BBFbUjoBEx0N=interview_link&DgpaVDoKHxEBFGpaCQYRGw%3D%3D=%7B%22Gx1bXTocFwMbEVpXOgYW%22%3A+3012%2C+%22DRVUUAk%3D%22%3A+%22talhadeveloper7%40gmail.com%22%2C+%22HBlHXgAbLQUaFEY%3D%22%3A+%5B%22RxtaVxEKAQRHGUVQShgXFQMUTBQGABwEDQtBFFZWQV8aHVJQFhsXAg%3D%3D%22%2C+%22RxtaVxEKAQRHD1BcDgMLXQsXW00AHAZdW0EGFg%3D%3D%22%5D%7D&DhFbWAkwBwIE=https://leetcode.com/assessment/" style="display: block">
      <img class="mock-interview-image" src="https://assets.leetcode.com/lcus-resource/mockinterview/amazon.png"
        style="width: 34px; height: 34px; padding:20px 20px 20px 28px; display: block" width="34" height="34" />
    </a>
  </td>
  <td style="text-align: left" width="50%">
    <a href="https://leetcode.com/T7KxOs/?DRVUUAkwARUGHGpKABwBGQcWalAB=3012&DRVUUAk%3D=talhadeveloper7%40gmail.com&BBFbUjoBEx0N=interview_link&DgpaVDoKHxEBFGpaCQYRGw%3D%3D=%7B%22Gx1bXTocFwMbEVpXOgYW%22%3A+3012%2C+%22DRVUUAk%3D%22%3A+%22talhadeveloper7%40gmail.com%22%2C+%22HBlHXgAbLQUaFEY%3D%22%3A+%5B%22RxtaVxEKAQRHGUVQShgXFQMUTBQGABwEDQtBFFZWQV8aHVJQFhsXAg%3D%3D%22%2C+%22RxtaVxEKAQRHD1BcDgMLXQsXW00AHAZdW0EGFg%3D%3D%22%5D%7D&DhFbWAkwBwIE=https://leetcode.com/assessment/" style="display: block;">
      <div style="padding: 20px 0">
        <span style="vertical-align: top">
          <span style="vertical-align: top;font-size: 14px; font-weight: bold; line-height: 1.43; color: #212121;">
            Amazon
          </span>
          
          <br>
          <span class="details" style="font-family: 'fira-sans', Roboto, Helvetica, Arial, sans-serif; font-size: 12px;
                                                         line-height: 1.67;
                                                         color: #afbdc5;
                                                         display: inline-block;
                                                             vertical-align: top; font-weight: 500;">
            <span style="margin-right: 7px">46 problem sets &#183; 396258
              attempts </span>
          </span>
      </div>
    </a>
  </td>
  <td class="view-caret" style="text-align: right">
    <a href="https://leetcode.com/T7KxOs/?DRVUUAkwARUGHGpKABwBGQcWalAB=3012&DRVUUAk%3D=talhadeveloper7%40gmail.com&BBFbUjoBEx0N=interview_link&DgpaVDoKHxEBFGpaCQYRGw%3D%3D=%7B%22Gx1bXTocFwMbEVpXOgYW%22%3A+3012%2C+%22DRVUUAk%3D%22%3A+%22talhadeveloper7%40gmail.com%22%2C+%22HBlHXgAbLQUaFEY%3D%22%3A+%5B%22RxtaVxEKAQRHGUVQShgXFQMUTBQGABwEDQtBFFZWQV8aHVJQFhsXAg%3D%3D%22%2C+%22RxtaVxEKAQRHD1BcDgMLXQsXW00AHAZdW0EGFg%3D%3D%22%5D%7D&DhFbWAkwBwIE=https://leetcode.com/assessment/" style="display: block; padding-left: 16px">
      <div style="padding: 20px 0; margin-right: 20px;">
        
        <img src="https://assets.leetcode.com/static_assets/email_batch/grey.png" height="12" alt="&rsaquo;"
          style="margin-right: 16px" />
    </a>
  </td>
</tr>
<!-- End INTERVIEW -->
                    
                    
                    
                    
                    
                    
                    
                  </table>
                </div>
                <!-- End MOCK INTERVIEWS -->
            <tr>
              <td>
                <center>
                  <table style="margin: 52px auto 18px auto;" cellpadding="0" cellspacing="0" width="60%">
                    <tr>
                      <td>
                        <img class="contest-image" src="https://assets.leetcode.com/static_assets/email_batch/contest-bg.png"
                          alt="leetcode contest" width="105" height="105" />
                      </td>
                    </tr>
                  </table>
                </center>
              </td>
            </tr>
            <tr>
              <td>
                <span
                  style="font-family: 'montserrat', Verdana; font-size: 16px; vertical-align: top; font-weight: bold"
                  class="block-title contest-title">
                  <span style="display: inline-block;
    line-height: 1.2;">Win up to 5000 Leetcoins!</span><img
                    src="https://assets.leetcode.com/static_assets/email_batch/coin-copy-2.png" style="margin-left: 4px; display: inline-block;
    vertical-align: middle;" />
                </span>
              </td>
            </tr>
          </table>

        <div style="width: 534px; margin: 16px 0 52px 0; border-radius: 8px; border: solid 1px rgba(219, 223, 226, 0.7);">
          <table width="100%" style="table-layout: fixed;">
          
          
          
          
          
          
          
          
          
          
          
            <tr>
              <td style="text-align:left;" width="100%">
                <a href="https://leetcode.com/T7KxOs/?DRVUUAkwARUGHGpKABwBGQcWalAB=3012&DRVUUAk%3D=talhadeveloper7%40gmail.com&BBFbUjoBEx0N=contest_link&DgpaVDoKHxEBFGpaCQYRGw%3D%3D=%7B%22Gx1bXTocFwMbEVpXOgYW%22%3A+3012%2C+%22DRVUUAk%3D%22%3A+%22talhadeveloper7%40gmail.com%22%2C+%22HBlHXgAbLQUaFEY%3D%22%3A+%5B%22RxtaVxEKAQRHGUVQShgXFQMUTBQGABwEDQtBFFZWQV8aHVJQFhsXAg%3D%3D%22%2C+%22RxtaVxEKAQRHD1BcDgMLXQsXW00AHAZdW0EGFg%3D%3D%22%5D%7D&DhFbWAkwBwIE=https://leetcode.com/contest/weekly-contest-393/" style="display: block">
                  <div style="padding: 20px; width: 100%;">
                    <div style="font-family: Helvetica, Arial, sans-serif;
                                font-size: 14px;
                                font-style: normal;
                                font-stretch: normal;
                                line-height: 1.67;
                                letter-spacing: normal;
                                color: #212121;
                                font-weight: bold;">
                      <span style="margin-right: 7px">Join Weekly Contest</span>
                    </div>
                    <div class="top-pick-title" style="font-family: 'fira-sans', Roboto, Helvetica, Arial, sans-serif; font-size: 12px;
                                                      line-height: 1.67;
                                                      color: #afbdc5;
                                                      display: inline-block;
                                                      vertical-align: top; font-weight: 500;">
                      Receive 200 LeetCoins for first submission
                    </div>
                  </div>
              </td>
              <td width="95px">
                <table style="margin: 0 auto;" cellpadding="0" cellspacing="0" width="100%" style="margin:0 auto;">
                  <tr>
                    <td class="view-caret" style="text-align: right;">
                      <a href="https://leetcode.com/T7KxOs/?DRVUUAkwARUGHGpKABwBGQcWalAB=3012&DRVUUAk%3D=talhadeveloper7%40gmail.com&BBFbUjoBEx0N=contest_link&DgpaVDoKHxEBFGpaCQYRGw%3D%3D=%7B%22Gx1bXTocFwMbEVpXOgYW%22%3A+3012%2C+%22DRVUUAk%3D%22%3A+%22talhadeveloper7%40gmail.com%22%2C+%22HBlHXgAbLQUaFEY%3D%22%3A+%5B%22RxtaVxEKAQRHGUVQShgXFQMUTBQGABwEDQtBFFZWQV8aHVJQFhsXAg%3D%3D%22%2C+%22RxtaVxEKAQRHD1BcDgMLXQsXW00AHAZdW0EGFg%3D%3D%22%5D%7D&DhFbWAkwBwIE=https://leetcode.com/contest/weekly-contest-393/" style="display: block">
                        <img src="https://assets.leetcode.com/static_assets/email_batch/grey.png" height="12" alt="&rsaquo;"
                          style="margin-right: 36px;" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
              </a>
            </tr>
          
          
          <tr>
  <td style="padding:0 20px;" width="100%" height="1" colspan="2">
    <div class="separator" style="border-bottom: solid 1px rgba(219, 223, 226, 0.7);"></div>
  </td>
</tr>
          
          
          
          
          
            <tr>
              <td style="text-align:left;" width="100%">
                <a href="https://leetcode.com/T7KxOs/?DRVUUAkwARUGHGpKABwBGQcWalAB=3012&DRVUUAk%3D=talhadeveloper7%40gmail.com&BBFbUjoBEx0N=biweekly_contest_link&DgpaVDoKHxEBFGpaCQYRGw%3D%3D=%7B%22Gx1bXTocFwMbEVpXOgYW%22%3A+3012%2C+%22DRVUUAk%3D%22%3A+%22talhadeveloper7%40gmail.com%22%2C+%22HBlHXgAbLQUaFEY%3D%22%3A+%5B%22RxtaVxEKAQRHGUVQShgXFQMUTBQGABwEDQtBFFZWQV8aHVJQFhsXAg%3D%3D%22%2C+%22RxtaVxEKAQRHD1BcDgMLXQsXW00AHAZdW0EGFg%3D%3D%22%5D%7D&DhFbWAkwBwIE=https://leetcode.com/contest/biweekly-contest-128/" style="display: block">
                  <div style="padding: 18px; width: 100%;">
                    <div style="font-family: Helvetica, Arial, sans-serif;
                                font-size: 14px;
                                font-style: normal;
                                font-stretch: normal;
                                line-height: 1.67;
                                letter-spacing: normal;
                                color: #212121;
                                font-weight: bold;">
                      <span style="margin-right: 7px">Join Biweekly Contest</span>
                    </div>
                    <div class="top-pick-title" style="font-family: 'fira-sans', Roboto, Helvetica, Arial, sans-serif; font-size: 12px;
                                                      line-height: 1.67;
                                                      color: #afbdc5;
                                                      display: inline-block;
                                                          vertical-align: top; font-weight: 500;">
                      Receive 200 LeetCoins for first submission
                    </div>
                  </div>
                </a>
              </td>
              <td width="95px">
                <table style="margin: 0 auto;" cellpadding="0" cellspacing="0" width="100%" style="margin:0 auto;">
                  <tr>
                    <td class="view-caret" style="text-align: right;">
                      <a href="https://leetcode.com/T7KxOs/?DRVUUAkwARUGHGpKABwBGQcWalAB=3012&DRVUUAk%3D=talhadeveloper7%40gmail.com&BBFbUjoBEx0N=biweekly_contest_link&DgpaVDoKHxEBFGpaCQYRGw%3D%3D=%7B%22Gx1bXTocFwMbEVpXOgYW%22%3A+3012%2C+%22DRVUUAk%3D%22%3A+%22talhadeveloper7%40gmail.com%22%2C+%22HBlHXgAbLQUaFEY%3D%22%3A+%5B%22RxtaVxEKAQRHGUVQShgXFQMUTBQGABwEDQtBFFZWQV8aHVJQFhsXAg%3D%3D%22%2C+%22RxtaVxEKAQRHD1BcDgMLXQsXW00AHAZdW0EGFg%3D%3D%22%5D%7D&DhFbWAkwBwIE=https://leetcode.com/contest/biweekly-contest-128/" style="display: block">
                        <img src="https://assets.leetcode.com/static_assets/email_batch/grey.png" height="12" alt="&rsaquo;"
                          style="margin-right: 36px;" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            
          
          
          
          </table>
        </div>
        </center>
      </td>
    </tr>
  </table>
  <table cellspacing="0" cellpadding="0" class="force-full-width">
    <tr>
      <div style="border-bottom: 1px solid rgba(219, 223, 226, 0.7);"></div>
    </tr>
    <tr>
      <td style="color:#9e9e9e; font-size:12px;">
        <img style="margin: 52px 0 16px 0;" class="footer-logo" height="25"
          src="https://assets.leetcode.com/static_assets/email_batch/leetcode-logo3x.png" />
      </td>
    </tr>
    <tr>
      <td style="color:#727272; font-size:12px;">
        <div style="margin: 0 0 52px 0">&#xa9;2023 LeetCode, LLC. All rights reserved. <a
            href="https://leetcode.com/T7KxOs/?DRVUUAkwARUGHGpKABwBGQcWalAB=3012&DRVUUAk%3D=talhadeveloper7%40gmail.com&BBFbUjoBEx0N=unsubscribe&DgpaVDoKHxEBFGpaCQYRGw%3D%3D=%7B%22Gx1bXTocFwMbEVpXOgYW%22%3A+3012%2C+%22DRVUUAk%3D%22%3A+%22talhadeveloper7%40gmail.com%22%2C+%22HBlHXgAbLQUaFEY%3D%22%3A+%5B%22RxtaVxEKAQRHGUVQShgXFQMUTBQGABwEDQtBFFZWQV8aHVJQFhsXAg%3D%3D%22%2C+%22RxtaVxEKAQRHD1BcDgMLXQsXW00AHAZdW0EGFg%3D%3D%22%5D%7D&DhFbWAkwBwIE=https://leetcode.com/unsubscribe/v2/?data=eyJ1c2VyX2lkIjogInA1ZXVvdzl2IiwgImVtYWlsIjogInRhbGhhZGV2ZWxvcGVyN0BnbWFpbC5jb20iLCAibl9pZHMiOiBbIndlZWtseWVtYWlsIl19Om9FQkhDbUJybHJfYWEtVnhBdXpIcWlPNkFITzN5UDEwd2hnVERiR2JlQVE%3D"
            style="color: #727272; cursor: pointer; text-decoration: underline;">Unsubscribe</a></div>
      </td>
    </tr>
  </table>
  </td>
  </tr>
  </table>
  </center>
  </td>
  </tr>
  </table>
</body>

</html><img alt src="https://leetcode.com/5BYlpy/?DRVUUAkwARUGHGpKABwBGQcWalAB=3012&DRVUUAk%3D=talhadeveloper7%40gmail.com" style="display:none;"></img>