<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet"><title>[Slack] New messages from Faik Uiuxdesigner and Ahtisham Hussain in BrandRevam</title><style type="text/css">/* Global Resets */
	body, .background_main, p, table, td, div { font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif; }

	img {
		border: none;
		-ms-interpolation-mode: bicubic;
		max-width: 100%;
	}

	p {padding-bottom: 2px;}

	body {
		background: #fff;
		font-size: 17px;
		line-height: 24px;
		margin: 0;
		padding: 0;
		-ms-text-size-adjust: 100%;
		-webkit-text-size-adjust: 100%;
	}

	table {
		border-collapse: collapse;
		mso-table-lspace: 0pt;
		mso-table-rspace: 0pt;
		width: 100%;
	}

	td {
		font-size: 17px;
		line-height: 24px;
		vertical-align: top;
	}

	/* Footer */
	.email_footer td, .email_footer p, .email_footer span {
		font-size: 15px;
		text-align: center;
		color: #1d1c1d;
	}

	.email_footer a {
		text-decoration: underline;
	}

	.email_footer td {padding-top: 20px;}

	.footer_logo {
		width: 40px;
		height: 40px;
		padding-bottom: 20px;
	}

	.footer_title {
		font-weight: 900;
	}

	.preheader {
		display: none;
		mso-hide: all;
	}

	/* Typography */
	h1, h2, h3, h4 {
		color: #1d1c1d;
		font-weight: 700;
		margin: 0;
		margin-bottom: 12px;
	}

	h1 {
		font-size: 36px;
		line-height: 42px;
		letter-spacing: -.25px;
		margin-bottom: 28px;
		text-align: left;
		word-break: break-word;
	}

	h2 {
		font-size: 24px;
		line-height: 32px;
		letter-spacing: -0.75px;
		margin-bottom: 28px;
		text-align: left;
	}

	h3 {
		font-size: 18px;
		line-height: 24px;
		letter-spacing: 0px;
		margin-bottom: 0px;
	}

	p, ul, ol {
		font-size: 17px;
		line-height: 24px;
		font-weight: normal;
		margin: 0;
		margin-bottom: 15px;
	}

	ul, ol {
		padding-left: 40px;
	}

	p li, ul li, ol li {
		list-style-position: outside;
		margin-left: 5px;
	}

	p {
		font-size: 16px;
		letter-spacing: -0.2px;
	}

	a {
		color: #1264a3;
		text-decoration: underline!important;
	}

	a:hover {text-decoration: underline;}

	.button_link::after {
		position: absolute;
		content: '';
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		border-radius: 4px;
	}

	.button_link:hover::after {
		box-shadow: inset 0 -2px #237c4a;
	}

	.button_link.is_secondary:hover::after {
		box-shadow: none;
	}

	.button_link.plum:hover {
		background-color: #4a154b !important;
		border-color: #4a154b !important;
	}

	.button_link_wrapper.plum:hover {
		background-color: #4a154b !important;
	}

	.button_link.plum:hover::after {
		box-shadow: none;
	}

	.preview_text {
		color: transparent;
		display: none;
		height: 0;
		max-height: 0;
		max-width: 0;
		opacity: 0;
		overflow: hidden;
		mso-hide: all;
		visibility: hidden;
		width: 0;
		font-size: 1px;
		line-height:1px;
	}

	.preview_text a {
		color: #3AA3E3 !important;
		font-weight: bold;
	}

	.sm_visible {
		display: none;
	}

	.footer_padding {
		padding: 0 50px;
	}

	table[class="background_main"] .social_icon_margin {
		margin-left: 32px !important;
	}

	/* Responsive and Mobile Friendly Styles */
	/* Yahoo Mail has a history of rendering all media query styles with class selectors unless class is used as an attribute */
	@media only screen and (max-width: 600px) {
		table[class="background_main"] .sm_full_width {
			width: 100% !important;
		}

		table[class="background_main"] .sm_90_percent_width {
			width: 90% !important;
			padding: 16px !important;
			text-align: center !important;
			float: none !important;
		}

		table[class="background_main"] .sm_side_padding {
			padding-right: 8px !important;
			padding-left: 8px !important;
			float: none !important;
		}

		table[class="background_main"] .sm_small_top_padding {
			padding-top: 8px !important;
		}

		table[class="background_main"] .sm_top_padding {
			padding-top: 16px !important;
		}

		table[class="background_main"] .sm_auto_width {
			width: auto !important;
		}

		table[class="background_main"] .sm_auto_height {
			height: auto !important;
		}

		table[class="background_main"] .sm_border_box {
			box-sizing: border-box !important;
		}

		table[class="background_main"] .sm_block {
			display: block !important;
		}

		table[class="background_main"] .sm_inline_block {
			display: inline-block !important;
		}

		table[class="background_main"] .sm_table {
			display: table !important;
		}

		table[class="background_main"] .sm_no_side_padding {
			padding-right: 0 !important;
			padding-left: 0 !important;
		}

		table[class="background_main"] .sm_no_border_radius {
			border-radius: 0 !important;
		}

		table[class="background_main"] .sm_no_padding {
			padding-right: 0 !important;
			padding-left: 0 !important;
		}

		table[class="background_main"] .sm_os_icons_height {
			/* this is to make the parent element the same height as the inline-block img inside */
			height: 44px;
		}

		table[class="background_main"] .small_icon {
			width: 20px !important;
			height: 20px !important;
		}

		table[class="background_main"] .social_icon_margin {
			margin-left: 20px !important;
		}

		table[class="background_main"] .slack_logo_small_icon {
			width: 80px !important;
		}

		table[class="background_main"] .slack_logo_small_icon img {
			 height: 24px !important;
		}

		.social_img_bottom_margin {
			/*this class is for social_user_outreach email only*/
			margin-bottom: 20px !important;
		}

		.social_p_bottom_margin {
			/*this class is for social_user_outreach email only*/
			margin-bottom: 40px !important;
		}

		/* Common responsive styles for new email design templates #feat-activation-email-audit */
		.sm_hidden {
			display: none!important;
		}

		.sm_visible {
			display: inline-block!important;
		}
		h1 {
			font-size: 24px!important;
			line-height: 30px!important;
			margin-bottom: 20px!important;
			word-break: break-word;
		}
		h2 {
			font-size: 16px!important;
			line-height: 23px!important;
			margin-bottom: 10px!important;
		}
		h3 {
			font-size: 14px!important;
			line-height: 20px!important;
		}

		.hero_paragraph, .bulleted_list {
			font-size: 14px!important;
			line-height: 19px!important;
			margin-bottom: 20px!important;
			word-break: break-word;
		}

		.status_paragraph {
			font-size: 14px!important;
			line-height: 19px!important;
			word-break: break-word;
		}
		.content_paragraph {
			font-size: 12px!important;
			line-height: 18px!important;
			margin-bottom: 10px!important;
		}
		.list_paragraph {
			font-size: 12px!important;
			line-height: 18px!important;
		}

		.restyle_button {
			font-size: 12px!important;
			border-top: 10px solid!important;
			border-bottom: 10px solid!important;
			border-color: #611f69!important;
			line-height: 12px!important;
		}

		.margin_top {
			margin-top: 20px!important;
		}

		.lg_margin_left_right {
			margin-left: 26px!important;
			margin-right: 26px!important;
		}

		.xl_margin_bottom {
			margin-bottom: 30px!important;
		}

		.xl_margin_top {
			margin-top: 30px!important;
		}
		.hero_block_container {
			margin-left: 26px!important;
		}

		.hero_block_left {
			width: 50%!important;
		}

		.slack_logo_style {
			margin-top: -6px!important;
			margin-bottom: -12px!important;
		}

		.larger_bottom_margin {
			margin-bottom: 30px!important;
		}

		.list_header {
			font-size: 16px!important;
		}

		.list_icon_wrapper {
			width: 55px!important;
		}

		.list_icon_style {
			width: 40px!important;
			height: 40px!important;
		}

		.list_icon_style_large {
			width: auto!important;
			height: 50px!important;
		}

		.line_height_24 {
			line-height: 24px!important;
		}

		.brand_logo_wrapper {
			width: 78px!important;
		}

		.brand_logo_style {
			width: 68px!important;
			height: 68px!important;
		}

		.brand_heading {
			font-size: 14px!important;
			line-height: 20px!important;
		}

		.brand_link {
			font-size: 13px!important;
			line-height: 18px!important;
		}

		.grey_box_container {
			padding: 20px 9px!important;
		}

		.account_info_wrapper {
			margin-bottom: 18px!important;
		}

		.account_info_item {
			padding: 0px 5px!important;
		}

		.account_info_avatar {
			width: 55px!important;
			height: 55px!important;
			margin-bottom: 5px!important;
		}
		table[class="background_main"] .footer_padding {
			padding: 0 26px!important;
		}
		.footer_padding {
			padding: 0 26px !important;
		}
		.small_font {
			font-size: 14px!important;
		}

	}

	/* More client-specific styles */
	@media all {
		.ExternalClass {
			width: 100%;
		}

		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
			line-height: 100%;
		}

		.footer_link {
			color: #1d1c1d !important;
			font-family: inherit !important;
			font-size: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}
	}
	a:hover {
		text-decoration: underline !important;
	}

	pre, code {
		--saf-0: rgba(var(--sk_foreground_low, 29, 28, 29), 0.13);
		border: 1px solid var(--saf-0);
		background: rgba(var(--sk_foreground_min, 29, 28, 29), 0.04);
		font-family: 'Monaco', 'Menlo', 'Consolas', 'Courier New', monospace !important;
		font-size: 12px;
		line-height: 1.50001;
		font-variant-ligatures: none;
		white-space: pre;
		white-space: pre-wrap;
		word-wrap: break-word;
		word-break: normal;
		-webkit-tab-size: 4;
		-moz-tab-size: 4;
		-o-tab-size: 4;
		tab-size: 4;
	}

	code {
		color: #e01e5a;
		padding: 2px 3px 1px;
		border-radius: 3px;
	}

	pre {
		margin-bottom: 16px;
		padding: 8px;
		border-radius: 4px;
	}

	blockquote {
		position: relative;
		margin-bottom: 16px;
		padding-left: 16px;
		border-left: rgba(var(--sk_foreground_low_solid, 221, 221, 221), 1);
		border-left-width: 4px;
		border-left-style: solid;
	}
</style><style type="text/css">
a {
	color: #1264a3;
}
.email-body a {
	color: #1264a3;
}

strong {
	font-weight: 900;
}

.download-app-illustration {
	float:right;
	width: 201px;
	height: 215px;
}
.download-app-text {
	max-width: 287px;
}

@media only screen and (max-width: 600px) {
	.snooze_wrapper {
		max-width: 320px !important;
	}
	.download-app-text {
		max-width: 100%;
	}
	.download-app-illustration {
		float: none;
		width: 120px;
		height: 128px;
	}
}
</style></head><body><!--[if mso]><style type="text/css">.background_main, table, table td, p, div, h1, h2, h3, h4, h5, h6 {
								font-family: Arial, sans-serif !important;
							}</style><![endif]--><table style="background-color: #ffffff; padding-top: 20px;color: #434245;width: 100%;-webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale;   border: 0; text-align: center; border-collapse: collapse;" class="background_main"><tr><td style="vertical-align: top; padding: 0"><center><table id="body" class="card" style="border: 0; border-collapse: collapse; margin: 0 auto; background: white; border-radius: 8px; margin-bottom: 16px;"><tr><td style="width: 546px; vertical-align: top; padding-top: 32px"><div style="max-width: 600px; margin: 0 auto;"><!--[if mso]>
<table cellpadding="0" cellspacing="0" border="0" style="padding: 0; margin: 0; width: 100%;">
    <tr>
        <td colspan="3" style="padding: 0; margin: 0; font-size: 20px; height: 20px;" height="20">&nbsp;</td>
    </tr>
    <tr>
        <td style="padding: 0; margin: 0;">&nbsp;</td>
        <td style="padding: 0; margin: 0;" width="540">
<![endif]--><!--[if mso]>
<table cellpadding="0" cellspacing="0" border="0" style="padding: 0; margin: 0; width: 100%;">
    <tr>
        <td colspan="3" style="padding: 0; margin: 0; font-size: 20px; height: 20px;" height="20">&nbsp;</td>
    </tr>
    <tr>
        <td style="padding: 0; margin: 0;">&nbsp;</td>
        <td style="padding: 0; margin: 0;" width="540">
<![endif]--><div style="margin-left: 50px; margin-right: 50px; margin-bottom: 72px;" class="lg_margin_left_right xl_margin_bottom"><div style="margin-top: 18px;" class="slack_logo_style"><img width="120" height="36" style="margin-top: 0; margin-right: 0; margin-bottom: 32px; margin-left: 0px;" src="https://brandrevam.slack.com/x-p5858655863521-6439203752372-7015085034256/img/slack_logo_240.png" alt="slack logo"></div><h1> <strong>You have two new direct messages in BrandRevam</strong> <a href="https://brandrevam.slack.com/x-p5858655863521-6439203752372-7015085034256/team" style="color: #868686">(brandrevam.slack.com)</a></h1><div style="margin-top: 0"><h3 style="font-size: 18px; margin: 0 0 8px; line-height: 18px;"><a href="https://brandrevam.slack.com/x-p5858655863521-6439203752372-7015085034256/archives/D06CUQW9FK5/p1713541291635449" style="color: #1D1C1D; font-weight:900; margin-right: 8px; text-decoration: none;"><span>From your conversation with Faik Uiuxdesigner</span></a>   </h3></div><div style="padding: 18px 18px 8px; border-radius: 8px; margin-bottom: 14px"><div style="margin: 0 0 10px; width: 100%; word-break: break-word; clear: left; font-size: 15px; line-height: 18px; color: #555549; min-height: 36px;"><a href="https://brandrevam.slack.com/x-p5858655863521-6439203752372-7015085034256/messages/D06CUQW9FK5/team/U0689PT86NA"><img src="https://avatars.slack-edge.com/2023-12-04/6301318146625_ddedb6cf2d2c3f03c1ff_72.png" style="float: left; margin-right: 8px; border-radius: 4px; display: inline-block; width: 36px; height: 36px;"></a><div class="email-body" style="padding-left: 44px;" data-qa="email-body"><a href="https://brandrevam.slack.com/x-p5858655863521-6439203752372-7015085034256/messages/D06CUQW9FK5/team/U0689PT86NA" style="font-weight: bold; color: #1264a3; text-decoration: none; color: #1D1C1D; margin-right: 8px; text-decoration: none; font-weight: 900;">Faik Uiuxdesigner</a>   <a href="https://brandrevam.slack.com/x-p5858655863521-6439203752372-7015085034256/archives/D06CUQW9FK5/p1713541291635449" style="font-weight: normal; font-size: 12px; color: #717274; text-decoration: none;">April 19th at 8:41 PM</a><br><div style="color: #1d1c1d"><div class="tsf_output emoji_replace_on_load"></div></div><div><br><a href="https://files.slack.com/files-pri/T05R8K9RDFB-F06UREFLN8P/download/main_medsol_file.xd">main medsol file.xd</a></div></div></div></div><div style="overflow: auto;"><span style="display: inline-block; float: left; margin-right: 12px;"><table style="width: 100%; " class="sm_table"><tr style="width: 100%;"><td style="width: 100%;"><span style="display: inline-block; position:relative; border-radius:4px; background-color:#611f69; " class="button_link_wrapper plum"><a class="button_link sm_full_width sm_border_box plum restyle_button" href="https://brandrevam.slack.com/x-p5858655863521-6439203752372-7015085034256/archives/D06CUQW9FK5/p1713541291635449" style="border-top:13px solid; border-bottom:13px solid; border-right:24px solid; border-left:24px solid; border-color:#611f69; border-radius:4px; background-color:#611f69; color:#ffffff; font-size:16px; line-height:18px; word-break:break-word;  font-weight: bold; font-size: 14px; border-top:20px solid; border-bottom:20px solid; border-color:#611f69; line-height: 14px; letter-spacing: 0.8px; text-transform: uppercase; box-sizing: border-box; display: inline-block; text-align: center; font-weight: 900; text-decoration: none !important;">Open in Slack</a></span></td></tr></table></span><span style="display: inline-block; float: left;"><a href="mailto:Slack &lt;eb-T05R8K9RDFB-U06CX5ZN4AY-x2l32pl2cl3q32yiralgyfgl44@slack-mail.com&gt;?subject=Reply to Faik Uiuxdesigner" class="sm_full_width" style="text-align: center;display: inline-block;width: 100px; border: 1px solid #C7CACD; border-radius: 4px; background-color: #FBFBFA; color: #555459; font-size: 14px; line-height: 40px; -webkit-text-size-adjust: none;font-weight: 900;text-transform: uppercase; line-height: 14px; padding: 19px 0; box-sizing: border-box; text-decoration: none !important;">Reply</a></span></div><div style="margin-top: 60px"><h3 style="font-size: 18px; margin: 0 0 8px; line-height: 18px;"><a href="https://brandrevam.slack.com/x-p5858655863521-6439203752372-7015085034256/archives/D06D7HD9ZQ9/p1713539611060339" style="color: #1D1C1D; font-weight:900; margin-right: 8px; text-decoration: none;"><span>From your conversation with Ahtisham Hussain</span></a>   </h3></div><div style="padding: 18px 18px 8px; border-radius: 8px; margin-bottom: 14px"><div style="margin: 0 0 10px; width: 100%; word-break: break-word; clear: left; font-size: 15px; line-height: 18px; color: #555549; min-height: 36px;"><a href="https://brandrevam.slack.com/x-p5858655863521-6439203752372-7015085034256/messages/D06D7HD9ZQ9/team/U05QRJN7XST"><img src="https://avatars.slack-edge.com/2024-04-03/6912815583073_ece46804bd9a0b9814a8_72.jpg" style="float: left; margin-right: 8px; border-radius: 4px; display: inline-block; width: 36px; height: 36px;"></a><div class="email-body" style="padding-left: 44px;" data-qa="email-body"><a href="https://brandrevam.slack.com/x-p5858655863521-6439203752372-7015085034256/messages/D06D7HD9ZQ9/team/U05QRJN7XST" style="font-weight: bold; color: #1264a3; text-decoration: none; color: #1D1C1D; margin-right: 8px; text-decoration: none; font-weight: 900;">Ahtisham Hussain</a>   <a href="https://brandrevam.slack.com/x-p5858655863521-6439203752372-7015085034256/archives/D06D7HD9ZQ9/p1713539611060339" style="font-weight: normal; font-size: 12px; color: #717274; text-decoration: none;">April 19th at 8:13 PM</a><br><div style="color: #1d1c1d"><div class="tsf_output emoji_replace_on_load"></div></div><div><br><a href="https://files.slack.com/files-pri/T05R8K9RDFB-F06V5SQN9QA/download/alex.zip">alex.zip</a></div></div></div></div><div style="overflow: auto;"><span style="display: inline-block; float: left; margin-right: 12px;"><table style="width: 100%; " class="sm_table"><tr style="width: 100%;"><td style="width: 100%;"><span style="display: inline-block; position:relative; border-radius:4px; background-color:#611f69; " class="button_link_wrapper plum"><a class="button_link sm_full_width sm_border_box plum restyle_button" href="https://brandrevam.slack.com/x-p5858655863521-6439203752372-7015085034256/archives/D06D7HD9ZQ9/p1713539611060339" style="border-top:13px solid; border-bottom:13px solid; border-right:24px solid; border-left:24px solid; border-color:#611f69; border-radius:4px; background-color:#611f69; color:#ffffff; font-size:16px; line-height:18px; word-break:break-word;  font-weight: bold; font-size: 14px; border-top:20px solid; border-bottom:20px solid; border-color:#611f69; line-height: 14px; letter-spacing: 0.8px; text-transform: uppercase; box-sizing: border-box; display: inline-block; text-align: center; font-weight: 900; text-decoration: none !important;">Open in Slack</a></span></td></tr></table></span><span style="display: inline-block; float: left;"><a href="mailto:Slack &lt;eb-T05R8K9RDFB-U06CX5ZN4AY-llmipk7x66n3w6fvqr6dguylf4@slack-mail.com&gt;?subject=Reply to Ahtisham Hussain" class="sm_full_width" style="text-align: center;display: inline-block;width: 100px; border: 1px solid #C7CACD; border-radius: 4px; background-color: #FBFBFA; color: #555459; font-size: 14px; line-height: 40px; -webkit-text-size-adjust: none;font-weight: 900;text-transform: uppercase; line-height: 14px; padding: 19px 0; box-sizing: border-box; text-decoration: none !important;">Reply</a></span></div><div style="margin-top: 40px"><div style="margin-bottom: 40px;" class="larger_bottom_margin"><table><tr style="border-top: 1px solid #E1E1E4;"><td style="width: 76px; vertical-align: middle; line-height: 0px; padding-top: 20px;" class="list_icon_wrapper"><img style="width: 50px; height: 50px" class="list_icon_style" src="https://a.slack-edge.com/d51da/img/email/bell_white_background@2x.png"></td><td style="padding-top: 20px;vertical-align: middle;"><h3>Manage your notifications</h3><p style="font-size: 16px; line-height: 24px; letter-spacing: -0.2px; margin-bottom: 0px; padding-bottom: 0px;" class="list_paragraph"> Snooze them for
						<a href="https://brandrevam.slack.com/unsub/U06CX5ZN4AY-e9b08b0790e64b4fe287fedab9fd0a6bc9621f433df72d609ee4150c40736d85-notify-mute-1h" style="font-weight: bold; color: #1264a3; text-decoration: none; font-weight: normal;">an hour</a>,
						<a href="https://brandrevam.slack.com/unsub/U06CX5ZN4AY-39d3dca1e7a41ef0973cd357313e55cdda19b0c4fa5a157f3516a42005a1527e-notify-mute-8h" style="font-weight: bold; color: #1264a3; text-decoration: none; font-weight: normal;">eight hours</a>,
						<a href="https://brandrevam.slack.com/unsub/U06CX5ZN4AY-381703715f2fd8c6a22a245a0c8bef7f2f2d12925fe679599b6a45ecbbc61ae6-notify-mute-1d" style="font-weight: bold; color: #1264a3; text-decoration: none; font-weight: normal;">a day</a>,
						<a href="https://brandrevam.slack.com/unsub/U06CX5ZN4AY-3473a5a0df3c30aa36ab8d3d8d0c5f64d921b5249853be16466ed153cf226a9a-notify-mute-3d" style="font-weight: bold; color: #1264a3; text-decoration: none; font-weight: normal;">three days</a>, or
						<a href="https://brandrevam.slack.com/unsub/U06CX5ZN4AY-a78800aacdac3b826c359c17bd2a3e3ea84ccee914dc1876580d7232ec0874aa-notify-mute-7d" style="font-weight: bold; color: #1264a3; text-decoration: none; font-weight: normal;">the next week</a>.
						Or, <a href="https://brandrevam.slack.com/x-p5858655863521-6439203752372-7015085034256/unsub/U06CX5ZN4AY-c2360b2bf749128d35218e5de4de30c1d4006d013e45b6936b30d173d6d4341e-notify" style="font-weight: bold; color: #1264a3; text-decoration: none; font-weight: normal;">turn email notifications off</a>. For more detailed preferences, <a href="https://brandrevam.slack.com/x-p5858655863521-6439203752372-7015085034256/account/notifications" style="font-weight: bold; color: #1264a3; text-decoration: none; font-weight: normal;">see your account page</a>. </p></td></tr></table></div></div><table style="margin: 0 auto; width: 100%;"><tr><td style="box-sizing: border-box; padding: 0; padding-top: 20px; width: 100%; margin: 0 auto;"><div style="color: #1D1C1D; text-align: left; width: 100%; font-size: 15px;"><table style="display: inline-table; vertical-align: top; width: 100%; border: 0px; border-collapse: collapse;"><tbody class="sm_full_width"><tr class="sm_full_width" style="border-top: 1px solid #E1E1E4;"><td class="sm_full_width"><!--[if mso]>
<table cellpadding="0" cellspacing="0" border="0" style="padding: 0; margin: 0; width: 100%;">
    <tr>
        <td colspan="3" style="padding: 0; margin: 0; font-size: 20px; height: 20px;" height="20">&nbsp;</td>
    </tr>
    <tr>
        <td style="padding: 0; margin: 0;">&nbsp;</td>
        <td style="padding: 0; margin: 0;" width="540">
<![endif]--><table class="sm_full_width" style="display: inline-table; width: 434px; max-width: 100%; border: 0px; border-collapse: collapse; width: 75%"><tr><td style="width: 38px; padding-right: 15px; padding-top: 20px; width: 38px;"><!--[if mso]>
        <v:roundrect style="width:38px;height:38px;v-text-anchor:middle;" arcsize="50%" stroke="f" fillcolor="#0576b9" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
            <v:textbox inset="0,0,0,0">
            <center>
        <![endif]--><a class="plaintext_ignore" href="https://brandrevam.slack.com/x-p5858655863521-6439203752372-7015085034256/signin" style="height: 38px; width: 38px; min-width: 38px; border-radius: 4px; color: #FFFFFF; font-size: 18px; line-height: 38px; mso-line-height-rule: exactly; mso-text-raise: 10px; vertical-align: middle; text-align: center; text-decoration: none !important; display: block; background-color: #0576b9; border-radius: 20px;">B</a><!--[if mso]>
            </center>
            </v:textbox>
        </v:roundrect>
        <![endif]--></td><div class="plaintext_only" style="display: none">Workspace name: BrandRevam</div><td class="sm_auto_width" style="padding-top: 20px; font-size: 15px; width: 378px;"> <strong class="plaintext_ignore">BrandRevam</strong><br/>
						Workspace URL: brandrevam.slack.com<br/>
						Email: talhadeveloper7@gmail.com </td></tr></table><table class="sm_full_width" style="text-align: right; display: inline-table; width: auto; vertical-align: top; width: 102px; text-align: right; width: 25%; border: 0px; border-collapse: collapse;"><tbody class="sm_full_width"><tr class="sm_full_width"><td style="width: 100px; padding: 0px;padding-top: 20px;" class="sm_full_width"><div style=""><a href="https://brandrevam.slack.com/x-p5858655863521-6439203752372-7015085034256/signin" class="sm_full_width" style="text-align: center;display: inline-block;width: 100px; border: 1px solid #C7CACD; border-radius: 4px; background-color: #FBFBFA; color: #555459; font-size: 14px; line-height: 40px; -webkit-text-size-adjust: none;font-weight: 900;text-transform: uppercase; line-height: 24px; padding: 8px 0; box-sizing: border-box; text-decoration: none !important;">Sign In</a></div></td></tr></tbody></table><div style="clear: both;"></div><!--[if mso]>
		</td>
		<td style="padding: 0; margin: 0; font-size: 20px; height: 20px;">&nbsp;</td>
	</tr>
	<tr>
		<td colspan="3" style="padding: 0; margin: 0; font-size: 20px; height: 20px; height: 20px;">&nbsp;</td>
	</tr>
</table>
<![endif]--></td></tr></tbody></table></div></td></tr></table></div><!--[if mso]>
		</td>
		<td style="padding: 0; margin: 0; font-size: 20px; height: 20px;">&nbsp;</td>
	</tr>
	<tr>
		<td colspan="3" style="padding: 0; margin: 0; font-size: 20px; height: 20px; height: 20px;">&nbsp;</td>
	</tr>
</table>
<![endif]--><!--[if mso]>
		</td>
		<td style="padding: 0; margin: 0; font-size: 20px; height: 20px;">&nbsp;</td>
	</tr>
	<tr>
		<td colspan="3" style="padding: 0; margin: 0; font-size: 20px; height: 20px; height: 20px;">&nbsp;</td>
	</tr>
</table>
<![endif]--></div></td></tr></table></center></td></tr><tr><td class="email_footer" style="font-size: 15px;color: #717274;text-align: center;width: 100%;"><!--[if mso]>
<table cellpadding="0" cellspacing="0" border="0" style="padding: 0; margin: 0; width: 100%;">
    <tr>
        <td colspan="3" style="padding: 0; margin: 0; font-size: 20px; height: 20px;" height="20">&nbsp;</td>
    </tr>
    <tr>
        <td style="padding: 0; margin: 0;">&nbsp;</td>
        <td style="padding: 0; margin: 0;" width="540">
<![endif]--><center><table style="margin: 20px auto 0; background-color: white; border: 0; text-align: center; border-collapse: collapse;"><tr><td style="width: 546px; vertical-align: top; padding: 0px;"><div style="max-width: 600px; margin: 0 auto;"><div class="footer_padding"><table><tr><td class="slack_logo_small_icon" style="vertical-align: top; text-align: left;"><img width="120" height="36" style="margin-top: 0; margin-right: 0; margin-bottom: 32px; margin-left: 0px;" src="https://a.slack-edge.com/80588/img/slack_logo_240_vogue.png" alt="slack logo"></td><td style="vertical-align: top; text-align: right;"><a href="https://twitter.com/slackhq" data-qa="twitter_link" class="social_icon_margin" style="margin-left: 20px;"><img class="small_icon" src="https://a.slack-edge.com/b8be608/marketing/img/icons/icon_colored_twitter.png" width="32" height="32" title="Twitter"></a><a href="https://facebook.com/slackhq" data-qa="fb_link" class="social_icon_margin" style="margin-left: 20px;"><img class="small_icon" src="https://a.slack-edge.com/b8be608/marketing/img/icons/icon_colored_facebook.png" width="32" height="32" title="Facebook"></a><a href="https://www.linkedin.com/company/tiny-spec-inc/" data-qa="linkedin_link" class="social_icon_margin" style="margin-left: 20px;"><img class="small_icon" src="https://a.slack-edge.com/b8be608/marketing/img/icons/icon_colored_linkedin.png" width="32" height="32" title="LinkedIn"></a></td></tr></table><div style="font-size:12px; opacity:0.5; color:#696969; text-align:left; line-height:15px; margin-bottom:50px; text-align: left;"><a class="footer_link" href="https://slackhq.com" data-qa="slack_blog" style="color: #696969 !important;">Our Blog</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a class="footer_link" href="https://slack.com/legal" data-qa="slack_legal" style="color: #696969 !important;">Policies</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="https://slack.com/help" class="footer_link" data-qa="slack_help" style="color: #696969 !important;">Help Center</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="https://slack.com/community" class="footer_link" data-qa="slack_commmunity" style="color: #696969 !important;">Slack Community</a><br><br><div>&copy;2024 Slack Technologies, LLC, a Salesforce company.<br>415 Mission Street, San Francisco, CA 94105</div><br>All rights reserved.</div></div></div></td></tr></table></center><!--[if mso]>
		</td>
		<td style="padding: 0; margin: 0; font-size: 20px; height: 20px;">&nbsp;</td>
	</tr>
	<tr>
		<td colspan="3" style="padding: 0; margin: 0; font-size: 20px; height: 20px; height: 20px;">&nbsp;</td>
	</tr>
</table>
<![endif]--></td></tr></table></body></html>