<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none} @media (max-width:670px){.social_block.desktop_hide .social-table{display:inline-block!important}.mobile_hide{display:none}.video_block .sizer{max-width:none!important}.row-content{width:100%!important}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}.row-10 .column-1 .block-1.video_block td.pad,.row-8 .column-1 .block-1.video_block td.pad,.row-9 .column-1 .block-1.video_block td.pad{padding:0 5px!important}.row-10 .column-2 .block-1.text_block td.pad,.row-10 .column-2 .block-2.text_block
td.pad,.row-8 .column-2 .block-1.text_block td.pad,.row-8 .column-2 .block-2.text_block td.pad,.row-9 .column-2 .block-1.text_block td.pad,.row-9 .column-2 .block-2.text_block td.pad{padding:0 10px 10px 20px!important}.row-10 .column-1,.row-4 .column-1,.row-5 .column-1{padding:15px!important}}
</style></head><body style="margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none;background-color:#fff"><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff"><tbody><tr><td><table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:650px;margin:0 auto" width="650"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:30px;padding-right:30px;padding-top:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:580px">
<a href="#" target="_blank" style="outline:none" tabindex="-1"><img src="https://userimg-assets.customeriomail.com/images/client-env-119182/1695654938368_Untitled%20design-6_01HB6EJ1X8ZTAZZSHZ5HP147QF.png" style="display:block;height:auto;border:0;width:100%" width="580" height="auto"/></a></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto;background-color:#fff;color:#000;width:650px;margin:0 auto" width="650"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:30px;padding-right:30px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px"><div style="font-family:Verdana,sans-serif"><div class="" style="font-size:14px;font-family:&#39;Lucida Sans Unicode&#39;,&#39;Lucida Grande&#39;,&#39;Lucida Sans&#39;,Geneva,Verdana,sans-serif;mso-line-height-alt:25.2px;color:#000;line-height:1.8"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:25.2px">Hey 👋, this weekly update contains the latest info on our new product features, tutorials, and our community.</p></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:650px;margin:0 auto" width="650"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:30px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="button_block block-1" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad"><div class="alignment" align="center"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnU09vd2NEQUo2N0RwMjdEZ0dPOWxaR09Zd0lrckc0QnRvRnJHdz0iLCJocmVmIjoiaHR0cHM6Ly9kaXNjb3JkLmdnL0NFcXQ2eDJZUEsiLCJpbnRlcm5hbCI6IjhlYTMwNzA3Y2RkMjAxOWViYjBlIiwibGlua19pZCI6MjF9/c97c8b4300286a4a79c024fb47a61ec016d6a2b715d0de75d0a08ecb55423afd" style="height:40px;width:216px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#3AAEE0">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center style="color:#ffffff; font-family:Verdana, sans-serif; font-size:15px">
<![endif]-->
<a href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnU09vd2NEQUo2N0RwMjdEZ0dPOWxaR09Zd0lrckc0QnRvRnJHdz0iLCJocmVmIjoiaHR0cHM6Ly9kaXNjb3JkLmdnL0NFcXQ2eDJZUEsiLCJpbnRlcm5hbCI6IjhlYTMwNzA3Y2RkMjAxOWViYjBlIiwibGlua19pZCI6MjF9/c97c8b4300286a4a79c024fb47a61ec016d6a2b715d0de75d0a08ecb55423afd" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#3AAEE0;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:&#39;Lucida Sans Unicode&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans&#39;, Geneva, Verdana, sans-serif;font-size:15px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:40px;padding-right:40px;font-size:15px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 30px;">Join Us On Discord</span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:650px;margin:0 auto" width="650"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:15px;padding-left:15px;padding-right:15px;padding-top:15px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad"><div style="font-family:Verdana,sans-serif"><div class="" style="font-family:&#39;Lucida Sans Unicode&#39;,&#39;Lucida Grande&#39;,&#39;Lucida Sans&#39;,Geneva,Verdana,sans-serif;font-size:12px;mso-line-height-alt:14.399999999999999px;color:#2445d2;line-height:1.2"><p style="margin:0;font-size:12px;text-align:left;mso-line-height-alt:14.399999999999999px">
<span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><a href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnU09vd2NEQUo2N0RwMjdEZ0dPOWxaR09Zd0lrckc0QnRvRnJHdz0iLCJocmVmIjoiaHR0cHM6Ly93d3cuYXNzZW1ibHlhaS5jb20vY2hhbmdlbG9nP3V0bV9zb3VyY2U9ZW1haWxcdTAwMjZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXIjOn46dGV4dD1OZXclMjBTdHJlYW1pbmclMjBTVFQlMjBmZWF0dXJlcyIsImludGVybmFsIjoiOGVhMzA3MDdjZGQyMDE5ZWJiMGUiLCJsaW5rX2lkIjo0NDEyfQ/0eb1e37d9702563ac5db29a5f4a3372d81dc8b90b29ee839aa3bb3d0214cf638" target="_blank" style="text-decoration: none; color: #2445d2;" rel="noopener">New Streaming Speech-to-Text
Features</a></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span>
</p></div></div></td></tr></tbody></table><table class="text_block block-2" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad"><div style="font-family:Verdana,sans-serif"><div class="" style="font-size:12px;font-family:&#39;Lucida Sans Unicode&#39;,&#39;Lucida Grande&#39;,&#39;Lucida Sans&#39;,Geneva,Verdana,sans-serif;mso-line-height-alt:21.6px;color:#000;line-height:1.8"><ul style="line-height:1.8;mso-line-height-alt:21.6px;font-size:12px"><li class="">
<span style="font-size:15px;"><a href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnU09vd2NEQUo2N0RwMjdEZ0dPOWxaR09Zd0lrckc0QnRvRnJHdz0iLCJocmVmIjoiaHR0cHM6Ly93d3cuYXNzZW1ibHlhaS5jb20vY2hhbmdlbG9nP3V0bV9zb3VyY2U9ZW1haWxcdTAwMjZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXIjOn46dGV4dD1OZXclMjBTdHJlYW1pbmclMjBTVFQlMjBmZWF0dXJlcyIsImludGVybmFsIjoiOGVhMzA3MDdjZGQyMDE5ZWJiMGUiLCJsaW5rX2lkIjo0NDEyfQ/0eb1e37d9702563ac5db29a5f4a3372d81dc8b90b29ee839aa3bb3d0214cf638" target="_blank" style="text-decoration: underline; color: #2ea3e5;" rel="noopener">Streaming Session Duration Tracking</a>: We&#39;ve introduced a <span style="color:#0068a5;"><em>SessionInformation</em></span> message, which includes the <em><span style="color:#0068a5;">audio_duration_seconds</span></em> field. This addition allows you to accurately track the total audio duration processed in a streaming session, a crucial feature for precise billing calculations based on the audio duration for end-users.</span>
</li><li class=""><span style="font-size:15px;"><a href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnU09vd2NEQUo2N0RwMjdEZ0dPOWxaR09Zd0lrckc0QnRvRnJHdz0iLCJocmVmIjoiaHR0cHM6Ly93d3cuYXNzZW1ibHlhaS5jb20vY2hhbmdlbG9nP3V0bV9zb3VyY2U9ZW1haWxcdTAwMjZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXIjOn46dGV4dD1OZXclMjBTdHJlYW1pbmclMjBTVFQlMjBmZWF0dXJlcyIsImludGVybmFsIjoiOGVhMzA3MDdjZGQyMDE5ZWJiMGUiLCJsaW5rX2lkIjo0NDEyfQ/0eb1e37d9702563ac5db29a5f4a3372d81dc8b90b29ee839aa3bb3d0214cf638" target="_blank" style="text-decoration: underline; color: #2ea3e5;" rel="noopener">Disable Partial Transcripts</a>:<strong> </strong>Users can now disable Partial Transcript messages during Streaming sessions, choosing to receive only the final and formatted transcripts. This is particularly useful for applications that do not require visibility of partial utterances.</span></li></ul><p style="margin:0;mso-line-height-alt:27px"><span style="font-size:15px;">Check out our <a href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnU09vd2NEQUo2N0RwMjdEZ0dPOWxaR09Zd0lrckc0QnRvRnJHdz0iLCJocmVmIjoiaHR0cHM6Ly93d3cuYXNzZW1ibHlhaS5jb20vY2hhbmdlbG9nP3V0bV9zb3VyY2U9ZW1haWxcdTAwMjZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXIiLCJpbnRlcm5hbCI6IjhlYTMwNzA3Y2RkMjAxOWViYjBlIiwibGlua19pZCI6Mjg2N30/0546eaa171547791a020b5afc5b882d188398699189bc8ffaed6ac6f088f6149" target="_blank" style="text-decoration: underline; color: #2ea3e5;" rel="noopener">changelog</a> to learn more about these features.</span></p></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:650px;margin:0 auto" width="650"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:15px;padding-left:15px;padding-right:15px;padding-top:15px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad"><div style="font-family:Verdana,sans-serif"><div class="" style="font-family:&#39;Lucida Sans Unicode&#39;,&#39;Lucida Grande&#39;,&#39;Lucida Sans&#39;,Geneva,Verdana,sans-serif;font-size:12px;mso-line-height-alt:14.399999999999999px;color:#2445d2;line-height:1.2"><p style="margin:0;font-size:12px;text-align:left;mso-line-height-alt:14.399999999999999px">
<span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><a href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnU09vd2NEQUo2N0RwMjdEZ0dPOWxaR09Zd0lrckc0QnRvRnJHdz0iLCJocmVmIjoiaHR0cHM6Ly93d3cuYXNzZW1ibHlhaS5jb20vY2hhbmdlbG9nP3V0bV9zb3VyY2U9ZW1haWxcdTAwMjZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXIjOn46dGV4dD1HRFBSJTIwYW5kJTIwUENJJTIwRFNTJTIwY29tcGxpYW5jZSIsImludGVybmFsIjoiOGVhMzA3MDdjZGQyMDE5ZWJiMGUiLCJsaW5rX2lkIjo0NDEzfQ/5ae5030dd43036caf2561f42294ed985cca0bac21593cd81217679caff73361d" target="_blank" style="text-decoration: none; color: #2445d2;" rel="noopener"><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style=""><span style="font-size:24px;"><strong><span style="font-size:24px;"><strong><span style="">Compliance Updates: PCI DSS and
GDPR</span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></a></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span></span></strong></span></strong></span>
</p></div></div></td></tr></tbody></table><table class="text_block block-2" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad"><div style="font-family:Verdana,sans-serif"><div class="" style="font-size:12px;font-family:&#39;Lucida Sans Unicode&#39;,&#39;Lucida Grande&#39;,&#39;Lucida Sans&#39;,Geneva,Verdana,sans-serif;mso-line-height-alt:21.6px;color:#000;line-height:1.8"><p style="margin:0;mso-line-height-alt:27px">
<span style="font-size:15px;">AssemblyAI has achieved <a href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnU09vd2NEQUo2N0RwMjdEZ0dPOWxaR09Zd0lrckc0QnRvRnJHdz0iLCJocmVmIjoiaHR0cHM6Ly93d3cuYXNzZW1ibHlhaS5jb20vY2hhbmdlbG9nP3V0bV9zb3VyY2U9ZW1haWxcdTAwMjZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXIjOn46dGV4dD1HRFBSJTIwYW5kJTIwUENJJTIwRFNTJTIwY29tcGxpYW5jZSIsImludGVybmFsIjoiOGVhMzA3MDdjZGQyMDE5ZWJiMGUiLCJsaW5rX2lkIjo0NDEzfQ/5ae5030dd43036caf2561f42294ed985cca0bac21593cd81217679caff73361d" target="_blank" class="" style="text-decoration: underline; color: #2ea3e5;" rel="noopener">PCI DSS certification</a>, ensuring secure credit card data handling. <a href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnU09vd2NEQUo2N0RwMjdEZ0dPOWxaR09Zd0lrckc0QnRvRnJHdz0iLCJocmVmIjoiaHR0cHM6Ly93d3cuYXNzZW1ibHlhaS5jb20vY2hhbmdlbG9nP3V0bV9zb3VyY2U9ZW1haWxcdTAwMjZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXIjOn46dGV4dD1HRFBSJTIwYW5kJTIwUENJJTIwRFNTJTIwY29tcGxpYW5jZSIsImludGVybmFsIjoiOGVhMzA3MDdjZGQyMDE5ZWJiMGUiLCJsaW5rX2lkIjo0NDEzfQ/5ae5030dd43036caf2561f42294ed985cca0bac21593cd81217679caff73361d" target="_blank" class="" style="text-decoration: underline; color: #2ea3e5;" rel="noopener">GDPR compliance</a> has also been attained to protect EU user
data. Signed NDA partners can access our Trust Portal for compliance details.</span>
</p></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:650px;margin:0 auto" width="650"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:15px;padding-left:15px;padding-right:15px;padding-top:15px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad"><div style="font-family:Verdana,sans-serif"><div class="" style="font-family:&#39;Lucida Sans Unicode&#39;,&#39;Lucida Grande&#39;,&#39;Lucida Sans&#39;,Geneva,Verdana,sans-serif;font-size:12px;mso-line-height-alt:14.399999999999999px;color:#2445d2;line-height:1.2"><p style="margin:0;font-size:12px;text-align:left;mso-line-height-alt:14.399999999999999px">
<span style="font-size:24px;"><strong><a href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnU09vd2NEQUo2N0RwMjdEZ0dPOWxaR09Zd0lrckc0QnRvRnJHdz0iLCJocmVmIjoiaHR0cHM6Ly93d3cuYXNzZW1ibHlhaS5jb20vYmxvZy8_dXRtX3NvdXJjZT1lbWFpbFx1MDAyNnV0bV9tZWRpdW09bmV3c2xldHRlciIsImludGVybmFsIjoiOGVhMzA3MDdjZGQyMDE5ZWJiMGUiLCJsaW5rX2lkIjo5OTR9/fee1282cf9f36cd532923affad22af6fd054c241827335a583aac700fdb2b4a8" target="_blank" style="text-decoration: none; color: #2445d2;" rel="noopener">Fresh From Our Blog</a></strong></span></p></div></div></td></tr></tbody></table><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-left:5px;padding-right:5px;padding-top:5px"><div style="font-family:Verdana,sans-serif"><div class="" style="font-family:&#39;Lucida Sans Unicode&#39;,&#39;Lucida Grande&#39;,&#39;Lucida Sans&#39;,Geneva,Verdana,sans-serif;font-size:12px;mso-line-height-alt:21.6px;color:#2445d2;line-height:1.8"><p style="margin:0;font-size:12px;text-align:left;mso-line-height-alt:32.4px">
<span style="font-size:18px;"><span style="font-size:18px;"><span style="font-size:18px;"><span style="font-size:18px;"><a href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnU09vd2NEQUo2N0RwMjdEZ0dPOWxaR09Zd0lrckc0QnRvRnJHdz0iLCJocmVmIjoiaHR0cHM6Ly93d3cuYXNzZW1ibHlhaS5jb20vYmxvZy90cmFuc2NyaWJlLWluLXJ1YnktdXNpbmctdW5pdmVyc2FsLTEvP3V0bV9zb3VyY2U9ZW1haWxcdTAwMjZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXIiLCJpbnRlcm5hbCI6IjhlYTMwNzA3Y2RkMjAxOWViYjBlIiwibGlua19pZCI6NDQxNH0/f321c827536d6e59d87a752d1a267ede02e9146d929010162fae024140dcee74" target="_blank" style="text-decoration: none; color: #2445d2;" rel="noopener"><span style="font-size:18px;"><span style="font-size:18px;"><span style="font-size:18px;"><span style="font-size:18px;">Transcribe an audio file with Universal-1 in Ruby</span></span></span></span></a></span></span></span></span></p></div>
</div></td></tr></tbody></table><table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:10px;padding-left:5px;padding-right:5px"><div style="font-family:Verdana,sans-serif"><div class="" style="font-size:14px;font-family:&#39;Lucida Sans Unicode&#39;,&#39;Lucida Grande&#39;,&#39;Lucida Sans&#39;,Geneva,Verdana,sans-serif;mso-line-height-alt:25.2px;color:#000;line-height:1.8"><p style="margin:0;mso-line-height-alt:27px">
<span style="font-size:15px;">Unlock unparalleled transcription accuracy in your Ruby apps using our Universal-1 model - the cutting-edge in speech-to-text technology. <a href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnU09vd2NEQUo2N0RwMjdEZ0dPOWxaR09Zd0lrckc0QnRvRnJHdz0iLCJocmVmIjoiaHR0cHM6Ly93d3cuYXNzZW1ibHlhaS5jb20vYmxvZy90cmFuc2NyaWJlLWluLXJ1YnktdXNpbmctdW5pdmVyc2FsLTEvP3V0bV9zb3VyY2U9ZW1haWxcdTAwMjZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXIiLCJpbnRlcm5hbCI6IjhlYTMwNzA3Y2RkMjAxOWViYjBlIiwibGlua19pZCI6NDQxNH0/f321c827536d6e59d87a752d1a267ede02e9146d929010162fae024140dcee74" target="_blank" class="" style="text-decoration: underline; color: #2ea3e5;" rel="noopener">Read more&gt;&gt;</a></span></p></div></div></td></tr></tbody></table><table class="text_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-left:5px;padding-right:5px;padding-top:5px"><div style="font-family:Verdana,sans-serif"><div class="" style="font-family:&#39;Lucida Sans Unicode&#39;,&#39;Lucida Grande&#39;,&#39;Lucida Sans&#39;,Geneva,Verdana,sans-serif;font-size:12px;mso-line-height-alt:21.6px;color:#2445d2;line-height:1.8"><p style="margin:0;font-size:12px;text-align:left;mso-line-height-alt:32.4px">
<span style="font-size:18px;"><span style="font-size:18px;"><span style="font-size:18px;"><span style="font-size:18px;"><span style="font-size:18px;"><span style="font-size:18px;"><span style="font-size:18px;"><span style="font-size:18px;"><span style="font-size:18px;"><span style="font-size:18px;"><span style="font-size:18px;"><span style="font-size:18px;"><span style="font-size:18px;"><span style="font-size:18px;"><span style="font-size:18px;"><span style="font-size:18px;"><a href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnU09vd2NEQUo2N0RwMjdEZ0dPOWxaR09Zd0lrckc0QnRvRnJHdz0iLCJocmVmIjoiaHR0cHM6Ly93d3cuYXNzZW1ibHlhaS5jb20vYmxvZy90cmFuc2NyaWJlLWFuLWF1ZGlvLWZpbGUtd2l0aC1nby11c2luZy11bml2ZXJzYWwtMS8_dXRtX3NvdXJjZT1lbWFpbFx1MDAyNnV0bV9tZWRpdW09bmV3c2xldHRlciIsImludGVybmFsIjoiOGVhMzA3MDdjZGQyMDE5ZWJiMGUiLCJsaW5rX2lkIjo0MjE4fQ/897dcb38f8d503265541dbde4015c54283428cf061d386e7b27c92586f10dccf" target="_blank" style="text-decoration: none; color: #2445d2;" rel="noopener"><span style="font-size:18px;"><span style="font-size:18px;"><span style="font-size:18px;"><span style="font-size:18px;"><span style="font-size:18px;"><span style="font-size:18px;"><span style="font-size:18px;"><span style="font-size:18px;"><span style="font-size:18px;"><span style="font-size:18px;"><span style="font-size:18px;"><span style="font-size:18px;"><span style="font-size:18px;"><span style="font-size:18px;"><span style="font-size:18px;"><span style="font-size:18px;">Transcribe an audio file with Universal-1 using Go</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></a></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span>
</p></div></div></td></tr></tbody></table><table class="text_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:10px;padding-left:5px;padding-right:5px"><div style="font-family:Verdana,sans-serif"><div class="" style="font-size:14px;font-family:&#39;Lucida Sans Unicode&#39;,&#39;Lucida Grande&#39;,&#39;Lucida Sans&#39;,Geneva,Verdana,sans-serif;mso-line-height-alt:25.2px;color:#000;line-height:1.8"><p style="margin:0;mso-line-height-alt:27px">
<span style="font-size:15px;">Dive into transcribing audio files in your Go applications using our flagship Universal-1 model, delivering industry-leading speech recognition performance.  <a href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnU09vd2NEQUo2N0RwMjdEZ0dPOWxaR09Zd0lrckc0QnRvRnJHdz0iLCJocmVmIjoiaHR0cHM6Ly93d3cuYXNzZW1ibHlhaS5jb20vYmxvZy90cmFuc2NyaWJlLWFuLWF1ZGlvLWZpbGUtd2l0aC1nby11c2luZy11bml2ZXJzYWwtMS8_dXRtX3NvdXJjZT1lbWFpbFx1MDAyNnV0bV9tZWRpdW09bmV3c2xldHRlciIsImludGVybmFsIjoiOGVhMzA3MDdjZGQyMDE5ZWJiMGUiLCJsaW5rX2lkIjo0MjE4fQ/897dcb38f8d503265541dbde4015c54283428cf061d386e7b27c92586f10dccf" target="_blank" class="" style="text-decoration: underline; color: #2ea3e5;" rel="noopener">Read more&gt;&gt;</a><a href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnU09vd2NEQUo2N0RwMjdEZ0dPOWxaR09Zd0lrckc0QnRvRnJHdz0iLCJocmVmIjoiaHR0cHM6Ly93d3cuYXNzZW1ibHlhaS5jb20vYmxvZy9pbnRyb2R1Y3Rpb24tbGFyZ2UtbGFuZ3VhZ2UtbW9kZWxzLWdlbmVyYXRpdmUtYWkvP3V0bV9zb3VyY2U9ZW1haWxcdTAwMjZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXIiLCJpbnRlcm5hbCI6IjhlYTMwNzA3Y2RkMjAxOWViYjBlIiwibGlua19pZCI6MTQyMX0/3199c4fc92f9c1a4a1398d66c58f845b92414bdd2df56b82ec8946ebd3504132" data-slate-node="element" data-slate-inline="true" font-size="16px" letter-spacing="-0.2px" color="#000000" font-family="Fira Sans" font-style="400" target="_blank" style="text-decoration: underline; color: #2ea3e5;" rel="noopener"></a></span>
</p></div></div></td></tr></tbody></table><table class="text_block block-6" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-left:5px;padding-right:5px;padding-top:5px"><div style="font-family:Verdana,sans-serif"><div class="" style="font-family:&#39;Lucida Sans Unicode&#39;,&#39;Lucida Grande&#39;,&#39;Lucida Sans&#39;,Geneva,Verdana,sans-serif;font-size:12px;mso-line-height-alt:21.6px;color:#2445d2;line-height:1.8"><p style="margin:0;font-size:12px;text-align:left;mso-line-height-alt:32.4px">
<span style="font-size:18px;"><span style="font-size:18px;"><span style="font-size:18px;"><span style="font-size:18px;"><a href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnU09vd2NEQUo2N0RwMjdEZ0dPOWxaR09Zd0lrckc0QnRvRnJHdz0iLCJocmVmIjoiaHR0cHM6Ly93d3cuYXNzZW1ibHlhaS5jb20vYmxvZy90cmFuc2NyaWJlLWF1ZGlvLXB5dGhvbi11bml2ZXJzYWwtMS8_dXRtX3NvdXJjZT1lbWFpbFx1MDAyNnV0bV9tZWRpdW09bmV3c2xldHRlciIsImludGVybmFsIjoiOGVhMzA3MDdjZGQyMDE5ZWJiMGUiLCJsaW5rX2lkIjo0MjU0fQ/26f9a08f4911a9ea62e84ab9a806baf022998933985ee416bfd7bfdc6da6c266" target="_blank" class="" style="text-decoration: none; color: #2445d2;" rel="noopener"><span style="font-size:18px;"><span style="font-size:18px;"><span style="font-size:18px;"><span style="font-size:18px;">Transcribe audio and video files with Python and Universal-1</span></span></span></span></a></span></span></span></span>
</p></div></div></td></tr></tbody></table><table class="text_block block-7" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:10px;padding-left:5px;padding-right:5px"><div style="font-family:Verdana,sans-serif"><div class="" style="font-size:14px;font-family:&#39;Lucida Sans Unicode&#39;,&#39;Lucida Grande&#39;,&#39;Lucida Sans&#39;,Geneva,Verdana,sans-serif;mso-line-height-alt:25.2px;color:#000;line-height:1.8"><p style="margin:0;mso-line-height-alt:27px">
<span style="font-size:15px;">Discover how to leverage Universal-1 to transcribe both audio and video files with high accuracy in your Python applications. <a href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnU09vd2NEQUo2N0RwMjdEZ0dPOWxaR09Zd0lrckc0QnRvRnJHdz0iLCJocmVmIjoiaHR0cHM6Ly93d3cuYXNzZW1ibHlhaS5jb20vYmxvZy90cmFuc2NyaWJlLWF1ZGlvLXB5dGhvbi11bml2ZXJzYWwtMS8_dXRtX3NvdXJjZT1lbWFpbFx1MDAyNnV0bV9tZWRpdW09bmV3c2xldHRlciIsImludGVybmFsIjoiOGVhMzA3MDdjZGQyMDE5ZWJiMGUiLCJsaW5rX2lkIjo0MjU0fQ/26f9a08f4911a9ea62e84ab9a806baf022998933985ee416bfd7bfdc6da6c266" target="_blank" class="" style="text-decoration: underline; color: #2ea3e5;" rel="noopener">Read more&gt;&gt;</a></span></p></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:650px;margin:0 auto" width="650"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:15px;padding-right:15px;padding-top:15px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad"><div style="font-family:Verdana,sans-serif"><div class="" style="font-family:&#39;Lucida Sans Unicode&#39;,&#39;Lucida Grande&#39;,&#39;Lucida Sans&#39;,Geneva,Verdana,sans-serif;font-size:12px;mso-line-height-alt:14.399999999999999px;color:#2445d2;line-height:1.2"><p style="margin:0;font-size:12px;text-align:left;mso-line-height-alt:14.399999999999999px">
<span style="font-size:24px;"><strong><a href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnU09vd2NEQUo2N0RwMjdEZ0dPOWxaR09Zd0lrckc0QnRvRnJHdz0iLCJocmVmIjoiaHR0cHM6Ly93d3cueW91dHViZS5jb20vQEFzc2VtYmx5QUkiLCJpbnRlcm5hbCI6IjhlYTMwNzA3Y2RkMjAxOWViYjBlIiwibGlua19pZCI6NzA4fQ/ce6e76f05c9491e0d7f1396a3e3ebf7ea86fe16b374af9753e3a2afe638c830c" target="_blank" style="text-decoration: none; color: #2445d2;" rel="noopener">Our Trending YouTube Tutorials</a></strong></span></p></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:650px;margin:0 auto" width="650"><tbody><tr><td class="column column-1" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:15px;padding-left:15px;padding-right:15px;padding-top:15px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="video_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr style="box-sizing:content-box"><td class="pad" style="box-sizing:content-box;width:100%;padding-left:0;padding-right:0" width="100%"><!--[if (mso)|(IE)]><table width="186" align="center" cellpadding="0" cellspacing="0" role="presentation"><tr><td><![endif]--><div class="sizer" align="center" style="box-sizing:content-box;max-width:186px;min-width:186px"><!--[if !vml]><!-->
<a class="video-preview" tabindex="0" href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnU09vd2NEQUo2N0RwMjdEZ0dPOWxaR09Zd0lrckc0QnRvRnJHdz0iLCJocmVmIjoiaHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1HTmRFczI5RVktQSIsImludGVybmFsIjoiOGVhMzA3MDdjZGQyMDE5ZWJiMGUiLCJsaW5rX2lkIjo0NDE1fQ/6e37098163279ef6c7b1772599de66b8e45872d7009af78c90ffd9ecb3079a3b" target="_blank" title="How to make video sections (timestamps + titles) AUTOMATICALLY with Python" style="box-sizing: content-box; background-color: #5b5f66; background-image: radial-gradient(circle at center, #5b5f66, #1d1f21); display: block; text-decoration: none;"><div style="box-sizing:content-box"><table cellpadding="0" cellspacing="0" border="0" width="100%" background="https://img.youtube.com/vi/GNdEs29EY-A/maxresdefault.jpg" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;box-sizing:content-box;background-image:url(https://img.youtube.com/vi/GNdEs29EY-A/maxresdefault.jpg);background-size:cover;min-height:105px;min-width:186px"><tbody><tr style="box-sizing:content-box"><td width="25%" style="box-sizing:content-box"><img src="https://app-rsrc.getbee.io/public/resources/multiparser/video_block/video_ratio_16-9.gif" alt="ratio" width="100%" border="0" style="display:block;box-sizing:content-box;height:auto;opacity:0;visibility:hidden" height="auto"/></td><td width="50%" align="center" valign="middle" style="box-sizing:content-box;vertical-align:middle"><img src="https://app-rsrc.getbee.io/public/resources/components/widgetBar/video-content-icon-sets/light/type-02.png" width="50" height="auto" style="display:block;height:auto;box-sizing:content-box"/></td><td width="25%" style="box-sizing:content-box"> </td></tr></tbody></table></div>
</a><!--<![endif]--><!--[if vml]>
<v:group xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" coordsize="186,105" coordorigin="0,0" href="https://www.youtube.com/watch?v=GNdEs29EY-A" style="width:186px;height:105px;">
<v:rect fill="t" stroked="f" style="position:absolute;width:186;height:105;">
<v:fill src="https://img.youtube.com/vi/GNdEs29EY-A/maxresdefault.jpg" type="frame"/>
</v:rect>
<v:oval fill="t" strokecolor="#ffffff" strokeweight="3px" style="position:absolute;left:68;top:28;width:50;height:50">
<v:fill color="black" opacity="0%" />
</v:oval>
<v:shape coordsize="24,32" path="m,l,32,24,16,xe" fillcolor="#ffffff" stroked="f" style="position:absolute;left:86;top:40;width:18;height:25;" />
</v:group>
<![endif]--></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td><td class="column column-2" width="66.66666666666667%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-left:10px;padding-right:10px;padding-top:10px"><div style="font-family:Verdana,sans-serif"><div class="" style="font-size:14px;font-family:&#39;Lucida Sans Unicode&#39;,&#39;Lucida Grande&#39;,&#39;Lucida Sans&#39;,Geneva,Verdana,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:14px;mso-line-height-alt:24px">
<span style="font-size:16px;"><span style="font-size:16px;"><span style="font-size:16px;"><span style="font-size:16px;"><a href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnU09vd2NEQUo2N0RwMjdEZ0dPOWxaR09Zd0lrckc0QnRvRnJHdz0iLCJocmVmIjoiaHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1HTmRFczI5RVktQSIsImludGVybmFsIjoiOGVhMzA3MDdjZGQyMDE5ZWJiMGUiLCJsaW5rX2lkIjo0NDE1fQ/6e37098163279ef6c7b1772599de66b8e45872d7009af78c90ffd9ecb3079a3b" target="_blank" class="" style="text-decoration: none; color: #2445d2;" rel="noopener"><span style="font-size:16px;"><span style="font-size:16px;"><span style="font-size:16px;"><span style="font-size:16px;">How to make video sections (timestamps + titles) AUTOMATICALLY with Python</span></span></span></span></a></span></span></span></span>
</p></div></div></td></tr></tbody></table><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px"><div style="font-family:Verdana,sans-serif"><div class="" style="font-size:14px;font-family:&#39;Lucida Sans Unicode&#39;,&#39;Lucida Grande&#39;,&#39;Lucida Sans&#39;,Geneva,Verdana,sans-serif;mso-line-height-alt:25.2px;color:#000;line-height:1.8"><p style="margin:0;mso-line-height-alt:25.2px">Use AI to automatically segment a video into video sections, like YouTube&#39;s &#34;Chapters&#34; feature, which are useful for many reasons, such as meeting reviews, media consumption, and sales coaching.</p></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:650px;margin:0 auto" width="650"><tbody><tr><td class="column column-1" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:15px;padding-left:15px;padding-right:15px;padding-top:15px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="video_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr style="box-sizing:content-box"><td class="pad" style="box-sizing:content-box;width:100%;padding-left:0;padding-right:0" width="100%"><!--[if (mso)|(IE)]><table width="186" align="center" cellpadding="0" cellspacing="0" role="presentation"><tr><td><![endif]--><div class="sizer" align="center" style="box-sizing:content-box;max-width:186px;min-width:186px"><!--[if !vml]><!-->
<a class="video-preview" tabindex="0" href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnU09vd2NEQUo2N0RwMjdEZ0dPOWxaR09Zd0lrckc0QnRvRnJHdz0iLCJocmVmIjoiaHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj01WklJNnZ2UkZlcyIsImludGVybmFsIjoiOGVhMzA3MDdjZGQyMDE5ZWJiMGUiLCJsaW5rX2lkIjo0MjU2fQ/7422f01e53c7a6357c86f5d41570a84f1f420b15c2283805fad35e3376c9cd7c" target="_blank" title="Automatically extract phone call insights with LLMs and Python | Full tutorial" style="box-sizing: content-box; background-color: #5b5f66; background-image: radial-gradient(circle at center, #5b5f66, #1d1f21); display: block; text-decoration: none;"><div style="box-sizing:content-box"><table cellpadding="0" cellspacing="0" border="0" width="100%" background="https://img.youtube.com/vi/5ZII6vvRFes/maxresdefault.jpg" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;box-sizing:content-box;background-image:url(https://img.youtube.com/vi/5ZII6vvRFes/maxresdefault.jpg);background-size:cover;min-height:105px;min-width:186px"><tbody><tr style="box-sizing:content-box"><td width="25%" style="box-sizing:content-box"><img src="https://app-rsrc.getbee.io/public/resources/multiparser/video_block/video_ratio_16-9.gif" alt="ratio" width="100%" border="0" style="display:block;box-sizing:content-box;height:auto;opacity:0;visibility:hidden" height="auto"/></td><td width="50%" align="center" valign="middle" style="box-sizing:content-box;vertical-align:middle"><img src="https://app-rsrc.getbee.io/public/resources/components/widgetBar/video-content-icon-sets/light/type-02.png" width="50" height="auto" style="display:block;height:auto;box-sizing:content-box"/></td><td width="25%" style="box-sizing:content-box"> </td></tr></tbody></table></div>
</a><!--<![endif]--><!--[if vml]>
<v:group xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" coordsize="186,105" coordorigin="0,0" href="https://www.youtube.com/watch?v=5ZII6vvRFes" style="width:186px;height:105px;">
<v:rect fill="t" stroked="f" style="position:absolute;width:186;height:105;">
<v:fill src="https://img.youtube.com/vi/5ZII6vvRFes/maxresdefault.jpg" type="frame"/>
</v:rect>
<v:oval fill="t" strokecolor="#ffffff" strokeweight="3px" style="position:absolute;left:68;top:28;width:50;height:50">
<v:fill color="black" opacity="0%" />
</v:oval>
<v:shape coordsize="24,32" path="m,l,32,24,16,xe" fillcolor="#ffffff" stroked="f" style="position:absolute;left:86;top:40;width:18;height:25;" />
</v:group>
<![endif]--></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td><td class="column column-2" width="66.66666666666667%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-left:10px;padding-right:10px;padding-top:10px"><div style="font-family:Verdana,sans-serif"><div class="" style="font-size:12px;font-family:&#39;Lucida Sans Unicode&#39;,&#39;Lucida Grande&#39;,&#39;Lucida Sans&#39;,Geneva,Verdana,sans-serif;mso-line-height-alt:18px;color:#000;line-height:1.5"><p style="margin:0;font-size:12px;mso-line-height-alt:24px">
<span style="font-size:16px;"><span style="font-size:16px;"><span style="font-size:16px;"><span style="font-size:16px;"><a href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnU09vd2NEQUo2N0RwMjdEZ0dPOWxaR09Zd0lrckc0QnRvRnJHdz0iLCJocmVmIjoiaHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj01WklJNnZ2UkZlcyIsImludGVybmFsIjoiOGVhMzA3MDdjZGQyMDE5ZWJiMGUiLCJsaW5rX2lkIjo0MjU2fQ/7422f01e53c7a6357c86f5d41570a84f1f420b15c2283805fad35e3376c9cd7c" target="_blank" class="" style="text-decoration: none; color: #2445d2;" rel="noopener"><span style="font-size:16px;"><span style="font-size:16px;"><span style="font-size:16px;"><span style="font-size:16px;">Automatically extract phone call insights with LLMs and Python | Full tutorial</span></span></span></span></a></span></span></span></span>
</p></div></div></td></tr></tbody></table><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px"><div style="font-family:Verdana,sans-serif"><div class="" style="font-size:12px;font-family:&#39;Lucida Sans Unicode&#39;,&#39;Lucida Grande&#39;,&#39;Lucida Sans&#39;,Geneva,Verdana,sans-serif;mso-line-height-alt:21.6px;color:#000;line-height:1.8"><p style="margin:0;font-size:12px;mso-line-height-alt:25.2px"><span style="font-size:14px;">Build an app that extracts phone calls automatically with LLMs and Python. </span></p></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:650px;margin:0 auto" width="650"><tbody><tr><td class="column column-1" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:15px;padding-left:15px;padding-right:15px;padding-top:15px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="video_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr style="box-sizing:content-box"><td class="pad" style="box-sizing:content-box;width:100%;padding-left:0;padding-right:0" width="100%"><!--[if (mso)|(IE)]><table width="186" align="center" cellpadding="0" cellspacing="0" role="presentation"><tr><td><![endif]--><div class="sizer" align="center" style="box-sizing:content-box;max-width:186px;min-width:186px"><!--[if !vml]><!-->
<a class="video-preview" tabindex="0" href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnU09vd2NEQUo2N0RwMjdEZ0dPOWxaR09Zd0lrckc0QnRvRnJHdz0iLCJocmVmIjoiaHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj01VXctcjM2WFFZayIsImludGVybmFsIjoiOGVhMzA3MDdjZGQyMDE5ZWJiMGUiLCJsaW5rX2lkIjo0NDE2fQ/426d11188e8b9f233c2df7d2164e6967e9421509d7a03dc8fffe7b098fd378cb" target="_blank" title="Unmatched Accuracy and Lightning Speed in Python for Speech Recognition" style="box-sizing: content-box; background-color: #5b5f66; background-image: radial-gradient(circle at center, #5b5f66, #1d1f21); display: block; text-decoration: none;"><div style="box-sizing:content-box"><table cellpadding="0" cellspacing="0" border="0" width="100%" background="https://img.youtube.com/vi/5Uw-r36XQYk/maxresdefault.jpg" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;box-sizing:content-box;background-image:url(https://img.youtube.com/vi/5Uw-r36XQYk/maxresdefault.jpg);background-size:cover;min-height:105px;min-width:186px"><tbody><tr style="box-sizing:content-box"><td width="25%" style="box-sizing:content-box"><img src="https://app-rsrc.getbee.io/public/resources/multiparser/video_block/video_ratio_16-9.gif" alt="ratio" width="100%" border="0" style="display:block;box-sizing:content-box;height:auto;opacity:0;visibility:hidden" height="auto"/></td><td width="50%" align="center" valign="middle" style="box-sizing:content-box;vertical-align:middle"><img src="https://app-rsrc.getbee.io/public/resources/components/widgetBar/video-content-icon-sets/light/type-02.png" width="50" height="auto" style="display:block;height:auto;box-sizing:content-box"/></td><td width="25%" style="box-sizing:content-box"> </td></tr></tbody></table></div>
</a><!--<![endif]--><!--[if vml]>
<v:group xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" coordsize="186,105" coordorigin="0,0" href="https://www.youtube.com/watch?v=5Uw-r36XQYk" style="width:186px;height:105px;">
<v:rect fill="t" stroked="f" style="position:absolute;width:186;height:105;">
<v:fill src="https://img.youtube.com/vi/5Uw-r36XQYk/maxresdefault.jpg" type="frame"/>
</v:rect>
<v:oval fill="t" strokecolor="#ffffff" strokeweight="3px" style="position:absolute;left:68;top:28;width:50;height:50">
<v:fill color="black" opacity="0%" />
</v:oval>
<v:shape coordsize="24,32" path="m,l,32,24,16,xe" fillcolor="#ffffff" stroked="f" style="position:absolute;left:86;top:40;width:18;height:25;" />
</v:group>
<![endif]--></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td><td class="column column-2" width="66.66666666666667%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-left:10px;padding-right:10px;padding-top:10px"><div style="font-family:Verdana,sans-serif"><div class="" style="font-size:14px;font-family:&#39;Lucida Sans Unicode&#39;,&#39;Lucida Grande&#39;,&#39;Lucida Sans&#39;,Geneva,Verdana,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:14px;mso-line-height-alt:24px">
<span style="font-size:16px;"><span style="font-size:16px;"><span style="font-size:16px;"><span style="font-size:16px;"><span style="font-size:16px;"><span style="font-size:16px;"><span style="font-size:16px;"><span style="font-size:16px;"><a href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnU09vd2NEQUo2N0RwMjdEZ0dPOWxaR09Zd0lrckc0QnRvRnJHdz0iLCJocmVmIjoiaHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj01VXctcjM2WFFZayIsImludGVybmFsIjoiOGVhMzA3MDdjZGQyMDE5ZWJiMGUiLCJsaW5rX2lkIjo0NDE2fQ/426d11188e8b9f233c2df7d2164e6967e9421509d7a03dc8fffe7b098fd378cb" target="_blank" class="" style="text-decoration: none; color: #2445d2;" rel="noopener"><span style="font-size:16px;"><span style="font-size:16px;"><span style="font-size:16px;"><span style="font-size:16px;"><span style="font-size:16px;"><span style="font-size:16px;"><span style="font-size:16px;"><span style="font-size:16px;">Unmatched Accuracy and Lightning Speed in Python for Speech Recognition</span></span></span></span></span></span></span></span></a></span></span></span></span></span></span></span></span>
</p></div></div></td></tr></tbody></table><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px"><div style="font-family:Verdana,sans-serif"><div class="" style="font-size:14px;font-family:&#39;Lucida Sans Unicode&#39;,&#39;Lucida Grande&#39;,&#39;Lucida Sans&#39;,Geneva,Verdana,sans-serif;mso-line-height-alt:25.2px;color:#000;line-height:1.8"><p style="margin:0;font-size:14px;mso-line-height-alt:25.2px">AssemblyAI is building the best API platform for developers to transform and understand voice data with AI. Learn to transcribe voice data with Universal-1 in Python.</p></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-11" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:650px;margin:0 auto" width="650"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:25px;padding-left:25px;padding-right:25px;padding-top:35px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="button_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad"><div class="alignment" align="center"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnU09vd2NEQUo2N0RwMjdEZ0dPOWxaR09Zd0lrckc0QnRvRnJHdz0iLCJocmVmIjoiaHR0cHM6Ly93d3cuYXNzZW1ibHlhaS5jb20vYmxvZy9hc3NlbWJseWFpLW5ld3NsZXR0ZXItMzIvP3V0bV9zb3VyY2U9ZW1haWxcdTAwMjZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXIiLCJpbnRlcm5hbCI6IjhlYTMwNzA3Y2RkMjAxOWViYjBlIiwibGlua19pZCI6NDQxN30/278b742b84d68117253457aa7e68ae6681bc5fcc2ba8be3f3fdb6621137aa273" style="height:38px;width:211px;v-text-anchor:middle;" arcsize="11%" stroke="false" fillcolor="#3AAEE0">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center style="color:#ffffff; font-family:Verdana, sans-serif; font-size:14px">
<![endif]-->
<a href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnU09vd2NEQUo2N0RwMjdEZ0dPOWxaR09Zd0lrckc0QnRvRnJHdz0iLCJocmVmIjoiaHR0cHM6Ly93d3cuYXNzZW1ibHlhaS5jb20vYmxvZy9hc3NlbWJseWFpLW5ld3NsZXR0ZXItMzIvP3V0bV9zb3VyY2U9ZW1haWxcdTAwMjZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXIiLCJpbnRlcm5hbCI6IjhlYTMwNzA3Y2RkMjAxOWViYjBlIiwibGlua19pZCI6NDQxN30/278b742b84d68117253457aa7e68ae6681bc5fcc2ba8be3f3fdb6621137aa273" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#3AAEE0;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:&#39;Lucida Sans Unicode&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans&#39;, Geneva, Verdana, sans-serif;font-size:14px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:14px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 28px;">Read on AssemblyAI.com</span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></tbody></table><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:10px;padding-left:5px;padding-right:5px"><div style="font-family:Verdana,sans-serif"><div class="" style="font-size:14px;font-family:&#39;Lucida Sans Unicode&#39;,&#39;Lucida Grande&#39;,&#39;Lucida Sans&#39;,Geneva,Verdana,sans-serif;mso-line-height-alt:25.2px;color:#000;line-height:1.8"><p style="margin:0;text-align:center;mso-line-height-alt:27px"><span style="font-size:15px;"><a href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnU09vd2NEQUo2N0RwMjdEZ0dPOWxaR09Zd0lrckc0QnRvRnJHdz0iLCJocmVmIjoiaHR0cHM6Ly93d3cuYXNzZW1ibHlhaS5jb20vYmxvZy9hc3NlbWJseWFpLW5ld3NsZXR0ZXItMzEvP3V0bV9zb3VyY2U9ZW1haWxcdTAwMjZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXIiLCJpbnRlcm5hbCI6IjhlYTMwNzA3Y2RkMjAxOWViYjBlIiwibGlua19pZCI6NDQxOH0/52da2049d76bd2a821db378237b25937d3f27f9dd2445c4aeb79bc0bb640699a" target="_blank" style="text-decoration: underline; color: #2ea3e5;" rel="noopener">Read last week&#39;s updates&gt;&gt;</a></span></p></div></div></td></tr></tbody></table><table class="divider_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:25px"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:2px dotted #dddbf2"><span> </span></td></tr></tbody></table></div></td></tr></tbody></table><table class="social_block block-4" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad"><div class="alignment" align="center"><table class="social-table" width="185px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block"><tbody><tr><td style="padding:0 5px 0 0"><a href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnU09vd2NEQUo2N0RwMjdEZ0dPOWxaR09Zd0lrckc0QnRvRnJHdz0iLCJocmVmIjoiaHR0cHM6Ly93d3cueW91dHViZS5jb20vYy9Bc3NlbWJseUFJIiwiaW50ZXJuYWwiOiI4ZWEzMDcwN2NkZDIwMTllYmIwZSIsImxpbmtfaWQiOjQ5fQ/f2b562a1b0eab62a5ea91d6e6b8454e7f822d7c6188d1620ca338f048de47beb" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-color/youtube@2x.png" width="32" height="auto" alt="YouTube" title="YouTube" style="display:block;height:auto;border:0"/></a></td><td style="padding:0 5px 0 0">
<a href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnU09vd2NEQUo2N0RwMjdEZ0dPOWxaR09Zd0lrckc0QnRvRnJHdz0iLCJocmVmIjoiaHR0cHM6Ly90d2l0dGVyLmNvbS9hc3NlbWJseWFpIiwiaW50ZXJuYWwiOiI4ZWEzMDcwN2NkZDIwMTllYmIwZSIsImxpbmtfaWQiOjZ9/c7ac03dd4e42103d824136e71065b0ebe150214944da0422ca517c35fb9491a9" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-color/twitter@2x.png" width="32" height="auto" alt="Twitter" title="Twitter" style="display:block;height:auto;border:0"/></a></td><td style="padding:0 5px 0 0"><a href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnU09vd2NEQUo2N0RwMjdEZ0dPOWxaR09Zd0lrckc0QnRvRnJHdz0iLCJocmVmIjoiaHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2NvbXBhbnkvYXNzZW1ibHlhaS8iLCJpbnRlcm5hbCI6IjhlYTMwNzA3Y2RkMjAxOWViYjBlIiwibGlua19pZCI6OH0/4c1b20f235b8f4317706ab02f832cb120782c1ec2c903fc585b15b91803b751e" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-color/linkedin@2x.png" width="32" height="auto" alt="LinkedIn" title="LinkedIn" style="display:block;height:auto;border:0"/></a></td><td style="padding:0 5px 0 0"><a href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnU09vd2NEQUo2N0RwMjdEZ0dPOWxaR09Zd0lrckc0QnRvRnJHdz0iLCJocmVmIjoiaHR0cHM6Ly9kaXNjb3JkLmdnL0NFcXQ2eDJZUEsiLCJpbnRlcm5hbCI6IjhlYTMwNzA3Y2RkMjAxOWViYjBlIiwibGlua19pZCI6MjF9/c97c8b4300286a4a79c024fb47a61ec016d6a2b715d0de75d0a08ecb55423afd" target="_blank"><img src="https://userimg-assets.customeriomail.com/images/client-env-119182/1695331831793_3069758_circle_discord_gaming_messenger_round%20icon_icon_01HAWTDM1HT55JJCB258QK804T.png" width="32" height="auto" alt="Custom" title="Discord" style="display:block;height:auto;border:0"/></a></td><td style="padding:0 5px 0 0"><a href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnU09vd2NEQUo2N0RwMjdEZ0dPOWxaR09Zd0lrckc0QnRvRnJHdz0iLCJocmVmIjoiaHR0cHM6Ly93d3cudGlrdG9rLmNvbS9AYXNzZW1ibHlhaSIsImludGVybmFsIjoiOGVhMzA3MDdjZGQyMDE5ZWJiMGUiLCJsaW5rX2lkIjoxMDU1fQ/ee0c39642423b481fcfaa1b146b6fe9996fcc82a6cf76149b944299e9066f67f" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-color/tiktok@2x.png" width="32" height="auto" alt="TikTok" title="TikTok" style="display:block;height:auto;border:0"/></a></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-12" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:650px;margin:0 auto" width="650"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:15px;padding-left:20px;padding-right:20px;padding-top:15px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad"><div style="font-family:Verdana,sans-serif"><div class="" style="font-size:12px;font-family:&#39;Lucida Sans Unicode&#39;,&#39;Lucida Grande&#39;,&#39;Lucida Sans&#39;,Geneva,Verdana,sans-serif;mso-line-height-alt:18px;color:#6b6b6b;line-height:1.5"><p data-slate-node="element" style="margin:0;mso-line-height-alt:18px">
AssemblyAI builds on the latest state-of-the-art AI research to offer production-ready, scalable, and secure AI models through a simple API. You can use AssemblyAI to build AI-powered features in your audio and video products, making it easy to transcribe and understand speech at scale.</p><p data-slate-node="element" style="margin:0;mso-line-height-alt:18px"> </p><p data-slate-node="element" data-slate-fragment="…" style="margin:0;mso-line-height-alt:18px">Join thousands of breakthrough startups and dozens of global enterprises and start building with AssemblyAI for mission-critical workloads.</p><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:18px"> </p><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:21px"><a href="https://e.customeriomail.com/unsubscribe/dgSOowcDAJ67Dp27DgGO9lZGOYwIkrG4BtoFrGw=" target="_blank" rel="noopener" style="color: #6b6b6b;">Unsubscribe</a> </p></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr>
</tbody></table><!-- End --><img src="https://e.customeriomail.com/e/o/eyJlbWFpbF9pZCI6ImRnU09vd2NEQUo2N0RwMjdEZ0dPOWxaR09Zd0lrckc0QnRvRnJHdz0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;" alt=""/></body></html>