<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head> 
<title>Figma</title> 
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii" /> 
<meta name="viewport" content="width=device-width, initial-scale=1" /> 
<meta http-equiv="X-UA-Compatible" content="IE=Edge" /> 
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no" /> 
<meta name="x-apple-disable-message-reformatting" /> 
<meta name="color-scheme" content="light dark" /> 
<meta name="supported-color-schemes" content="light dark" /> 
<style type="text/css">
      /*<![CDATA[*/
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }

      /*]]>*/
    </style> 
<style type="text/css">
      /*<![CDATA[*/
      @font-face {
        font-family: 'Whyte';
        font-style: normal;
        font-weight: normal;
        src:
          /*url(.eot?#iefix) format('embedded-opentype'),
    url(.woff2) format('woff2'),
    url(.ttf) format('truetype'),*/
          url(https://static.figma.com/uploads/9254519927cf4912e61627442d7ab7a5a9226581.woff) format('woff');
        mso-font-alt: 'Arial';
      }

      h1 {
        font-size: 28px;
        line-height: 28px;
        font-family: 'Whyte', Helvetica, Arial, sans-serif;
        color: #000000;
        text-align: center;
        font-weight: normal;
        margin: 0;
      }

      h2 {
        font-size: 28px;
        line-height: 36px;
        font-family: 'Whyte', Helvetica, Arial, sans-serif;
        color: #000000;
        text-align: center;
        font-weight: normal;
        margin: 0;
      }

      h3 {
        font-size: 20px;
        line-height: 26px;
        font-family: 'Whyte', Helvetica, Arial, sans-serif;
        color: #000000;
        text-align: left;
        font-weight: normal;
        margin: 0;
      }

      h4 {
        font-size: 18px;
        line-height: 22px;
        font-family: 'Whyte', Helvetica, Arial, sans-serif;
        color: #333333;
        font-weight: normal;
        margin: 0;
      }

      h5 {
        font-size: 20px;
        line-height: 24px;
        font-family: 'Whyte', Helvetica, Arial, sans-serif;
        color: #000000;
        font-weight: normal;
        margin: 0;
      }

      h6 {
        font-size: 20px;
        line-height: 24px;
        font-family: 'Whyte', Helvetica, Arial, sans-serif;
        color: #000000;
        font-weight: normal;
        ;
        margin: 0;
      }

      sup {
        font-size: 12px;
        color: #9747FF;
        font-weight: bold;
        font-family: 'Whyte', Helvetica, Arial, sans-serif;
        vertical-align: top;
        line-height: 0;
        mso-font-size: 12px !important;
        mso-text-raise: 40%;
      }

      a {
        outline: none;
        text-decoration: none;
      }

      a:hover {
        text-decoration: none !important;
      }

      .h-u a {
        text-decoration: underline;
      }

      .h-u a:hover,
      .active-t a:hover {
        text-decoration: none !important;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
      }

      .active-i a:hover,
      .active-t:hover {
        opacity: 0.85;
      }

      .active-i a,
      .active-t {
        transition: all 0.3s ease;
      }

      .link:hover {
        text-decoration: none !important;
      }

      .cta-border:hover {
        border-bottom: 1px solid transparent !important;
      }

      .fadeimg {
        transition: 0.3s !important;
        opacity: 1 !important;
      }

      .fadeimg:hover {
        transition: 0.3s !important;
        opacity: 0.9 !important;
      }

      .cta {
        transition: 0.3s !important;
      }

      a img {
        border: none;
      }

      b,
      strong {
        font-weight: 700;
      }

      p {
        margin: 0;
      }

      th {
        padding: 0;
      }

      table,
      td {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
        border-spacing: 0;
        border: 0;
      }

      .ns span,
      .ns a {
        color: inherit !important;
        text-decoration: none !important;
        border: none !important;
      }

      @media only screen and (max-width:375px) and (min-width:374px) {
        .gmail-fix {
          min-width: 374px !important;
        }
      }

      @media only screen and (max-width:414px) and (min-width:413px) {
        .gmail-fix {
          min-width: 413px !important;
        }
      }

      @media screen and (max-width: 649px) {
        .w-100p {
          width: 100% !important;
        }

        .wi-100p img {
          width: 100% !important;
          height: auto !important;
        }

        .wi-33p img {
          width: 33% !important;
          height: auto !important;
        }

        .wi-66p img {
          width: 66% !important;
          height: auto !important;
        }

        .wi-100px img {
          width: 100px !important;
          height: auto !important;
        }

         .wi-100px {
          width: 100px !important;
          height: auto !important;
        }     

        .wi-150px img {
          width: 150px !important;
          height: auto !important;
        }

        .tflex {
          display: block !important;
          width: 100% !important;
        }


        .fs-14 {
          font-size: 14px !important;
        }

        .fs-16 {
          font-size: 16px !important;
        }

        .fs-18 {
          font-size: 18px !important;
        }

        .fs-20 {
          font-size: 20px !important;
        }

        .fs-22 {
          font-size: 22px !important;
        }

        .fs-24 {
          font-size: 24px !important;
        }

        .fs-32 {
          font-size: 32px !important;
        }

        .lh-18 {
          line-height: 18px !important;
        }

        .lh-19 {
          line-height: 19px !important;
        }

        .lh-20 {
          line-height: 20px !important;
        }

        .lh-24 {
          line-height: 24px !important;
        }

        .lh-25 {
          line-height: 25px !important;
        }

        .lh-26 {
          line-height: 26px !important;
        }

        .lh-34 {
          line-height: 34px !important;
        }

        .lh-38 {
          line-height: 38px !important;
        }

        .pt-0 {
          padding-top: 0 !important;
        }

        .pt-24 {
          padding-top: 24px !important;
        }

        .pt-40 {
          padding-top: 40px !important;
        }

        .pt-60 {
          padding-top: 60px !important;
        }

        .pt-70 {
          padding-top: 70px !important;
        }

        .pb-0 {
          padding-bottom: 0 !important;
        }

        .pb-24 {
          padding-bottom: 24px !important;
        }

        .pb-40 {
          padding-bottom: 40px !important;
        }

        .pb-60 {
          padding-bottom: 50px !important;
        }

        .pb-70 {
          padding-bottom: 70px !important;
        }

        .pl-0 {
          padding-left: 0px !important;
        }

        .pl-20 {
          padding-left: 20px !important;
        }

        .pl-35 {
          padding-left: 35px !important;
        }

        .pl-60 {
          padding-left: 60px !important;
        }

        .pr-0 {
          padding-right: 0px !important;
        }

        .pr-20 {
          padding-right: 20px !important;
        }

        .pr-35 {
          padding-right: 35px !important;
        }

        .pr-45 {
          padding-right: 45px !important;
        }

        .plr-15 {
          padding-left: 15px !important;
          padding-right: 15px !important;
        }

        .plr-20 {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }

        .plr-25 {
          padding-left: 25px !important;
          padding-right: 25px !important;
        }

        .plr-30 {
          padding-left: 30px !important;
          padding-right: 30px !important;
        }

        .plr-40 {
          padding-left: 40px !important;
          padding-right: 40px !important;
        }

        .ptb-24 {
          padding-top: 24px !important;
          padding-bottom: 24px !important;
        }

        .ptb-45 {
          padding-top: 45px !important;
          padding-bottom: 45px !important;
        }

        .ptb-60 {
          padding-top: 60px !important;
          padding-bottom: 60px !important;
        }
      }

      /*]]>*/
    </style> 
<style type="text/css">
      /*<![CDATA[*/
      @media (prefers-color-scheme: dark) {

        /* Shows Dark Mode-Only Content, Like Images */
        .dark-img {
          display: block !important;
          width: auto !important;
          overflow: visible !important;
          float: none !important;
          max-height: inherit !important;
          max-width: inherit !important;
          line-height: auto !important;
          margin-top: 0px !important;
          visibility: inherit !important;
        }

        /* Hides Light Mode-Only Content, Like Images */
        .light-img {
          display: none;
          display: none !important;
        }

        /* Custom Dark Mode Background Color */
        .darkmode {
          background-color: #000000 !important;
        }

        /* Custom Dark Mode Font Colors */
        h1,
        h2,
        h3,
        h4,
        h5,
        p,
        ul,
        li {
          color: #fdfdfd !important;
        }

        h6 {
          color: #ffffff !important;
        }

        span {
          color: #fdfdfd !important;
        }

        a {
          color: #FF8577 !important;
        }


        /* Custom Dark Mode Text Link Color */
        .link {
          color: #ffffff !important;
        }

        .footer a {
          color: #fdfdfd !important;
        }

        .cta-border {
          color: #fdfdfd !important;
          border: 3px solid #fdfdfd !important;
        }

        .cta-border span {
          color: #7EABCE !important;
        }

        .btn-black {
          background-color: #fdfdfd !important;
          color: #000000 !important;
          border: 3px solid #fdfdfd !important;
          border-radius: 5px !important;
          mso-color: #000000 !important;
          mso-border: 3px solid #fdfdfd !important;
          mso-border-radius: 5px !important;
        }

        .btn-white {
          background-color: #fdfdfd !important;
          color: #000000 !important;
          border: 3px solid #fdfdfd !important;
          border-radius: 5px !important;
          mso-color: #000000 !important;
          mso-border: 3px solid #fdfdfd !important;
          mso-border-radius: 5px !important;
        }

        .btn-white2 {
          background-color: #000000 !important;
          color: #ffffff !important;
          border: 3px solid #fdfdfd !important;
          border-radius: 5px !important;
          mso-color: #ffffff !important;
          mso-border: 3px solid #fdfdfd !important;
          mso-border-radius: 5px !important;
        }
      }

      /* Copy dark mode styles for android support */
      /* Shows Dark Mode-Only Content, Like Images */
      [data-ogsc] .dark-img {
        display: block !important;
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        max-width: inherit !important;
        line-height: auto !important;
        margin-top: 0px !important;
        visibility: inherit !important;
      }

      /* Hides Light Mode-Only Content, Like Images */
      [data-ogsc] .light-img {
        display: none;
        display: none !important;
      }

      /* Custom Dark Mode Background Color */
      [data-ogsc] .darkmode {
        background-color: #000000 !important;
      }

      [data-ogsc] .darkmode_blue {
        background-color: #5551FE !important;
      }

      [data-ogsc] .darkmode2,
      [data-ogsc] .callout {
        background-color: #1c1c1c !important;
      }

      /* Custom Dark Mode Font Colors */
      [data-ogsc] h1,
      [data-ogsc] h2,
      [data-ogsc] h3,
      [data-ogsc] h4,
      [data-ogsc] h5,
      [data-ogsc] h6,
      [data-ogsc] p,
      [data-ogsc] li,
      [data-ogsc] ul {
        color: #fdfdfd !important;
      }

      [data-ogsc] span {
        color: #000000 !important;
      }

      [data-ogsc] a {
        color: #FF8577 !important;
      }

      /* Custom Dark Mode Text Link Color */
      [data-ogsc] .link {
        color: #ffffff !important;
      }

      [data-ogsc] .footer a {
        color: #fdfdfd !important;
      }

      [data-ogsc] .cta-border {
        color: #7EABCE !important;
        border-bottom: 3px solid #7EABCE !important;
      }

      [data-ogsc] .cta-border span {
        color: #7EABCE !important;
      }

      [data-ogsc] .btn-black {
        background-color: #fdfdfd !important;
        color: #000000 !important;
        border: 3px solid #fdfdfd !important;
        border-radius: 5px !important;
        mso-background-color-alt: #fdfdfd !important;
        mso-color-alt: #000000 !important;
        mso-border-alt: 3px solid #fdfdfd !important;
        mso-border-radius-alt: 5px !important;
      }

      [data-ogsc] .btn-white {
        background-color: #fdfdfd !important;
        color: #000000 !important;
        border: 3px solid #fdfdfd !important;
        border-radius: 5px !important;
        mso-background-color-alt: #fdfdfd !important;
        mso-color-alt: #000000 !important;
        mso-border-alt: 3px solid #fdfdfd !important;
        mso-border-radius-alt: 5px !important;
      }

      [data-ogsc] .btn-white2 {
        background-color: #000000 !important;
        color: #ffffff !important;
        border: 3px solid #ffffff !important;
        border-radius: 5px !important;
        mso-color-alt: #ffffff !important;
        mso-border-alt: 3px solid #fdfdfd;
        mso-border-radius-alt: 5px !important;
        mso-background-color-alt: #000000 !important;
      }

      /*]]>*/
    </style> 
</head> 
<!--target dark mode--> 
<!-- Allow for better image rendering on Windows hi-DPI displays. --> 
<!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]--> 
<!--to support dark mode meta tags--> 
<!--[if (gte mso 9)|(IE)]>
  <!--> 
<!--<![endif]--> 
<!--mobile styles--> 
<!--mobile styles--> 
<!--dark mode styles--> 
<!--dark mode styles--> 
<!--[if gte mso 9]>
  <style>
    sup {
      font-size: 60% !important;
    }
  </style>
  <![endif]--> 
<body class="darkmode" style="background:#ffffff; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;"> 
<div class="mktEditable" id="edit_text_1"> 
<div style="display: none; font-size: 1px; color: #ffffff; line-height: 1px; font-family: 'Whyte', Arial, Helvetica, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
 Get started with FigJam templates for meetings, brainstorms, and more. ‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; 
</div> 
<table class="darkmode gmail-fix" width="100%" style="background: #fff; min-width: 320px;" cellspacing="0" cellpadding="0"> 
<!-- section --> 
<tbody> 
<tr> 
<td> 
<table class="darkmode w-100p" width="650" align="center" style="max-width: 650px; margin: 0 auto;" cellpadding="0" cellspacing="0"> 
<tbody> 
<tr> 
<td align="left" class="pb-32 darkmode" style="padding: 28px 24px 24px;"><a style="text-decoration: none;" href=
"https://go.figma.com/Nzc4LU1FVS0yODEAAAGSeU3u2o_wuDCCZzgEkHvJBTkm4xMG0i3URwjMIc3cs7jpZGdpb88hEAUlWegvinsCZBBjo7s="
> <img class="light-img" src="https://static.figma.com/uploads/fd222b164c8e5d3814c3cfb3476d3a32ed159390" width="65" style="width: 65px; max-width: 65px; font-size: 
22px; font-family: 'Whyte', Arial, Helvetica, sans-serif; vertical-align: top; line-height: 24px; color: #000000; text-align: center;" alt="Figma" /> 
<!--[if !mso]>
                        <! --> </a> 
<div class="dark-img" style="display: none; overflow: hidden; float: left; width: 0px; max-height: 0px; max-width: 0px; line-height: 0px; visibility: hidden;" align="left"> 
<a style="text-decoration: none;" href=
"https://go.figma.com/Nzc4LU1FVS0yODEAAAGSeU3u2o_wuDCCZzgEkHvJBTkm4xMG0i3URwjMIc3cs7jpZGdpb88hEAUlWegvinsCZBBjo7s="
> <img src="https://static.figma.com/uploads/c2698d9a70dc8fe5ec7bc50d0141f831bf2ab2df" width="65" style="width: 65px; max-width: 65px; font-size: 22px; font-family: 'Whyte', Arial,Helvetica, sans-serif; vertical-align: top; 
line-height: 24px; color: #000000; text-align: center;" alt="Figma" /></a> 
</div> 
<!--<![endif]--> </td> 
</tr> 
<tr> 
<td class="wi-100p pb-32 darkmode" align="center" style="padding: 0 0 24px;"><a href=
"https://go.figma.com/Nzc4LU1FVS0yODEAAAGSeU3u2_AKD-kuAXTA4jd0sk0mHcNJeYw479WF5w5Aa7Ysd-KpR9nMq2J46v01de-aM4qRjVU="
> <img src="https://static.figma.com/uploads/0ef018c957e5e9778de6ce3b487bc6ccced3e35f" width="650" style="width: 650px; max-width: 650px; font-size: 30px; font-family: 'Whyte', Arial, 
Helvetica, sans-serif; color: #000000; vertical-align: top; line-height: 60px; background-color: #FF8577; text-align: center;" alt="Create a FigJam file" /></a></td> 
</tr> 
</tbody> 
</table> 
<table class="w-100p darkmode" align="center" width="100%" cellpadding="0" cellspacing="0"> 
<tbody> 
<tr> 
<td> 
<table class="w-100p fs-18 darkmode" width="650" align="center" style="max-width: 650px; margin:0 auto;" cellpadding="0" cellspacing="0"> 
<tbody> 
<tr> 
<td class="darkmode" align="center" style="color: #000; font-size: 26px; line-height: 30px; font-family: 'Whyte', Arial, Helvetica, sans-serif; text-align: center; padding-top: 20px; padding-bottom: 30px;"> <p style="font-size: 26px; line-height: 30px; font-family: 'Whyte', Helvetica, Arial, sans-serif; color: #000000; font-weight: bold; text-align: center; margin: 0;"> Figma works better with FigJam </p> </td> 
</tr> 
<tr> 
<td class="fs-18 lh-25 pl-20 pr-20" style="font-size: 20px; line-height: 28px; font-family:'Whyte', Helvetica, Arial, sans-serif; color:#000000; font-weight: normal; padding: 0px 60px 0px 60px;"> <p class="fs-18 lh-25" style="font-size: 20px; line-height: 28px; font-family:'Whyte', Helvetica, Arial, sans-serif; color:#000000; font-weight: normal; margin: 0;"><a class="link" href=
"https://go.figma.com/Nzc4LU1FVS0yODEAAAGSeU3u2mS3d1tBt0qiW7js84uC57L66FnHG0buvsl6GEYLV_NsEywviO6ZApJmD4M0_Ad6MOw=" style="text-decoration: underline; font-weight: bold; color: #FF8577;"
>FigJam</a> is the perfect complement to Figma, created for teams to build on ideas, together. Easy to learn and fun to use, your <a class="link" href=
"https://go.figma.com/Nzc4LU1FVS0yODEAAAGSeU3u2mS3d1tBt0qiW7js84uC57L66FnHG0buvsl6GEYLV_NsEywviO6ZApJmD4M0_Ad6MOw=" style="text-decoration: underline; font-weight: bold; color: #FF8577;"
>FigJam boards</a> live side-by-side with Figma to move your projects from possibility to plan, align to design—all in one place. </p> </td> 
</tr> 
<tr> 
<td class="pb-40 darkmode" align="center" style="padding: 40px 0 50px;"> 
<table align="center" style="margin: 0 auto;" cellpadding="0" cellspacing="0"> 
<tbody> 
<tr> 
<td class="active-t darkmode btn-white2 fs-18" align="center" style="mso-padding-alt:12px 27px; background-color:#ffffff; font-weight:bold; font-size: 20px; line-height: 28px; font-family:'Whyte', Helvetica, Arial, sans-serif; border:5px solid #000000; border-radius:8px;"><a class="link" style="padding:12px 27px; color:#000000; text-decoration:none; display:block;" href=
"https://go.figma.com/Nzc4LU1FVS0yODEAAAGSeU3u2gqk9emAHgDrJCMUsizz_Ia4vcIOGIizcrsNBoRkNr9P2BgnUM3ePTaazyOEZTz4OfY="
>Start jamming</a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!-- section --> 
<!-- section --> 
<table class="w-100p darkmode" width="650" align="center" style="max-width:650px; margin:0px auto;" cellpadding="0" cellspacing="0"> 
<tbody> 
<tr> 
<td> 
<table class="w-100p darkmode" align="center" width="100%" cellpadding="0" cellspacing="0"> 
<tbody> 
</tbody> 
</table> 
<table class="w-100p darkmode" align="center" width="100%" cellpadding="0" cellspacing="0"> 
<tbody> 
<tr> 
<td style="padding: 0px 10px 0px 10px;"> 
<table class="w-100p darkmode" align="center" width="100%" cellpadding="0" cellspacing="0"> 
<tbody> 
<tr> 
<td style="padding: 0px 0px 50px 0px;"> 
<table> 
<tbody> 
<tr> 
<td valign="top" align="left" class="pb-32 pt-0 darkmode wi-100px" style="padding: 0px"> <a style="text-decoration: none;" href=
"https://go.figma.com/Nzc4LU1FVS0yODEAAAGSeU3u2qN3JIf_Fn36sxtVRZ-dtSMSLc_a1cD-_HZ9on9_tXtVkAHnzOkx__uv6-bqyCsIixg="
><img src="https://static.figma.com/uploads/ea08006a77a8d7c1a156d78e062ce612494d777b" width="150" style="width: 150px; max-width: 150px; 
font-size: 10px; font-family: 'Whyte', Arial, Helvetica, sans-serif; vertical-align: top; line-height: 14px; color: #FF8577; text-align: left;" alt="Easily create diagrams in FigJam" /></a> </td> 
<td valign="middle" class="plr-25 darkmode" align="center" style="padding:0px 60px 0px 40px; font-weight: normal; font-size: 32px; line-height: 36px; font-family:'Whyte', Helvetica, Arial, sans-serif; color:#000000; text-align: left; vertical-align: middle;"> 
<table> 
<tbody> 
<tr> 
<td class="pt-0" style="font-size: 22px; line-height: 28px;font-family:'Whyte', Helvetica, Arial, sans-serif; color:#000000; font-weight: lighter; vertical-align: top;"> <h3 class="fs-20 lh-24 pt-0" style="font-weight:bold; font-size: 22px; line-height: 28px; font-family:'Whyte', Helvetica, Arial, sans-serif; color:#000000; text-align: left; margin: 0; vertical-align: top;">Custom boards and diagrams </h3> </td> 
</tr> 
<tr> 
<td class="fs-18 lh-22" style="font-size: 18px; line-height: 22px;font-family:'Whyte', Helvetica, Arial, sans-serif; color:#000000; font-weight: lighter; padding-top: 10px;"> <h4 class="fs-16 lh-22" style="font-weight:normal; font-size: 18px; line-height: 22px; font-family:'Whyte', Helvetica, Arial, sans-serif; color:#000000; text-align: left; margin: 0;">Create templates for team syncs and brainstorms, or dive into planning with visual timelines and org charts—all from a simple prompt, with the power of AI. </h4> </td> 
</tr> 
<tr> 
<td class="lh-18 fs-16" style="font-size: 18px; line-height: 21px;font-family:'Whyte', Helvetica, Arial, sans-serif; color:#FF8577; font-weight: bold;padding-top: 10px;"><a style="color: #FF8577; font-weight: bold; text-decoration: none;" href=
"https://go.figma.com/Nzc4LU1FVS0yODEAAAGSeU3u2lDUABxPF6aQld1Sc5qAoc4Kv3BvFw06BfSWJAeQk6HPJBjY8VLFT8NTrulXM-na2fA="
>Generate a template →</a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<table class="w-100p darkmode" align="center" width="100%" cellpadding="0" cellspacing="0"> 
<tbody> 
<tr> 
<td style="padding: 0px 0px 50px 0px;"> 
<table> 
<tbody> 
<tr> 
<td valign="top" align="left" class="pb-32 pt-0 darkmode wi-100px" style="padding: 0px"> <a style="text-decoration: none;" href=
"https://go.figma.com/Nzc4LU1FVS0yODEAAAGSeU3u2tuWETMpKJt8G_dSrYDB_4eBP67Bq-fe9dWcJSDTo_MG2zv45wEVPtDl3pY71rg8f38="
><img src="https://static.figma.com/uploads/02b6f6b00c84f152217941df8dc78eb760073da3" width="150" style="width: 150px; max-width: 150px; font-size: 10px; font-family: 
'Whyte', Arial, Helvetica, sans-serif; vertical-align: top; line-height: 14px; color: #FF8577; text-align: left;" alt="Try FigJam for your next meeting" /></a> </td> 
<td valign="middle" class="plr-25 darkmode" align="center" style="padding:0px 60px 0px 40px; font-weight: normal; font-size: 32px; line-height: 36px; font-family:'Whyte', Helvetica, Arial, sans-serif; color:#000000; text-align: left; vertical-align: middle;"> 
<table> 
<tbody> 
<tr> 
<td class="pt-0" style="font-size: 22px; line-height: 28px;font-family:'Whyte', Helvetica, Arial, sans-serif; color:#000000; font-weight: lighter; vertical-align: top;"> <h3 class="fs-20 lh-24 pt-0" style="font-weight:bold; font-size: 22px; line-height: 28px; font-family:'Whyte', Helvetica, Arial, sans-serif; color:#000000; text-align: left; margin: 0; vertical-align: top;">Ready-made templates for meetings </h3> </td> 
</tr> 
<tr> 
<td class="fs-18 lh-22" style="font-size: 18px; line-height: 22px;font-family:'Whyte', Helvetica, Arial, sans-serif; color:#000000; font-weight: lighter; padding-top: 10px;"> <h4 class="fs-16 lh-22" style="font-weight:normal; font-size: 18px; line-height: 22px; font-family:'Whyte', Helvetica, Arial, sans-serif; color:#000000; text-align: left; margin: 0;">With meetings in FigJam, every participant can jump in quickly to provide updates, share ideas, and offer feedback. </h4> </td> 
</tr> 
<tr> 
<td class="lh-18 fs-16" style="font-size: 18px; line-height: 21px;font-family:'Whyte', Helvetica, Arial, sans-serif; color:#FF8577; font-weight: bold;padding-top: 10px;"><a style="color: #FF8577; font-weight: bold; text-decoration: none;" href=
"https://go.figma.com/Nzc4LU1FVS0yODEAAAGSeU3u2tuWETMpKJt8G_dSrYDB_4eBP67Bq-fe9dWcJSDTo_MG2zv45wEVPtDl3pY71rg8f38="
>Try a meeting template →</a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<table class="w-100p darkmode" align="center" width="100%" cellpadding="0" cellspacing="0"> 
<tbody> 
<tr> 
<td style="padding: 0px 0px 20px 0px;"> 
<table> 
<tbody> 
<tr> 
<td valign="top" align="left" class="pb-32 pt-0 darkmode wi-100px" style="padding: 0px"> <a style="text-decoration: none;" href=
"https://go.figma.com/Nzc4LU1FVS0yODEAAAGSeU3u2vo6oZSXz1KY3sQawUWmT6DzWPYGCQyBvAZAb0wkM-TC_A2CVmsconBHPpw91zdwzj8="
><img src="https://static.figma.com/uploads/764df01f3f448da7b06bece137b44970038d0c89" width="150" style="width: 150px; max-width: 150px; font-size: 10px; font-family: 
'Whyte', Arial, Helvetica, sans-serif; vertical-align: top; line-height: 14px; color: #FF8577; text-align: left;" alt="Run a brainstorm in FigJam" /> </a> </td> 
<td valign="middle" class="plr-25 darkmode" align="center" style="padding:0px 60px 0px 40px; font-weight: normal; font-size: 32px; line-height: 36px; font-family:'Whyte', Helvetica, Arial, sans-serif; color:#000000; text-align: left; vertical-align: middle;"> 
<table> 
<tbody> 
<tr> 
<td class="pt-0" style="font-size: 22px; line-height: 28px;font-family:'Whyte', Helvetica, Arial, sans-serif; color:#000000; font-weight: lighter; vertical-align: top;"> <h3 class="fs-20 lh-24 pt-0" style="font-weight:bold; font-size: 22px; line-height: 28px; font-family:'Whyte', Helvetica, Arial, sans-serif; color:#000000; text-align: left; margin: 0; vertical-align: top;">Ready-made templates for brainstorms </h3> </td> 
</tr> 
<tr> 
<td class="fs-18 lh-22" style="font-size: 18px; line-height: 22px;font-family:'Whyte', Helvetica, Arial, sans-serif; color:#000000; font-weight: lighter; padding-top: 10px;"> <h4 class="fs-16 lh-22" style="font-weight:normal; font-size: 18px; line-height: 22px; font-family:'Whyte', Helvetica, Arial, sans-serif; color:#000000; text-align: left; margin: 0;">Better ideas start with better brainstorming. Discover your team’s best ideas with sticky notes, stamps, voting, and more. </h4> </td> 
</tr> 
<tr> 
<td class="lh-18 fs-16" style="font-size: 18px; line-height: 21px;font-family:'Whyte', Helvetica, Arial, sans-serif; color:#FF8577; font-weight: bold;padding-top: 10px;"><a style="color: #FF8577; font-weight: bold; text-decoration: none;" href=
"https://go.figma.com/Nzc4LU1FVS0yODEAAAGSeU3u2vo6oZSXz1KY3sQawUWmT6DzWPYGCQyBvAZAb0wkM-TC_A2CVmsconBHPpw91zdwzj8="
>Get a brainstorming template →</a></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<table class="darkmode w-100p" width="100%" cellpadding="0" border="0" cellspacing="0" align="center" bgcolor="#FFFFFF" style="background-color: #ffffff; border-spacing: 0;"> 
<tbody> 
<tr> 
<td class="plr-0 darkmode pt-24" style="padding:30px 0px 60px 0px; background-color: #ffffff;"> 
<table align="center" style="margin:0 auto; max-height: 100px; border-spacing: 0; background-color: #ffffff;" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<td class="active-t darkmode btn-white2 fs-18" align="center" style="mso-padding-alt:12px 27px; background-color:#ffffff; font-weight:bold; font-size: 20px; line-height: 28px; font-family:'Whyte', Helvetica, Arial, sans-serif; border:5px solid #000000; border-radius:8px;"><a class="link" style="padding:12px 27px; color:#000000; text-decoration:none; display:block;" href=
"https://go.figma.com/Nzc4LU1FVS0yODEAAAGSeU3u2jgwDk-zwqNI8_c21ThtFsr85A2LOa2T-fB8VvPdTJieXsmxbN5UyAoz3I-T7i4IJdQ="
>Generate a template </a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!-- section --> 
<!-- section --> 
<!-- section --> 
<!-- Footer --> 
<table class="w-100p darkmode" align="center" style="max-width:650px; margin:0px auto;" cellpadding="0" cellspacing="0"> 
<tbody> 
<tr> 
<td width="650" class="darkmode w-100p" style="background:#ffffff; border-top: 1px solid #DEDEDE;" align="center"> </td> 
</tr> 
</tbody> 
</table> 
<table class="w-100p darkmode" align="center" style="max-width:650px; margin:0px auto;" cellpadding="0" cellspacing="0"> 
<tbody> 
<tr> 
<td class="plr-15 ptb-24 darkmode w-100p" style="background:#ffffff; padding:35px 10px 46px;" align="center"> 
<table class="w-100p darkmode" width="400" style="max-width:400px; margin:0 auto;" cellpadding="0" cellspacing="0" align="center"> 
<tbody> 
<tr> 
<td align="center" style="padding:25px 0px 32px; font-size:14px; line-height:20px; font-family:'Whyte', Helvetica, Arial, sans-serif; color:#B2B2B2;"> Figma is a design platform for teams who build products together. Born on the Web, Figma helps the entire product team create, test, and ship better designs, faster.</td> 
</tr> 
<tr> 
<td style="padding:0px 0 32px;"> 
<table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0"> 
<tbody> 
<tr> 
<td class="active-i" style="line-height:1px; font-size:1px; mso-line-height-rule:at-least;"> <a style="text-decoration:none;" href=
"https://go.figma.com/Nzc4LU1FVS0yODEAAAGSeU3u2vZ-PuGPuvYHvmmijVTkET75ullB1sRzhp-smQ-HcHjpoxFVMUkFjF49ahkuCXiexLQ="
><img src="https://static.figma.com/uploads/362dad2073b1e974b85e78019adb0badc946df74" width="30" style="width:30px; max-width: 30px; font-size:10px; line-height:12px; font-family:'Whyte', Arial, Helvetica, sans-serif; color:#000; 
vertical-align:top; text-align: center;" alt="figma" /></a></td> 
<td width="30" style="font-size:1px; line-height:1px;"></td> 
<td class="active-i" style="line-height:1px; font-size:1px; mso-line-height-rule:at-least;"> <a style="text-decoration:none;" href=
"https://go.figma.com/Nzc4LU1FVS0yODEAAAGSeU3u2p6A478jSU6HrtbzM0sj3geprZMcYYsRQBPzCSNOd3WbWqfpm5xa03Xm9yFCMMiM__I="
><img src="https://static.figma.com/uploads/216212e7916d3148bdb7ed6dd87240106d782065" width="30" style="width:30px; max-width: 30px; font-size:10px; line-height:12px; font-family:'Whyte', Arial, Helvetica, sans-serif; color:#000; 
vertical-align:top; text-align: center;" alt="twitter" /></a></td> 
<td width="30" style="font-size:1px; line-height:1px;"></td> 
<td class="active-i" style="line-height:1px; font-size:1px; mso-line-height-rule:at-least;"> <a style="text-decoration:none;" href=
"https://go.figma.com/Nzc4LU1FVS0yODEAAAGSeU3u2nm6yynjuJfyoOpHeoLurTIdHYnjKGqtK4vBHtsiqIsUwG0ChL_8j-DCHDvutN5sD4k="
><img src="https://static.figma.com/uploads/af11eaaadaa6376b958648d273b63d7126441af9" width="30" style="width:30px; max-width: 30px; font-size:10px; line-height:12px; font-family:'Whyte', Arial, Helvetica, sans-serif; color:#000; 
vertical-align:top; text-align: center;" alt="instagram" /></a></td> 
<td width="30" style="font-size:1px; line-height:1px;"></td> 
<td class="active-i" style="line-height:1px; font-size:1px; mso-line-height-rule:at-least;"> <a style="text-decoration:none;" href=
"https://go.figma.com/Nzc4LU1FVS0yODEAAAGSeU3u2oiwcdatbShRMDZIPVdTNNLH5icRCgqAvGQmaQhg3kxZHtIpygoMiH6JMwYr1avnaCM="
><img src="https://static.figma.com/uploads/b75a7245bc497aaf501164d4cf61303096a261a5" width="30" style="width:30px; max-width: 30px; font-size:10px; line-height:12px; font-family:'Whyte', Arial, Helvetica, sans-serif; color:#000; 
vertical-align:top; text-align: center;" alt="facebook" /></a></td> 
<td width="30" style="font-size:1px; line-height:1px;"></td> 
<td class="active-i" style="line-height:1px; font-size:1px; mso-line-height-rule:at-least;"> <a style="text-decoration:none;" href=
"https://go.figma.com/Nzc4LU1FVS0yODEAAAGSeU3u2sliOLuYu4mP1sBNk-YD49cjvHo5QxiH5THoV4N095xSbE4pOwmYzeDoPLa3E4r40UE="
><img src="https://static.figma.com/uploads/3b79f70df0d97bdb6560e64b2a05d97f8af4b29a" width="30" style="width:30px; max-width: 30px; font-size:10px; line-height:12px; font-family:'Whyte', Arial, Helvetica, 
sans-serif;color:#000;  vertical-align:top; text-align: center;" alt="linkedin" /></a></td> 
<td width="30" style="font-size:1px; line-height:1px;"></td> 
<td class="active-i" style="line-height:1px; font-size:1px; mso-line-height-rule:at-least;"> <a style="text-decoration:none;" href=
"https://go.figma.com/Nzc4LU1FVS0yODEAAAGSeU3u2vgLUYJqbr3-FPXEAFWX5ErcjbonVwwEneYsowh0SIIjfgtX0KyU8yk8qWXeezNNSp4="
><img src="https://static.figma.com/uploads/8e1a4619a94fa5e42914cfcd974e4a3bd5e6d39c" width="30" style="width:30px; max-width: 30px; font-size:10px; line-height:12px; font-family:'Whyte', Arial, Helvetica, sans-serif; color:#000; 
vertical-align:top; text-align: center;" alt="dribble" /></a></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td class="darkmode" align="center" style="font-size:12px; line-height:17px; font-family:'Whyte', Helvetica, Arial, sans-serif; color:#B2B2B2; padding:0 0 32px;"> 760 Market Street, Floor 10<br /> San Francisco, CA, 94102</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div>  
<a href=
"https://go.figma.com/Nzc4LU1FVS0yODEAAAGSeU3u2tOjAFgILkhnHFaj4ZOZ7tyc5GljX5u25uvpIPexVNiQevj6lkn4yREK4fg0vTPQ8uk="
></a>
<img src="https://go.figma.com/trk?t=1&mid=Nzc4LU1FVS0yODEAAAGSeU3u2xO80VvafxQr4UKLb4A3xMbGyqMfyLx-yF_T06umAcrlXJKDmBXZmRLN8B-q1kbwHJLaEphqiFz8bMDK_ppkB5aq7mQXG2cjgy27h0W5XH8iajq9" width="1" height="1" style="display:none !important;" alt="" />

<p align="center" style="font-size: 12px !important; line-height: 17px !important; font-family:'Whyte', Arial, Helvetica, sans-serif; color:#707070 !important; padding-top: 20px; padding-bottom: 20px;">
<a href=
"https://go.figma.com/u/Nzc4LU1FVS0yODEAAAGSeU3u2jVuwV6JdtTgJ_qMsWEac7cZ3Q1hICtNTFT-5FQ2nXxt2Wix76YyCIvthEF9wgVnpEk=" style="color:#707070; text-decoration:underline;"
>Unsubscribe</a> from Figma marketing emails.
</p>
</body>
</html>