<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" style="box-sizing: border-box;"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><style>*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none}@media(max-width:520px){.row-content{width:100%!important}.mobile_hide{display:none}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}</style></head><body style="box-sizing: border-box; background-color: #fff; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="http://sparkpost.links.postman.com/q/LWDcT8lMFUHeMDhVPHM5WQ~~/AAQ97AA~/RgRoC6UGPVcDc3BjQgpmKAYgKWYI5HSuUhl0YWxoYWRldmVsb3BlcjdAZ21haWwuY29tWAQAAAAA" alt=""/></div>
<span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;"></span><img src="https://iterable.links.postman.com/e/eo?_t=45a94676dd7342a9a5d24a86b9d12ca9&amp;_m=b1fd09b4b4c3440b8b3c99039a2a9da7&amp;_e=ERqDpXHKzyeTWWjpFQ02kvxhImO0TVtQKGIwswX3Q1Wf6eZ1o_decc7EuyAU1nSqAD407xKP9DaaeyxbnvOAG8B8-nh4_GBFDX2RnA67WqXn2FDuOeBkfAGLDWsQVD1JByGvVw0XidqcC_GS01Ai4w%3D%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"/><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #fff;" bgcolor="#fff"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box;"><table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box;"><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; color: #000; width: 500px;" width="500"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td class="column column-1" width="100%" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; padding-top: 8px; vertical-align: top; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;" align="left" valign="top"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;"><tr style="box-sizing: border-box;"><td class="pad" style="box-sizing: border-box; width: 100%; padding-right: 0; padding-left: 0;" width="100%"><div class="alignment" align="center" style="box-sizing: border-box; line-height: 10px;"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/45a94676dd7342a9a5d24a86b9d12ca9/logo.png" style="box-sizing: border-box; display: block; height: auto; border: 0; width: 175px; max-width: 100%;" width="175"></div></td></tr></table><div class="spacer_block block-2" style="box-sizing: border-box; height: 48px; line-height: 48px; font-size: 1px;">&#8202;</div><div class="spacer_block block-3" style="box-sizing: border-box; height: 0; line-height: 0; font-size: 1px;">&#8202;</div><table class="image_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;"><tr style="box-sizing: border-box;"><td class="pad" style="box-sizing: border-box; width: 100%; padding-right: 0; padding-left: 0;" width="100%"><div class="alignment" align="center" style="box-sizing: border-box; line-height: 10px;"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/45a94676dd7342a9a5d24a86b9d12ca9/Trophy%20and%20Product%201.png" style="box-sizing: border-box; display: block; height: auto; border: 0; width: 121px; max-width: 100%;" width="121"></div></td></tr></table><div class="spacer_block block-5" style="box-sizing: border-box; height: 48px; line-height: 48px; font-size: 1px;">&#8202;</div><table class="text_block block-6" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;"><tr style="box-sizing: border-box;"><td class="pad" style="box-sizing: border-box; padding-bottom: 1px; padding-left: 8px; padding-right: 8px; padding-top: 8px;"><div style="box-sizing: border-box; font-family: sans-serif;"><div class style="box-sizing: border-box; font-size: 14px; mso-line-height-alt: 16.8px; color: #212121; line-height: 1.2; font-family: Arial,Helvetica Neue,Helvetica,sans-serif;"><p style="box-sizing: border-box; line-height: inherit; margin: 0; font-size: 14px; mso-line-height-alt: 16.8px;">Hey there!</p><p style="box-sizing: border-box; line-height: inherit; margin: 0; font-size: 14px; mso-line-height-alt: 16.8px;">&nbsp;</p><p style="box-sizing: border-box; line-height: inherit; margin: 0; font-size: 14px; mso-line-height-alt: 16.8px;">If you’re like most developers, you love a good coding challenge.&nbsp;</p><p style="box-sizing: border-box; line-height: inherit; margin: 0; font-size: 14px; mso-line-height-alt: 16.8px;">&nbsp;</p><p style="box-sizing: border-box; line-height: inherit; margin: 0; font-size: 14px; mso-line-height-alt: 16.8px;"> So we’re here to set you up for the <span style="box-sizing: border-box; color: #0265d2;"><a href="https://iterable.links.postman.com/u/click?_t=45a94676dd7342a9a5d24a86b9d12ca9&_m=b1fd09b4b4c3440b8b3c99039a2a9da7&_e=2BEgLPfCbNRhbxb6ND1HLFKxaU0f0ooYGgQfzuSnuaiw10ADp8FIgcx_YJ-RuxGJvTQiVyozjDJt7I7x9qN5NzT-tGAWoD0hb6QTJlzZns0t6XRdGyCakD5SZLemMbJ5xB6trNv3GEWWLxBQhUfsZv7YgVeCr7WsmA1uWuSrfYKU9kPy5qXa2SAc2rtNtiKBS3s38rdDIyuzxIWmOV-tI95UAdNVjrFLvs9kTYcx0ARPI3vc1r5H3xIfwGNXadli9h1ddkmI6R7vJqkUExM-stYRxW-IMkqGt5fH_wpggHA%3D" target="_blank" style="box-sizing: border-box; text-decoration: none; color: #0265d2;" rel="noopener">30 days of Postman for Developers</a></span> coding challenge. In this, you’ll cover Postman basics, learn how to optimize testing and development workflows, and pick up plenty of pro tips!&nbsp;</p><p style="box-sizing: border-box; line-height: inherit; margin: 0; font-size: 14px; mso-line-height-alt: 16.8px;">&nbsp;</p><p style="box-sizing: border-box; line-height: inherit; margin: 0; mso-line-height-alt: 16.8px;">Once you complete it, you'll earn a badge that you can add to your resume and flaunt on social media.</p><p style="box-sizing: border-box; line-height: inherit; margin: 0; mso-line-height-alt: 16.8px;">&nbsp;</p><p style="box-sizing: border-box; line-height: inherit; margin: 0; mso-line-height-alt: 16.8px;">Ready to join 1000s of developers who upskill with Postman?</p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box;"><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; border-radius: 0; color: #000; width: 500px;" width="500"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td class="column column-1" width="100%" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;" align="left" valign="top"><div class="spacer_block block-1" style="box-sizing: border-box; height: 8px; line-height: 8px; font-size: 1px;">&#8202;</div><table class="button_block block-2" width="100%" border="0" cellpadding="8" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;"><tr style="box-sizing: border-box;"><td class="pad" style="box-sizing: border-box;"><div class="alignment" align="left" style="box-sizing: border-box;"> <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://iterable.links.postman.com/u/click?_t=45a94676dd7342a9a5d24a86b9d12ca9&_m=b1fd09b4b4c3440b8b3c99039a2a9da7&_e=2BEgLPfCbNRhbxb6ND1HLFKxaU0f0ooYGgQfzuSnuaiw10ADp8FIgcx_YJ-RuxGJvTQiVyozjDJt7I7x9qN5NzT-tGAWoD0hb6QTJlzZns0t6XRdGyCakD5SZLemMbJ5fntYdH1ktbH6GsY4IwAexU-gQFXkH6wx5bAhUiVK5v9YGh3hILiuAzxSnRP6Q4zK1MbZfrvZIwb8UGxWiM6QbgypvlE6HuLJuphJJFKnogZARpqb_GI7JbokHQVbfAjexCxojjJHOLpUXXKYnPUsECC1tzR-K93vfQpzXTRL0-s%3D" style="height:40px;width:171px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#ff6c37"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:14px"><![endif]--> <a href="https://iterable.links.postman.com/u/click?_t=45a94676dd7342a9a5d24a86b9d12ca9&_m=b1fd09b4b4c3440b8b3c99039a2a9da7&_e=2BEgLPfCbNRhbxb6ND1HLFKxaU0f0ooYGgQfzuSnuaiw10ADp8FIgcx_YJ-RuxGJvTQiVyozjDJt7I7x9qN5NzT-tGAWoD0hb6QTJlzZns0t6XRdGyCakD5SZLemMbJ5iH8usnpqhduYwl6ovFa0K0GfRM-G04IQQrvEzTaFid_wUC10HfWIABsY5ja0yjSnOfHsWbBbr_UQGCpU9kt-uB30Q4hl8n_gRO5DmKT5N3BZYKjiY559AYbp8SymHEZQ0J-ju_-mOkvqaki36Sm3Po8dgCnPWG3RUkFXK9Wi-yI%3D" target="_blank" style="box-sizing: border-box; text-decoration: none; display: inline-block; color: #ffffff; background-color: #ff6c37; border-radius: 4px; width: auto; border-top: 0px solid transparent; font-weight: 400; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; padding-top: 6px; padding-bottom: 6px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 14px; text-align: center; mso-border-alt: none; word-break: keep-all;"><span style="box-sizing: border-box; padding-left: 12px; padding-right: 12px; font-size: 14px; display: inline-block; letter-spacing: normal;"><span dir="ltr" style="box-sizing: border-box; word-break: break-word; line-height: 28px;"><strong style="box-sizing: border-box;">Explore the Challenge</strong></span></span></a> <!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table><div class="spacer_block block-3" style="box-sizing: border-box; height: 8px; line-height: 8px; font-size: 1px;">&#8202;</div><table class="text_block block-4" width="100%" border="0" cellpadding="8" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;"><tr style="box-sizing: border-box;"><td class="pad" style="box-sizing: border-box;"><div style="box-sizing: border-box; font-family: sans-serif;"><div class style="box-sizing: border-box; font-size: 14px; mso-line-height-alt: 16.8px; color: #212121; line-height: 1.2; font-family: Arial,Helvetica Neue,Helvetica,sans-serif;"><p style="box-sizing: border-box; line-height: inherit; margin: 0; mso-line-height-alt: 16.8px;">Best,</p><p style="box-sizing: border-box; line-height: inherit; margin: 0; mso-line-height-alt: 16.8px;">Product Advocacy Team</p><p style="box-sizing: border-box; line-height: inherit; margin: 0; mso-line-height-alt: 16.8px;">Postman</p><p style="box-sizing: border-box; line-height: inherit; margin: 0; mso-line-height-alt: 16.8px;">&nbsp;</p><p style="box-sizing: border-box; line-height: inherit; margin: 0; mso-line-height-alt: 16.8px;"> P.S.: If you need any help, you can visit the <span style="box-sizing: border-box; color: #212121;"><a href="https://iterable.links.postman.com/u/click?_t=45a94676dd7342a9a5d24a86b9d12ca9&_m=b1fd09b4b4c3440b8b3c99039a2a9da7&_e=2BEgLPfCbNRhbxb6ND1HLCU3IOnS7MYMAaLSz9nhi-g6vYR-GHLMKwFEllBuheIOP1YtBSjc6EJyNeY_9eXiOL2imQ6FkS0KTCxapOJ5UdLR-APqBDEbeymkQ_HXVJlmmBaTUZJsrI6CzP8XOsjts6XTA055iD0jVIg1fyi-vTTwdr3F1hekjHgZ2Oaa2YPV8dYnIB7GAnemd9uHkx0FVg%3D%3D" target="_blank" rel="noopener" style="box-sizing: border-box; text-decoration: underline; color: #212121;">Postman Learning Center</a></span> or simply reply to this email.&nbsp;</p></div></div></td></tr></table><div class="spacer_block block-5" style="box-sizing: border-box; height: 20px; line-height: 20px; font-size: 1px;">&#8202;</div><table class="divider_block block-6" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;"><tr style="box-sizing: border-box;"><td class="pad" style="box-sizing: border-box;"><div class="alignment" align="center" style="box-sizing: border-box;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;"><tr style="box-sizing: border-box;"><td class="divider_inner" style="box-sizing: border-box; font-size: 1px; line-height: 1px; border-top: 1px solid #bbb;"><span style="box-sizing: border-box;">&#8202;</span></td></tr></table></div></td></tr></table><div class="spacer_block block-7" style="box-sizing: border-box; height: 20px; line-height: 20px; font-size: 1px;">&#8202;</div><table class="text_block block-8" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;"><tr style="box-sizing: border-box;"><td class="pad" style="box-sizing: border-box;"><div style="box-sizing: border-box; font-family: sans-serif;"><div class style="box-sizing: border-box; font-size: 14px; mso-line-height-alt: 16.8px; color: #6b6b6b; line-height: 1.2; font-family: Arial,Helvetica Neue,Helvetica,sans-serif;"><p style="box-sizing: border-box; line-height: inherit; margin: 0; text-align: center; mso-line-height-alt: 16.8px;"><a href="https://iterable.links.postman.com/e/encryptedUnsubscribe?_r=45a94676dd7342a9a5d24a86b9d12ca9&_s=b1fd09b4b4c3440b8b3c99039a2a9da7&_t=ERqDpXHKzyeTWWjpFQ02kvxhImO0TVtQKGIwswX3Q1Wf6eZ1o_decc7EuyAU1nSqAD407xKP9DaaeyxbnvOAG8B8-nh4_GBFDX2RnA67WqXzPa9whDWyxTUZHY2GLciP" target="_blank" rel="noopener" style="box-sizing: border-box; text-decoration: underline; color: #6b6b6b;">Unsubscribe</a>&nbsp; &nbsp;</p><p style="box-sizing: border-box; line-height: inherit; margin: 0; text-align: center; mso-line-height-alt: 16.8px;">201 Mission Street Suite 2375 San Francisco, CA 94105&nbsp;</p><p style="box-sizing: border-box; line-height: inherit; margin: 0; text-align: center; mso-line-height-alt: 16.8px;">© 2023 Postman, Inc. All rights reserved.</p></div></div></td></tr></table><div class="spacer_block block-9" style="box-sizing: border-box; height: 20px; line-height: 20px; font-size: 1px;">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- End -->
<img border="0" width="1" height="1" alt="" src="http://sparkpost.links.postman.com/q/BYwS3nVKfHnMVsLrX4KRVw~~/AAQ97AA~/RgRoC6UGPlcDc3BjQgpmKAYgKWYI5HSuUhl0YWxoYWRldmVsb3BlcjdAZ21haWwuY29tWAQAAAAA">
</body></html>