<!doctype html><html> <head>  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">  <meta name="viewport" content="width=device-width, initialscale=1.0">  <meta http-equiv="X-UA-Compatible" content="IE=edge">  <style type="text/css">@media screen and (max-width: 480px) {slot[style] {margin-right: 0 !important;}.columnDiv {margin-right: 0 !important;}}@media screen and (min-width: 480px) {slot[style] {margin-bottom: 0 !important;}.columnDiv {margin-bottom: 0 !important;}}</style>  <style type="text/css">.contentpageDefaultEmailContentPageTemplate .contentRoot {width: 600px;}@media only screen and (max-width: 480px) {.contentpageDefaultEmailContentPageTemplate .contentRoot {width: 320px;}}</style>  <style type="text/css">@media screen and (max-width: 480px) {.contentbuilderBaseColumnRow .columnCell {display:inline-block;width:100%}}</style> </head> <body>  <div
style="display: none; visibility: hidden; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;" id="contentpage_emailTemplatePreheader">   Great things are built
together&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
 </div>  <table class="contentpageDefaultEmailContentPageTemplate" style="background-color: #E9EAEC;" role="presentation" id="contentpage_emailContentBodyContent" width="100%" cellpadding="0" cellspacing="0">   <tbody>    <tr>     <td width="100%" align="center">      <table class="contentRoot" role="presentation" width="600" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">       <tbody>        <tr>         <td style="padding-top: 30px; padding-bottom: 30px; padding-left: 20px; padding-right: 25px;">          <table class="contentbuilderBaseColumnRow" style="align-items: flex-start; width: 100%; background-color:#FFFFFF;" role="presentation" width="100%" cellpadding="0" cellspacing="0">           <tbody>            <tr valign="top">             <td width="50%" class="columnCell" style="vertical-align: top;display: inline-block; float:left">              <table cellpadding="0"
cellspacing="0" style="width: 100%; border-collapse: collapse; word-break:break-word;">               <tbody>                <tr>                 <td>                  <table style="width: 100%; border-collapse: collapse; word-break: break-word; font-size: 14px" id="contentRegion" role="presentation" cellspacing="0" cellpadding="0" locked="0">                   <tbody>                    <tr>                     <td style="font-family: Arial, Helvetica, sans-serif;padding-top: 10px;padding-left: 30px;"><span style="color:#ffffff;"><font face="Ubuntu, Source Sans Pro, Arial, Helvetica, sans-serif"><span style="font-size: 12px;">.</span></font></span></td>                    </tr>                   </tbody>                  </table></td>                </tr>               </tbody>              </table></td>             <td width="50%" class="columnCell" style="vertical-align: top;display:
inline-block; float:left">              <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; word-break:break-word;">               <tbody>                <tr>                 <td>                  <table style="width: 100%; border-collapse: collapse; word-break: break-word; font-size: 14px" id="contentRegion" role="presentation" cellspacing="0" cellpadding="0" locked="0">                   <tbody>                    <tr>                     <td style="font-family: Arial, Helvetica, sans-serif;padding-top: 10px;padding-right: 20px;padding-left: 30px;">                      <div>                       <span style="font-family: Ubuntu, 'Source Sans Pro', Arial,Helvetica,sans-serif;"><span style="font-size:13px;"><span style="color: rgb(145, 150, 153); font-weight: 400;">Email not displaying correctly?</span></span><br><span style="font-size:12px;"><a href="
https://go.aiven.io/webmail/890043/1052021100/a821e34f1f0f1f5bfb234ba5433bdc33f36cd31a22333aff851b76794961f46c "><span style="color:#919699;"><span style="text-decoration: underline;">View it&nbsp;in your browser</span></span></a></span></span>                      </div></td>                    </tr>                   </tbody>                  </table></td>                </tr>               </tbody>              </table></td>            </tr>           </tbody>          </table>          <table class="contentbuilderBaseColumnRow" style="align-items: flex-start; width: 100%; background-color:#FFFFFF;" role="presentation" width="100%" cellpadding="0" cellspacing="0">           <tbody>            <tr valign="top">             <td width="100%" class="columnCell" style="vertical-align: top;display: inline-block; float:left">              <table cellpadding="0" cellspacing="0" style="width:
100%; border-collapse: collapse; word-break:break-word;">               <tbody>                <tr>                 <td>                  <table style="width:100%; border-collapse: collapse; word-break:break-word;" id="contentRegion" role="presentation" cellspacing="0" cellpadding="0" locked="0">                   <tbody>                    <tr>                     <td style="padding-top: 10px;" align="Center"><img style="width: 100%; display: block; border: none; max-width: 100%; object-fit: fill;" src="https://aiven.cdn.salesforce-experience.com/cms/delivery/media/MCR6TKYMQKHVC7DDNDY5ZI46UDAA?oid=00D5J000000lyF3UAI&amp;channelId=0ap5J0000004ODIQA2" alt width="600"></td>                    </tr>                   </tbody>                  </table></td>                </tr>               </tbody>              </table></td>            </tr>           </tbody>          </table>         
<table class="contentbuilderBaseColumnRow" style="align-items: flex-start; width: 100%; background-color:#FFFFFF;" role="presentation" width="100%" cellpadding="0" cellspacing="0">           <tbody>            <tr valign="top">             <td width="100%" class="columnCell" style="vertical-align: top;display: inline-block; float:left">              <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; word-break:break-word;">               <tbody>                <tr>                 <td>                  <table style="width: 100%; border-collapse: collapse; word-break: break-word; font-size: 14px" id="contentRegion" role="presentation" cellspacing="0" cellpadding="0" locked="0">                   <tbody>                    <tr>                     <td style="font-family: Arial, Helvetica, sans-serif;padding-top: 20px;padding-right: 30px;padding-bottom:
30px;padding-left: 25px;"><span style="line-height:1.5;">Hi Talha,<br><br> Did you know that you can invite your colleagues or friends to collaborate on projects on the Aiven platform?<br><br> With customizable levels of access, you can ensure that each team member has the appropriate permissions to work on the projects effectively.</span></td>                    </tr>                   </tbody>                  </table></td>                </tr>               </tbody>               <tbody>                <tr>                 <td>                  <table style="border: 0; width: 100%; border-collapse: collapse; mso-table-lspace:0pt;mso-table-rspace:0pt;" locked="0">                   <tbody>                    <tr>                     <td style="padding-bottom: 20px;mso-table-lspace:0pt;mso-table-rspace:0pt;">                      <div style="word-break:break-word; border: 0;
mso-border-alt: 0; text-align:center; ">                       <div style="display: inline-block; border: 0; mso-border-alt: 0; ">                        <a style="direction:ltr;display:block;text-align:center;margin:0; font-family:Arial, Helvetica, sans-serif; font-size:16px; padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px; color:#ffffff;font-weight:normal;font-style:normal;text-decoration:none;border-width:1px;border-style:solid;border-color:#E41A4A;background-color:#E41A4A;border-radius:2px;mso-padding-alt:0;" href="https://go.aiven.io/e/890043/ign-trial-free-user-onboarding/rzglf/1052021100/h/E-eNpioN1EmSbDpPjNlswsUTC0dCBxwosktWCsjiqLk" target="_blank"><!--[if mso]><i style="background-color:#E41A4A; letter-spacing: 20px; mso-text-raise: 10px; mso-font-width: -100%;">&nbsp;</i><![endif]--><span>Invite my team</span><!--[if mso]><i
style="background-color:#E41A4A; letter-spacing: 20px; mso-text-raise: -10px; mso-font-width: -100%;">&nbsp;</i><![endif]--></a>                       </div>                      </div></td>                    </tr>                   </tbody>                  </table></td>                </tr>               </tbody>               <tbody>                <tr>                 <td>                  <table style="width:100%; border-collapse: collapse; word-break:break-word;" id="contentRegion" role="presentation" cellspacing="0" cellpadding="0" locked="0">                   <tbody>                    <tr>                     <td style="padding-right: 25px;padding-left: 25px;" align="Center"><a href="https://go.aiven.io/e/890043/sole-howto-create-manage-teams/rzglb/1052021100/h/E-eNpioN1EmSbDpPjNlswsUTC0dCBxwosktWCsjiqLk" target="_blank"><img style="width: 100%; display: block; border: none;
max-width: 100%; object-fit: fill;" src="https://aiven.cdn.salesforce-experience.com/cms/delivery/media/MCEQ3NLGP6QNFCTJOKGTXU6DV7NQ?oid=00D5J000000lyF3UAI&amp;channelId=0ap5J0000004ODIQA2" alt="Project members and roles" width="550"></a></td>                    </tr>                   </tbody>                  </table></td>                </tr>               </tbody>               <tbody>                <tr>                 <td>                  <table style="width: 100%; border-collapse: collapse; word-break: break-word; font-size: 14px" id="contentRegion" role="presentation" cellspacing="0" cellpadding="0" locked="0">                   <tbody>                    <tr>                     <td style="font-family: Arial, Helvetica, sans-serif;padding-top: 20px;padding-right: 30px;padding-bottom: 30px;padding-left: 25px;"><span style="line-height:1.5;">We've created a helpful guide
"</span><a href="https://go.aiven.io/e/890043/sole-howto-create-manage-teams/rzglb/1052021100/h/E-eNpioN1EmSbDpPjNlswsUTC0dCBxwosktWCsjiqLk" style="text-decoration-color:#0174BA; font-weight: bold;color:#0174BA;">Create and manage team</a><span style="line-height:1.5;">" that will walk you through the process step-by-step.</span></td>                    </tr>                   </tbody>                  </table></td>                </tr>               </tbody>               <tbody>                <tr>                 <td>                  <table style="border: 0; width: 100%; border-collapse: collapse; mso-table-lspace:0pt;mso-table-rspace:0pt;" locked="0">                   <tbody>                    <tr>                     <td style="padding-bottom: 20px;mso-table-lspace:0pt;mso-table-rspace:0pt;">                      <div style="word-break:break-word; border: 0; mso-border-alt: 0;
text-align:center; ">                       <div style="display: inline-block; border: 0; mso-border-alt: 0; ">                        <a style="direction:ltr;display:block;text-align:center;margin:0; font-family:Arial, Helvetica, sans-serif; font-size:16px; padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px; color:#ffffff;font-weight:normal;font-style:normal;text-decoration:none;border-width:1px;border-style:solid;border-color:#E41A4A;background-color:#E41A4A;border-radius:2px;mso-padding-alt:0;" href="https://go.aiven.io/e/890043/ign-trial-free-user-onboarding/rzglf/1052021100/h/E-eNpioN1EmSbDpPjNlswsUTC0dCBxwosktWCsjiqLk" target="_blank"><!--[if mso]><i style="background-color:#E41A4A; letter-spacing: 20px; mso-text-raise: 10px; mso-font-width: -100%;">&nbsp;</i><![endif]--><span>Invite my team</span><!--[if mso]><i style="background-color:#E41A4A;
letter-spacing: 20px; mso-text-raise: -10px; mso-font-width: -100%;">&nbsp;</i><![endif]--></a>                       </div>                      </div></td>                    </tr>                   </tbody>                  </table></td>                </tr>               </tbody>               <tbody>                <tr>                 <td>                  <table style="width: 100%; border-collapse: collapse; word-break: break-word; font-size: 14px" id="contentRegion" role="presentation" cellspacing="0" cellpadding="0" locked="0">                   <tbody>                    <tr>                     <td style="font-family: Arial, Helvetica, sans-serif;padding-top: 20px;padding-right: 30px;padding-bottom: 30px;padding-left: 25px;"><span style="line-height:1.5;"><strong><span style="font-size:18px;">When in doubt, shoot your question in the Aiven Community
Forum</span></strong><br><br> If you have any questions about Aiven services, post them in the&nbsp;</span><a href="https://go.aiven.io/e/890043/ign-trial-free-user-onboarding/s28ry/1052021100/h/E-eNpioN1EmSbDpPjNlswsUTC0dCBxwosktWCsjiqLk" style="text-decoration-color:#0174BA; font-weight: bold;color:#0174BA;">Aiven Community Forum</a>.&nbsp;<span style="line-height:1.5;">Our team experts and other community members will support you.</span><br><br> You can also check out our <a href="https://go.aiven.io/e/890043/e-user-onboarding-utm-content-/s28s2/1052021100/h/E-eNpioN1EmSbDpPjNlswsUTC0dCBxwosktWCsjiqLk" style="text-decoration-color:#0174BA; font-weight: bold;color:#0174BA;">documentation</a> for more information about Aiven services.</td>                    </tr>                   </tbody>                  </table></td>                </tr>               </tbody>             
</table></td>            </tr>           </tbody>          </table>          <table class="contentbuilderBaseColumnRow" style="align-items: center; width: 100%; background-color:#FFFFFF;" role="presentation" width="100%" cellpadding="0" cellspacing="0">           <tbody>            <tr valign="middle">             <td width="100%" class="columnCell" style="vertical-align: middle;display: inline-block; float:left">              <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; word-break:break-word;">               <tbody>                <tr>                 <td>                  <table style="width: 100%; border-collapse: collapse; word-break: break-word; font-size: 14px" id="contentRegion" role="presentation" cellspacing="0" cellpadding="0" locked="0">                   <tbody>                    <tr>                     <td style="font-family: Arial,
Helvetica, sans-serif;padding-top: 10px;padding-right: 30px;padding-bottom: 10px;padding-left: 30px;"><span style="color:#000000;"><span style="font-family: Ubuntu, 'Source Sans Pro', Arial,Helvetica,sans-serif;">Best Regards,<br><br> Aiven Team</span></span><br> &nbsp;                       <div>                       <img alt="Aiven_logo_mini" src="https://go.aiven.io/l/890043/2021-01-10/3h5p/890043/1610312643LwK0IDZl/aiven_logo_mini.png" style="max-width: 100%" title="Aiven_logo_mini">                      </div></td>                    </tr>                   </tbody>                  </table></td>                </tr>               </tbody>               <tbody>                <tr>                 <td>                  <table style="font-size:14px; width: 100%; border-collapse: collapse; word-break: break-word;" role="presentation" cellspacing="0" cellpadding="0" id="contentregion"
locked="1">                   <tbody>                    <tr>                     <td class="contentbuilder-html" style="padding: 0;">                      <div style="color: #E3E5E6; margin-left: 5%; margin-right: 5%; margin-top: 35px; border-top: 1px solid; text-align: center; padding-bottom: 10px; padding-top: 25px;"></div></td>                    </tr>                   </tbody>                  </table></td>                </tr>               </tbody>              </table></td>            </tr>           </tbody>          </table>          <table class="contentbuilderBaseColumnRow" style="align-items: flex-start; width: 100%; background-color:#FFFFFF;" role="presentation" width="100%" cellpadding="0" cellspacing="0">           <tbody>            <tr valign="top">             <td width="100%" class="columnCell" style="vertical-align: top;display: inline-block; float:left">           
  <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; word-break:break-word;">               <tbody>                <tr>                 <td>                  <table style="width: 100%; border-collapse: collapse; word-break: break-word; font-size: 14px" id="contentRegion" role="presentation" cellspacing="0" cellpadding="0" locked="1">                   <tbody>                    <tr>                     <td style="font-family: Arial, Helvetica, sans-serif;padding-right: 30px;padding-left: 30px;">                      <div style="text-align: center;">                       <a href="https://go.aiven.io/e/890043/aivencloud-/rzgkx/1052021100/h/E-eNpioN1EmSbDpPjNlswsUTC0dCBxwosktWCsjiqLk"><img alt="Facebook" src="https://aiven.cdn.salesforce-experience.com/cms/delivery/media/MCERVVTCJ7P5FKZHH676DYJ3PCDA?oid=00D5J000000lyF3UAI&amp;channelId=0ap5J0000004ODIQA2"
style="max-width: 100%" title="Facebook"></a> &nbsp; &nbsp;<a href="https://go.aiven.io/e/890043/company-aiven/rzgl1/1052021100/h/E-eNpioN1EmSbDpPjNlswsUTC0dCBxwosktWCsjiqLk"><img alt="linkedin" src="https://aiven.cdn.salesforce-experience.com/cms/delivery/media/MCBAQ2ACWWMNFVFGTBL677IKSCJA?oid=00D5J000000lyF3UAI&amp;channelId=0ap5J0000004ODIQA2" style="max-width: 100%" title="linkedin"></a> &nbsp; &nbsp;<a href="https://go.aiven.io/e/890043/aiven-io/rzgl4/1052021100/h/E-eNpioN1EmSbDpPjNlswsUTC0dCBxwosktWCsjiqLk"><img alt="twitter" src="https://aiven.cdn.salesforce-experience.com/cms/delivery/media/MCWNA7SYO4AFCJJM6RIEF6YHVK4A?oid=00D5J000000lyF3UAI&amp;channelId=0ap5J0000004ODIQA2" style="max-width: 100%" title="twitter"></a> &nbsp; &nbsp;<a href="https://go.aiven.io/e/890043/c-Aiven-io/rzgl7/1052021100/h/E-eNpioN1EmSbDpPjNlswsUTC0dCBxwosktWCsjiqLk"><img alt="youtube"
src="https://aiven.cdn.salesforce-experience.com/cms/delivery/media/MCBC7PWEBNRRGLTHKVROUEZ3GBBU?oid=00D5J000000lyF3UAI&amp;channelId=0ap5J0000004ODIQA2" style="max-width: 100%" title="youtube"></a><br><br><span style="font-family: Ubuntu, 'Source Sans Pro', Arial,Helvetica,sans-serif;"><span style="color:#919699;">Aiven.io<br><br><span style="font-family: Ubuntu, &quot;Source Sans Pro&quot;, Arial, Helvetica, sans-serif;">You received this email because you are subscribed to emails from Aiven.io.&nbsp;<br> Don’t want this email? No worries!</span><a href=" https://go.aiven.io/emailPreference/e/epc/890043/7goNdVajnuU8tVA82nSL0V6GLnSOE0fnbs6y84994w8/151/a821e34f1f0f1f5bfb234ba5433bdc33f36cd31a22333aff851b76794961f46c/1052021100 "><span style="color:#919699; text-decoration: underline;"> Update your email preferences to unsubscribe</span></a>.</span></span>                      </div>   
                  <div id="" style="left: 71.9844px; top: 20px;">                       &nbsp;                      </div></td>                    </tr>                   </tbody>                  </table></td>                </tr>               </tbody>              </table></td>            </tr>           </tbody>          </table>          <table class="contentbuilderBaseColumnRow" style="align-items: flex-end; width: 100%; background-color:#FFFFFF;" role="presentation" width="100%" cellpadding="0" cellspacing="0">           <tbody>            <tr valign="bottom">             <td width="100%" class="columnCell" style="vertical-align: bottom;display: inline-block; float:left">              <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; word-break:break-word;">               <tbody>                <tr>                 <td>                  <table
style="width:100%; border-collapse: collapse; word-break:break-word;" id="contentRegion" role="presentation" cellspacing="0" cellpadding="0" locked="0">                   <tbody>                    <tr>                     <td style="padding-top: 30px;" align="Center"><img style="width: 100%; display: block; border: none; max-width: 20%; object-fit: fill;" src="https://aiven.cdn.salesforce-experience.com/cms/delivery/media/MCGK7EKHLV3VHDJJCON6JHR4XFLY?oid=00D5J000000lyF3UAI&amp;channelId=0ap5J0000004ODIQA2" alt="crabby" width="120"></td>                    </tr>                   </tbody>                  </table></td>                </tr>               </tbody>              </table></td>            </tr>           </tbody>          </table></td>        </tr>       </tbody>      </table></td>    </tr>   </tbody>  </table> <img alt="" src="https://go.aiven.io/r/890043/1/1052021100/open/1" /></body></html>
