<!doctype html><html> <head>  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">  <meta name="viewport" content="width=device-width, initialscale=1.0">  <meta http-equiv="X-UA-Compatible" content="IE=edge">  <style type="text/css">@media screen and (max-width: 480px) {slot[style] {margin-right: 0 !important;}.columnDiv {margin-right: 0 !important;}}@media screen and (min-width: 480px) {slot[style] {margin-bottom: 0 !important;}.columnDiv {margin-bottom: 0 !important;}}</style>  <style type="text/css">.contentpageDefaultEmailContentPageTemplate .contentRoot {width: 600px;}@media only screen and (max-width: 480px) {.contentpageDefaultEmailContentPageTemplate .contentRoot {width: 320px;}}</style>  <style type="text/css">@media screen and (max-width: 480px) {.contentbuilderBaseColumnRow .columnCell {display:inline-block;width:100%}}</style> </head> <body>  <div
style="display: none; visibility: hidden; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;" id="contentpage_emailTemplatePreheader">   Optimize your costs with Aiven for Dragonfly and Aiven’s AI-driven
suggestions.&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
 </div>  <table class="contentpageDefaultEmailContentPageTemplate" style="background-color: #E9EAEC;" role="presentation" id="contentpage_emailContentBodyContent" width="100%" cellpadding="0" cellspacing="0">   <tbody>    <tr>     <td width="100%" align="center">      <table class="contentRoot" role="presentation" width="600" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">       <tbody>        <tr>         <td style="padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px;">          <table class="contentbuilderBaseColumnRow" style="align-items: flex-start; width: 100%; background-color:;" role="presentation" width="100%" cellpadding="0" cellspacing="0">           <tbody>            <tr valign="top">             <td width="100%" class="columnCell" style="vertical-align: top;display: inline-block; float:left">              <table cellpadding="0" cellspacing="0"
style="width: 100%; border-collapse: collapse; word-break:break-word;">               <tbody>                <tr>                 <td>                  <table style="width:100%; border-collapse: collapse; word-break:break-word;" id="contentRegion" role="presentation" cellspacing="0" cellpadding="0" locked="0">                   <tbody>                    <tr>                     <td style="padding-top: 60px;padding-right: 24px;padding-bottom: 40px;padding-left: 24px;" align="Center"><a href="https://go.aiven.io/e/890043/h-Aiven-May24-utm-content-ITDM/tvd57/1056275901/h/GoY6Jo3A8zYAPtuWeTJni7FvDzwAXzsGR3Bz2adXkpM" target="_blank"><img style="width: 100%; display: block; border: none; max-width: 100%; object-fit: fill;" src="https://aiven.cdn.salesforce-experience.com/cms/delivery/media/MCJZAXVZVAJBC5TCLS6KPZ6OB2VY?oid=00D5J000000lyF3UAI&amp;channelId=0ap5J0000004ODIQA2" alt="Aiven
Newsletter" width="552"></a></td>                    </tr>                   </tbody>                  </table></td>                </tr>               </tbody>              </table></td>            </tr>           </tbody>          </table>          <table class="contentbuilderBaseColumnRow" style="align-items: flex-start; width: 100%; background-color:#ffffff;" role="presentation" width="100%" cellpadding="0" cellspacing="0">           <tbody>            <tr valign="top">             <td width="100%" class="columnCell" style="vertical-align: top;display: inline-block; float:left">              <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; word-break:break-word;">               <tbody>                <tr>                 <td>                  <table style="width: 100%; border-collapse: collapse; word-break: break-word; font-size: 14px"
id="contentRegion" role="presentation" cellspacing="0" cellpadding="0" locked="0">                   <tbody>                    <tr>                     <td style="font-family: Arial, Helvetica, sans-serif;padding-right: 24px;padding-bottom: 16px;padding-left: 24px;"><span style="font-family:Inter,Arial,Helvetica,sans-serif;font-weight:400; font-size:16px;line-height:19.36px;color:#1A1B22;">Hi Talha,<br><br> Are you ready to take your organization to the next level?<br><br> Join us for an interactive session where we'll dive deep into leveraging <strong>Aiven for Dragonfly</strong> and <strong>Aiven for AI</strong> to unlock high performance and lower your TCO.<br><br> Here's what you can expect from our session:</span>                      <ul>                       <li><span style="font-family:Inter,Arial,Helvetica,sans-serif;font-weight:400;
font-size:16px;line-height:19.36px;color:#1A1B22;"><strong>Enhance Throughput and Efficiency</strong>: Discover how you can boost your throughput while reducing memory usage by <strong>25%</strong> compared to open-source Redis®</span></li>                       <li><span style="font-family:Inter,Arial,Helvetica,sans-serif;font-weight:400; font-size:16px;line-height:19.36px;color:#1A1B22;">Learn about scalable solutions that are perfect for <strong>caching, gaming leaderboards, messaging, AI applications</strong>, and more</span></li>                       <li><span style="font-family:Inter,Arial,Helvetica,sans-serif;font-weight:400; font-size:16px;line-height:19.36px;color:#1A1B22;">Perform Retrieval Augmented Generation (RAG) directly from your operational data layer</span></li>                       <li><span style="font-family:Inter,Arial,Helvetica,sans-serif;font-weight:400;
font-size:16px;line-height:19.36px;color:#1A1B22;">Provide <strong>real-time and governed data</strong> to your AI models</span></li>                       <li><span style="font-family:Inter,Arial,Helvetica,sans-serif;font-weight:400; font-size:16px;line-height:19.36px;color:#1A1B22;">Accelerate code writing with index and SQL rewrite suggestions for developers</span></li>                      </ul><span style="font-family:Inter,Arial,Helvetica,sans-serif;font-weight:400; font-size:16px;line-height:19.36px;color:#1A1B22;">Don't miss out on this opportunity to learn how to drive innovation. Register now to start your journey to increased performance, scalability, and cutting-edge solutions.</span><br> &nbsp;</td>                    </tr>                   </tbody>                  </table></td>                </tr>               </tbody>               <tbody>                <tr>          
      <td>                  <table style="border: 0; width: 100%; border-collapse: collapse; mso-table-lspace:0pt;mso-table-rspace:0pt;" locked="0">                   <tbody>                    <tr>                     <td style="padding-right: 16px;padding-bottom: 11px;padding-left: 24px;mso-table-lspace:0pt;mso-table-rspace:0pt;">                      <div style="word-break:break-word; border: 0; mso-border-alt: 0; text-align:left; ">                       <div style="display: inline-block; border: 0; mso-border-alt: 0; ">                        <a style="direction:ltr;display:block;text-align:center;margin:0; font-family:Arial, Helvetica, sans-serif; font-size:16px; padding-top: 11px;padding-right: 16px;padding-bottom: 11px;padding-left: 16px; color:#FFFFFF;font-weight:normal;font-style:normal;text-decoration:none;border:0;background-color:#ff5200;border-radius:4px;mso-padding-alt:0;"
href="https://go.aiven.io/e/890043/h-Aiven-May24-utm-content-ITDM/tvd57/1056275901/h/GoY6Jo3A8zYAPtuWeTJni7FvDzwAXzsGR3Bz2adXkpM" target="_blank"><!--[if mso]><i style="background-color:#ff5200; letter-spacing: 16px; mso-text-raise: 11px; mso-font-width: -100%;">&nbsp;</i><![endif]--><span>Register now</span><!--[if mso]><i style="background-color:#ff5200; letter-spacing: 16px; mso-text-raise: -11px; mso-font-width: -100%;">&nbsp;</i><![endif]--></a>                       </div>                      </div></td>                    </tr>                   </tbody>                  </table></td>                </tr>               </tbody>              </table></td>            </tr>           </tbody>          </table>          <table class="contentbuilderBaseColumnRow" style="align-items: flex-start; width: 100%; background-color:;" role="presentation" width="100%" cellpadding="0"
cellspacing="0">           <tbody>            <tr valign="top">             <td width="100%" class="columnCell" style="vertical-align: top;display: inline-block; float:left">              <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; word-break:break-word;">               <tbody>                <tr>                 <td>                  <table style="width: 100%; border-collapse: collapse; word-break: break-word; font-size: 14px" id="contentRegion" role="presentation" cellspacing="0" cellpadding="0" locked="0">                   <tbody>                    <tr>                     <td style="font-family: Arial, Helvetica, sans-serif;padding-right: 24px;padding-bottom: 16px;padding-left: 24px;"><br><span style="font-family:Inter,Arial,Helvetica,sans-serif;font-weight:400; font-size:16px;line-height:19.36px;color:#1A1B22;">We look forward to having
you join us!<br><br> Thanks,<br> The Aiven team</span></td>                    </tr>                   </tbody>                  </table></td>                </tr>               </tbody>               <tbody>                <tr>                 <td>                  <table style="width: 100%; border-collapse: collapse; word-break: break-word; font-size: 14px" id="contentRegion" role="presentation" cellspacing="0" cellpadding="0" locked="0">                   <tbody>                    <tr>                     <td style="font-family: Arial, Helvetica, sans-serif;padding-top: 16px;padding-right: 24px;padding-bottom: 16px;padding-left: 24px;">                      <hr class="solid"></td>                    </tr>                   </tbody>                  </table></td>                </tr>               </tbody>              </table></td>            </tr>           </tbody>         
</table>          <table class="contentbuilderBaseColumnRow" style="align-items: flex-start; width: 100%; background-color:;" role="presentation" width="100%" cellpadding="0" cellspacing="0">           <tbody>            <tr valign="top">             <td width="25%" class="columnCell" style="vertical-align: top;display: inline-block; float:left">              <div class="columnDiv" style="margin-right: 5px;margin-bottom: 5px;">               <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; word-break:break-word;">                <tbody>                 <tr>                  <td>                   <table style="width:100%; border-collapse: collapse; word-break:break-word;" id="contentRegion" role="presentation" cellspacing="0" cellpadding="0" locked="0">                    <tbody>                     <tr>                      <td style="padding-top:
16px;padding-right: 4px;padding-left: 24px;" align="center"><a href="https://go.aiven.io/e/890043/2024-04-23/tvd5b/1056275901/h/GoY6Jo3A8zYAPtuWeTJni7FvDzwAXzsGR3Bz2adXkpM" target="_blank"><img style="width: 100%; display: block; border: none; max-width: 100%; object-fit: fill;" src="https://aiven.cdn.salesforce-experience.com/cms/delivery/media/MCCL75SEACDFEKDEZDNNBMGV6Q4Y?oid=00D5J000000lyF3UAI&amp;channelId=0ap5J0000004ODIQA2" alt width="117"></a></td>                     </tr>                    </tbody>                   </table></td>                 </tr>                </tbody>               </table>              </div></td>             <td width="8.33%" class="columnCell" style="vertical-align: top;display: inline-block; float:left">              <div class="columnDiv" style="margin-right: 5px;margin-bottom: 5px;">               <table cellpadding="0" cellspacing="0"
style="width: 100%; border-collapse: collapse; word-break:break-word;">                <tbody>                 <tr>                  <td>                   <table style="font-size:14px; width: 100%; border-collapse: collapse; word-break: break-word;" role="presentation" cellspacing="0" cellpadding="0" id="contentregion" locked="0">                    <tbody>                     <tr>                      <td class="contentbuilder-html" style="padding: 0;">                       <table width="0.1px" height="16px" align="center">                        <tbody>                         <tr>                          <td valign="bottom" align="center">                           <table>                            <tbody>                             <tr>                              <td width="0.01" height="70" style="background-color: #EDEEF3;"></td>                             </tr>            
               </tbody>                           </table></td>                         </tr>                        </tbody>                       </table></td>                     </tr>                    </tbody>                   </table></td>                 </tr>                </tbody>               </table>              </div></td>             <td width="66.66%" class="columnCell" style="vertical-align: top;display: inline-block; float:left">              <div class="columnDiv" style="margin-right: 5px;margin-bottom: 5px;">               <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; word-break:break-word;">                <tbody>                 <tr>                  <td>                   <table style="width: 100%; border-collapse: collapse; word-break: break-word; font-size: 14px" id="contentRegion" role="presentation" cellspacing="0"
cellpadding="0" locked="0">                    <tbody>                     <tr>                      <td style="font-family: Arial, Helvetica, sans-serif;padding-top: 8px;padding-right: 24px;padding-left: 4px;"><p><span style="font-size:13px;"><span style="font-family: Inter, Arial, Helvetica, sans-serif; font-weight: 400;">The trusted open-source data platform for everyone.</span></span></p><p><span style="font-size:13px;"><span style="font-family: Inter, Arial, Helvetica, sans-serif; font-weight: 400;">Helsinki | Singapore | Berlin | Boston | Sydney</span></span></p></td>                     </tr>                    </tbody>                   </table></td>                 </tr>                </tbody>               </table>              </div></td>            </tr>           </tbody>          </table>          <table class="contentbuilderBaseColumnRow" style="align-items: flex-start;
width: 100%; background-color:;" role="presentation" width="100%" cellpadding="0" cellspacing="0">           <tbody>            <tr valign="top">             <td width="100%" class="columnCell" style="vertical-align: top;display: inline-block; float:left">              <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; word-break:break-word;">               <tbody>                <tr>                 <td>                  <table style="width: 100%; border-collapse: collapse; word-break: break-word; font-size: 14px" id="contentRegion" role="presentation" cellspacing="0" cellpadding="0" locked="0">                   <tbody>                    <tr>                     <td style="font-family: Arial, Helvetica, sans-serif;padding-top: 8px;padding-right: 24px;padding-bottom: 8px;padding-left: 24px;">                      <hr color="#EDEEF3" size="1"
width="500px;"></td>                    </tr>                   </tbody>                  </table></td>                </tr>               </tbody>              </table></td>            </tr>           </tbody>          </table>          <table class="contentbuilderBaseColumnRow" style="align-items: flex-start; width: 100%; background-color:;" role="presentation" width="100%" cellpadding="0" cellspacing="0">           <tbody>            <tr valign="top">             <td width="100%" class="columnCell" style="vertical-align: top;display: inline-block; float:left">              <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; word-break:break-word;">               <tbody>                <tr>                 <td>                  <table style="width: 100%; border-collapse: collapse; word-break: break-word; font-size: 14px" id="contentRegion"
role="presentation" cellspacing="0" cellpadding="0" locked="0">                   <tbody>                    <tr>                     <td style="font-family: Arial, Helvetica, sans-serif;padding-top: 16px;padding-right: 24px;padding-bottom: 81px;padding-left: 24px;"><p><span style="font-size:14px;"><span style="font-family: Inter, Arial, Helvetica, sans-serif; font-weight: 200; font-color:#1A1B22;">We respect your privacy and wish to remind you that if you provided your personal data to us, we process your personal data pursuant to our main </span><a href="https://go.aiven.io/e/890043/privacy/tvd5f/1056275901/h/GoY6Jo3A8zYAPtuWeTJni7FvDzwAXzsGR3Bz2adXkpM" style="text-decoration: none; color: rgb(0, 124, 194)">Privacy Policy</a>&nbsp;&nbsp;<span style="font-family: Inter, Arial, Helvetica, sans-serif; font-weight: 200; font-color:#1A1B22;">.If you have not provided us with your personal
data, please read our </span><a href="https://go.aiven.io/e/890043/tqBKqc5jgtzk27edn3pbcip3X2VA2X/tvd5j/1056275901/h/GoY6Jo3A8zYAPtuWeTJni7FvDzwAXzsGR3Bz2adXkpM" style="text-decoration: none"><span style="color: rgb(0, 124, 194);">Sourced Leads Privacy Policy</span></a><span style="font-family: Inter, Arial, Helvetica, sans-serif; font-weight: 200; font-color:#1A1B22;"> explaining how we obtained and process your data, and how you can exercise your data subject rights. If you would like to opt out of receiving emails, please use the following link to <a href=" https://go.aiven.io/unsubscribe/u/890043/a821e34f1f0f1f5bfb234ba5433bdc33f36cd31a22333aff851b76794961f46c/1056275901 " style="text-decoration: none"><span style="color: rgb(0, 124, 194); text-decoration: none; font-weight: 400">unsubscribe</span></a> from any future marketing communications.&nbsp;</span></span></p><p><span
style="font-size:14px;"><a href=" https://go.aiven.io/webmail/890043/1056275901/a821e34f1f0f1f5bfb234ba5433bdc33f36cd31a22333aff851b76794961f46c " style="text-decoration: none"><span style="color: rgb(0, 124, 194); font-weight: 700">View online</span></a></span></p></td>                    </tr>                   </tbody>                  </table></td>                </tr>               </tbody>              </table></td>            </tr>           </tbody>          </table></td>        </tr>       </tbody>      </table></td>    </tr>   </tbody>  </table> <img alt="" src="https://go.aiven.io/r/890043/1/1056275901/open/1" /><style data-ignore-inlining> 
@media (prefers-color-scheme: dark) { #_t::before {content:url('https://mobg0eb9.emltrk.com/v2/mobg0eb9?rd&d=[UNIQUE]');}} 
@media (prefers-color-scheme: light) { #_t::before {content:url('https://mobg0eb9.emltrk.com/v2/mobg0eb9?rl&d=[UNIQUE]');}} 
@media print{ #_t {background-image:url('https://mobg0eb9.emltrk.com/v2/mobg0eb9?p&d=[UNIQUE]');}} 
div.OutlookMessageHeader {background-image:url('https://mobg0eb9.emltrk.com/v2/mobg0eb9?f&d=[UNIQUE]')} 
table.moz-email-headers-table {background-image:url('https://mobg0eb9.emltrk.com/v2/mobg0eb9?f&d=[UNIQUE]')} 
blockquote #_t {background-image:url('https://mobg0eb9.emltrk.com/v2/mobg0eb9?f&d=[UNIQUE]')} 
#MailContainerBody #_t {background-image:url('https://mobg0eb9.emltrk.com/v2/mobg0eb9?f&d=[UNIQUE]')} 
</style><div id="_t"></div>
<img src="https://mobg0eb9.emltrk.com/v2/mobg0eb9?d=[UNIQUE]" width="1" height="1" border="0" alt="" /></body></html>
