<!DOCTYPE html> <!doctype html="" public=""> <html style="" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"> <head><!--[if !mso]><!--><!--<![endif]-->  <title></title>  <style type="text/css">@media screen {       @font-face {         font-family: 'Karla';         font-style: normal;         font-weight: 300;         src: url('https://fonts.gstatic.com/s/karla/v22/qkBIXvYC6trAT55ZBi1ueQVIjQTDppqaHUlM.woff') format('woff'), url('https://fonts.gstatic.com/s/karla/v22/qkBIXvYC6trAT55ZBi1ueQVIjQTDppqaHUlK.woff2') format('woff2');       }       @font-face {         font-family: 'Karla';         font-style: normal;         font-weight: 400;         src: url('https://fonts.gstatic.com/s/karla/v22/qkBIXvYC6trAT55ZBi1ueQVIjQTD-JqaHUlM.woff') format('woff'), url('https://fonts.gstatic.com/s/karla/v22/qkBIXvYC6trAT55ZBi1ueQVIjQTD-JqaHUlK.woff2') format('woff2');       }       @font-face {         font-family: 'Karla';         font-style: normal;         font-weight: 500;         src: url('https://fonts.gstatic.com/s/karla/v22/qkBIXvYC6trAT55ZBi1ueQVIjQTDypqaHUlM.woff') format('woff'), url('https://fonts.gstatic.com/s/karla/v22/qkBIXvYC6trAT55ZBi1ueQVIjQTDypqaHUlK.woff2') format('woff2');       }       @font-face {         font-family: 'Karla';         font-style: normal;         font-weight: 700;         src: url('https://fonts.gstatic.com/s/karla/v22/qkBIXvYC6trAT55ZBi1ueQVIjQTDH52aHUlM.woff') format('woff'), url('https://fonts.gstatic.com/s/karla/v22/qkBIXvYC6trAT55ZBi1ueQVIjQTDH52aHUlK.woff2') format('woff2');       }       @font-face {         font-family: 'Karla';         font-style: normal;         font-weight: 800;         src: url('https://fonts.gstatic.com/s/karla/v22/qkBIXvYC6trAT55ZBi1ueQVIjQTDeJ2aHUlM.woff') format('woff'), url('https://fonts.gstatic.com/s/karla/v22/qkBIXvYC6trAT55ZBi1ueQVIjQTDeJ2aHUlK.woff2') format('woff2');       }     }  </style>  <style type="text/css">#outlook a {       padding: 0;     }      .ReadMsgBody,     .ExternalClass {       width: 100%;     }      .ExternalClass,     .ExternalClass p,     .ExternalClass td,     .ExternalClass div,     .ExternalClass span,     .ExternalClass font {       line-height: 100%;     }      div[style*="margin: 14px 0"],     div[style*="margin: 16px 0"] {       margin: 0 !important;     }      table,     td {       mso-table-lspace: 0;       mso-table-rspace: 0;     }      table,     tr,     td {       border-collapse: collapse;     }      body,     td,     th,     p,     div,     li,     a,     span {       -webkit-text-size-adjust: 100%;       -ms-text-size-adjust: 100%;       mso-line-height-rule: exactly;     }      img {       border: 0;       outline: none;       line-height: 100%;       text-decoration: none;       -ms-interpolation-mode: bicubic;     }      a[x-apple-data-detectors] {       color: inherit !important;       text-decoration: none !important;     }      body {       margin: 0;       padding: 0;       width: 100% !important;       -webkit-font-smoothing: antialiased;     }      .pc-gmail-fix {       display: none;       display: none !important;     }      @media screen and (min-width: 621px) {       .pc-email-container {         width: 620px !important;       }     }  </style>  <style type="text/css">@media screen and (max-width:620px) {       .pc-sm-p-34-30-55 {         padding: 34px 30px 55px !important       }       .pc-sm-h-53 {         height: 53px !important       }       .pc-sm-p-35-10-15 {         padding: 35px 10px 15px !important       }       .pc-sm-dir-ltr {         direction: ltr !important       }       .pc-sm-p-35-30 {         padding: 35px 30px !important       }       .pc-sm-p-38-30-40 {         padding: 38px 30px 40px !important       }     }  </style>  <style type="text/css">@media screen and (max-width:525px) {       .pc-xs-p-25-20-20 {         padding: 25px 20px 20px !important       }       .pc-xs-h-43 {         height: 43px !important       }       .pc-xs-fs-30 {         font-size: 30px !important       }       .pc-xs-lh-42 {         line-height: 42px !important       }       .pc-xs-br-disabled br {         display: none !important       }       .pc-xs-p-25-0-5 {         padding: 25px 0 5px !important       }       .pc-xs-mw-100pc {         max-width: 100% !important       }       .pc-xs-p-25-20 {         padding: 25px 20px !important       }       .pc-xs-fs-14 {         font-size: 14px !important       }     }  </style>  <!--[if mso]>     <style type="text/css">         .pc-fb-font {             font-family: Helvetica, Arial, sans-serif !important;         }     </style>     <![endif]--><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--> </head> <body data-gr-ext-installed="" data-new-gr-c-s-check-loaded="14.1085.0" data-new-gr-c-s-loaded="9.36.0" style="width: 100% !important; margin: 0; padding: 0; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #f4f4f4"><span class="preheader" style="color:blue; display:none !important;height:0; opacity:0; visibility:hidden; width:0">Convert your SVGs to Lottie animations</span> <table bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" class="pc-email-body" role="presentation" style="table-layout: fixed;" width="100%">  <tbody>   <tr>    <td align="center" class="pc-email-body-inner" valign="top"><!--[if gte mso 9]>             <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">                 <v:fill type="tile" src="" color="#f4f4f4"/>             </v:background>             <![endif]--><!--[if (gte mso 9)|(IE)]><table width="620" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td width="620" align="center" valign="top"><![endif]-->    <table align="center" border="0" cellpadding="0" cellspacing="0" class="pc-email-container" role="presentation" style="margin: 0 auto; max-width: 620px;" width="100%">     <tbody>      <tr>       <td align="left" style="padding: 0 10px;" valign="top">       <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">        <tbody>         <tr>          <td height="20" style="font-size: 1px; line-height: 1px;"> </td>         </tr>        </tbody>       </table>        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">        <tbody>         <tr>          <td valign="top"><!-- BEGIN MODULE: Header 4 -->          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">           <tbody>            <tr>             <td bgcolor="#f4f4f4" style="background-color: #f4f4f4" valign="top">             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">              <tbody>               <tr>                <td pc-default-class="pc-sm-p-34-30-55 pc-xs-p-25-20-20" pc-default-padding="34px 40px 55px" style="padding: 17px 40px 0px" valign="top">                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">                 <tbody>                  <tr>                   <td align="center" valign="top"><a href="https://wizrocketmail.net/r?e=Kw1kfB97CGN6Ywh9DSZhfAMICQViYiw1KS0sNUwDBgVvYmN%2BbyYSC0FVQkc%2BNTwUNDU9IFtVcXQray4uIT88P05%2BXkA%2BPDsoNi47JFwQclg%2BOTkuMyYpaUVKQ18IMzZpbXhjewICAWtlamB%2FZ25jfBAcE0MtKDkUJzMkJEYSCxYgICAgCD43LVNFXUB1Jw%3D%3D&r=https%3A%2F%2Ficonscout.com%2F&c=708613376&token=BlxSBQBTAQIGBA%3D%3D&try=1&$follow_redirect=true" style="text-decoration: none;"><img alt="" height="" src="https://s1.designmodo.com/postcards/IS-Logo-nxS.png" style="max-width: 100%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; color: #1B1B1B;" width="145" /></a></td>                  </tr>                  <tr>                   <td class="pc-sm-h-53 pc-xs-h-43" height="18" style="line-height: 1px; font-size: 1px"> </td>                  </tr>                 </tbody>                </table>                </td>               </tr>              </tbody>             </table>             </td>            </tr>           </tbody>          </table>          <!-- END MODULE: Header 4 --><!-- BEGIN MODULE: Header 4 -->           <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">           <tbody>            <tr>             <td bgcolor="#ffffff" style="background-color: #ffffff" valign="top">             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">              <tbody>               <tr>                <td pc-default-class="pc-sm-p-34-30-55 pc-xs-p-25-20-20" pc-default-padding="34px 40px 55px" style="padding: 16px 40px 20px" valign="top">                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">                 <tbody>                  <tr>                   <td class="pc-xs-fs-30 pc-xs-lh-42 pc-fb-font" style="text-align: center; font-family: 'Karla', Helvetica, Arial, sans-serif; font-size: 32px; font-weight: 800; line-height: 46px; letter-spacing: -0.6px; color: #000000" valign="top">                   <p>Auto animate your static assets</p>                   </td>                  </tr>                  <tr>                   <td height="0" style="line-height: 1px; font-size: 1px"> </td>                  </tr>                 </tbody>                 <tbody>                  <tr>                   <td align="center" valign="top"><img alt="" height="" src="https://s1.designmodo.com/postcards/Auto-Animate-BPN.gif" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; display: block; margin: 0 auto; max-width: 100%; height: auto; color: #1B1B1B;" width="450" /></td>                  </tr>                  <tr>                   <td height="28" style="line-height: 1px; font-size: 1px"> </td>                  </tr>                 </tbody>                 <tbody>                  <tr>                   <td class="pc-fb-font" style="text-align: center; font-family: 'Karla', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; line-height: 28px; letter-spacing: -0.2px; color: #000000" valign="top">Hey Talha Developer<br />                   <br />                   With IconScout&#39;s SVG to Lottie feature, you can take your static SVGs and auto-animate them. In addition, we have made a few presets available for you to play around with. <br />                   <br />                   Using motion across the web, apps, designs, and prototypes will evoke emotion in users&#39; minds and increase conversions.<br />                   <br />                   Bring the power of motion to everyday designs. <br />                   <br />                   We, at IconScout, are huge believers of motion, and your account now comes with a ton of premium Lottie Animations that are highly customizable. <br />                   <br />                   You can explore our Lottie assets and Lottie Editor <strong>here.</strong></td>                  </tr>                  <tr>                   <td height="24" style="line-height: 1px; font-size: 1px;"> </td>                  </tr>                 </tbody>                 <tbody>                  <tr>                   <td align="center" style="padding: 5px 0;" valign="top">                   <table border="0" cellpadding="0" cellspacing="0" role="presentation">                    <tbody>                     <tr>                      <td align="center" bgcolor="#0092e4" style="padding: 13px 17px; border-radius: 8px; background-color: #0092e4" valign="top"><a href="https://wizrocketmail.net/r?e=Kw1kfB97CGN6Ywh9DSZhfAMICQViYiw1KS0sNUwDBgVvYmN%2BbyYSC0FVQkc%2BNTwUNDU9IFtVcXQray4uIT88P05%2BXkA%2BPDsoNi47JFwQclg%2BOTkuMyYpaUVKQ18IMzZpbXhjewICAWtlamB%2FZ25jfBAcE0MtKDkUJzMkJEYSCxYgICAgCD43LVNFXUB1Jw%3D%3D&r=https%3A%2F%2Flottiefiles.com%2Fsvg-to-lottie&c=708613376&token=GlNQAAVTBQAFAg%3D%3D&try=1&$follow_redirect=true" style="line-height: 24px; text-decoration: none; word-break: break-word; font-weight: 500; display: block; font-family: 'Karla', Helvetica, Arial, sans-serif; font-size: 16px; color: #ffffff;">Animate Your Assets</a></td>                     </tr>                    </tbody>                   </table>                   </td>                  </tr>                 </tbody>                </table>                </td>               </tr>              </tbody>             </table>             </td>            </tr>           </tbody>          </table>          <!-- END MODULE: Header 4 --><!-- BEGIN MODULE: Call to Action 2 -->           <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">           <tbody>            <tr>             <td height="8" style="font-size: 1px; line-height: 1px;"> </td>            </tr>           </tbody>          </table>           <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">           <tbody>            <tr>             <td bgcolor="#ffffff" pc-default-class="pc-sm-p-35-30 pc-xs-p-25-20" pc-default-padding="40px" style="padding: 25px 40px 31px; background-color: #ffffff" valign="top">             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">              <tbody>               <tr>                <td class="pc-fb-font" style="font-family: 'Karla', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; line-height: 28px; color: #000000; text-align: center" valign="top">Happy animating!<br />                <br />                Cheers,<br />                <strong>IconScout from LottieFiles</strong></td>               </tr>              </tbody>             </table>             </td>            </tr>           </tbody>          </table>          <!-- END MODULE: Call to Action 2 --><!-- BEGIN MODULE: Footer 7 -->           <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">           <tbody>            <tr>             <td height="8" style="font-size: 1px; line-height: 1px;"> </td>            </tr>           </tbody>          </table>           <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">           <tbody>            <tr>             <td bgcolor="#f4f4f4" pc-default-class="pc-sm-p-38-30-40 pc-xs-p-25-20" pc-default-padding="38px 40px 40px" style="padding: 25px 40px 24px; background-color: #f4f4f4" valign="top">             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">              <tbody>               <tr>                <td class="pc-xs-fs-14" style="text-align: center; font-family: Arial, sans-serif; font-size: 24px;" valign="top"><a href="https://wizrocketmail.net/r?e=Kw1kfB97CGN6Ywh9DSZhfAMICQViYiw1KS0sNUwDBgVvYmN%2BbyYSC0FVQkc%2BNTwUNDU9IFtVcXQray4uIT88P05%2BXkA%2BPDsoNi47JFwQclg%2BOTkuMyYpaUVKQ18IMzZpbXhjewICAWtlamB%2FZ25jfBAcE0MtKDkUJzMkJEYSCxYgICAgCD43LVNFXUB1Jw%3D%3D&r=https%3A%2F%2Fwww.facebook.com%2Ftheiconscout&c=708613376&token=GlZWAwJTBgQCBAM%3D&try=1&$follow_redirect=true" style="text-decoration: none;"><img alt="" height="20" src="https://s1.designmodo.com/postcards/facebook-large-dark.png" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; font-size: 14px; color: #151515;" width="20" /></a> <span>   </span> <a href="https://wizrocketmail.net/r?e=Kw1kfB97CGN6Ywh9DSZhfAMICQViYiw1KS0sNUwDBgVvYmN%2BbyYSC0FVQkc%2BNTwUNDU9IFtVcXQray4uIT88P05%2BXkA%2BPDsoNi47JFwQclg%2BOTkuMyYpaUVKQ18IMzZpbXhjewICAWtlamB%2FZ25jfBAcE0MtKDkUJzMkJEYSCxYgICAgCD43LVNFXUB1Jw%3D%3D&r=https%3A%2F%2Ftwitter.com%2Ficonscout&c=708613376&token=A11RBApVBQcM&try=1&$follow_redirect=true" style="text-decoration: none;"><img alt="" height="18" src="https://s1.designmodo.com/postcards/twitter-large-dark.png" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; font-size: 14px; color: #151515;" width="21" /></a> <span>   </span> <a href="https://wizrocketmail.net/r?e=Kw1kfB97CGN6Ywh9DSZhfAMICQViYiw1KS0sNUwDBgVvYmN%2BbyYSC0FVQkc%2BNTwUNDU9IFtVcXQray4uIT88P05%2BXkA%2BPDsoNi47JFwQclg%2BOTkuMyYpaUVKQ18IMzZpbXhjewICAWtlamB%2FZ25jfBAcE0MtKDkUJzMkJEYSCxYgICAgCD43LVNFXUB1Jw%3D%3D&r=https%3A%2F%2Fwww.instagram.com%2Ficonscout%2F&c=708613376&token=A11fAwZbAwIC&try=1&$follow_redirect=true" style="text-decoration: none;"><img alt="" height="20" src="https://s1.designmodo.com/postcards/instagram-large-dark.png" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; font-size: 14px; color: #151515;" width="21" /></a> <span>   </span> <a href="https://wizrocketmail.net/r?e=Kw1kfB97CGN6Ywh9DSZhfAMICQViYiw1KS0sNUwDBgVvYmN%2BbyYSC0FVQkc%2BNTwUNDU9IFtVcXQray4uIT88P05%2BXkA%2BPDsoNi47JFwQclg%2BOTkuMyYpaUVKQ18IMzZpbXhjewICAWtlamB%2FZ25jfBAcE0MtKDkUJzMkJEYSCxYgICAgCD43LVNFXUB1Jw%3D%3D&r=https%3A%2F%2Fwww.youtube.com%2Fc%2FIconscout&c=708613376&token=AFNVAARQAwAH&try=1&$follow_redirect=true" style="text-decoration: none;"><img alt="" height="20" src="https://s1.designmodo.com/postcards/youtube-3-aqe.png" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; font-size: 14px; color: #151515;" width="20" /></a></td>               </tr>               <tr>                <td height="10" style="font-size: 1px; line-height: 1px" valign="top"> </td>               </tr>              </tbody>              <tbody>               <tr>                <td class="pc-fb-font" style="text-align: center; line-height: 20px; letter-spacing: -0.2px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 12px; color: #000000" valign="top">                <div style="text-align: center;">407 California Avenue, Suite #2,<br />                Palo Alto, CA 94306</div>                </td>               </tr>               <tr>                <td height="13" style="font-size: 1px; line-height: 1px;"> </td>               </tr>              </tbody>              <tbody>               <tr>                <td class="pc-fb-font" style="text-align: center; font-size: 0;" valign="top"><a href="https://iconscout.com/unsubscribe?p=LHg7IlYSCxQseHYlIjcwLkB8XloweGhrdWllegoIAAFveC9nd3g7L1wSCxQseHYlIjcwLkB8XloweGhrdWllegoIAAFveC9nd3giIkRfRRZtenA8LSg5FFZVV1UiNiZpe3pwKGdDaBZteilpczQnJlBVQ3g4NDVpbXpwexBNTA%3D%3D&e=ZmxjcgIJAgNhak16Z2pgey0CAQZjamZ6YEUmKl5YUFAyLDcnOCo3OQVwVlk2Mz5lNDU%2F&encoded=true&wzrk_ex=0" style="text-decoration: none; line-height: 24px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 500; color: #63727e">Unsubscribe</a></td>               </tr>              </tbody>             </table>             </td>            </tr>           </tbody>          </table>          <!-- END MODULE: Footer 7 --></td>         </tr>        </tbody>       </table>        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">        <tbody>         <tr>          <td height="20" style="font-size: 1px; line-height: 1px;"> </td>         </tr>        </tbody>       </table>       </td>      </tr>     </tbody>    </table>    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>   </tr>  </tbody> </table> <!-- Fix for Gmail on iOS -->  <div class="pc-gmail-fix" style="white-space: nowrap; font: 15px courier; line-height: 0;">                                                           </div> <grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></body> </html> </!doctype><img  alt="" border="0" height="1" width="1" src="https://wizrocketmail.net/r?e=Kw1kfB97CGN6Ywh9DSZhfAMICQViYiw1KS0sNUwDBgVvYmN%2BbyYSC0FVQkc%2BNTwUNDU9IFtVcXQray4uIT88P05%2BXkA%2BPDsoNi47JFwQZ10yLTcvKyFwPEhCWms%2BPnBxdWtiewAAbgZnaGZ7Y2tlaR4SRk4lMQ07Piw9PxAKE0MtKDkUMz80KkdcRRYq&c=206432224"></img>