<!DOCTYPE html><html lang="en"><head><meta name="format-detection" content="email=no"/><meta name="format-detection" content="date=no"/><style nonce="J2I9GcUKTf0Z3rg1mS62sw">.awl a {color: #FFFFFF; text-decoration: none;} .abml a {color: #000000; font-family: Roboto-Medium,Helvetica,Arial,sans-serif; font-weight: bold; text-decoration: none;} .adgl a {color: rgba(0, 0, 0, 0.87); text-decoration: none;} .afal a {color: #b0b0b0; text-decoration: none;} @media screen and (min-width: 600px) {.v2sp {padding: 6px 30px 0px;} .v2rsp {padding: 0px 10px;}} @media screen and (min-width: 600px) {.mdv2rw {padding: 40px 40px;}} </style><link href="//fonts.googleapis.com/css?family=Google+Sans" rel="stylesheet" type="text/css" nonce="J2I9GcUKTf0Z3rg1mS62sw"/></head><body style="margin: 0; padding: 0;" bgcolor="#FFFFFF"><table width="100%" height="100%" style="min-width: 348px;" border="0" cellspacing="0" cellpadding="0" lang="en"><tr height="32" style="height: 32px;"><td></td></tr><tr align="center"><td><div itemscope itemtype="//schema.org/EmailMessage"><div itemprop="action" itemscope itemtype="//schema.org/ViewAction"><link itemprop="url" href="https://accounts.google.com/AccountChooser?Email=talhadeveloper7@gmail.com&amp;continue=https://myaccount.google.com/alert/nt/1713550731804?rfn%3D20%26rfnc%3D1%26eid%3D-5356915219469284453%26et%3D0"/><meta itemprop="name" content="Review Activity"/></div></div><table border="0" cellspacing="0" cellpadding="0" style="padding-bottom: 20px; max-width: 516px; min-width: 220px;"><tr><td width="8" style="width: 8px;"></td><td><div style="border-style: solid; border-width: thin; border-color:#dadce0; border-radius: 8px; padding: 40px 20px;" align="center" class="mdv2rw"><img src="https://www.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_74x24dp.png" width="74" height="24" aria-hidden="true" style="margin-bottom: 16px;" alt="Google"><div style="font-family: &#39;Google Sans&#39;,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;border-bottom: thin solid #dadce0; color: rgba(0,0,0,0.87); line-height: 32px; padding-bottom: 24px;text-align: center; word-break: break-word;"><div style="font-size: 24px;">App password created to sign in to your account </div><table align="center" style="margin-top:8px;"><tr style="line-height: normal;"><td align="right" style="padding-right:8px;"><img width="20" height="20" style="width: 20px; height: 20px; vertical-align: sub; border-radius: 50%;;" src="https://lh3.googleusercontent.com/a/ACg8ocImT2veHnib3qK1LIs1UT171dB3NDS2xWWCBm3JYlkBFzRkqw=s96-c" alt=""></td><td><a style="font-family: &#39;Google Sans&#39;,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;color: rgba(0,0,0,0.87); font-size: 14px; line-height: 20px;">talhadeveloper7@gmail.com</a></td></tr></table> </div><div style="font-family: Roboto-Regular,Helvetica,Arial,sans-serif; font-size: 14px; color: rgba(0,0,0,0.87); line-height: 20px;padding-top: 20px; text-align: left;">If you didn't generate this password for Imap, someone else might be using your account. Check and secure your account now.<div style="padding-top: 32px; text-align: center;"><a href="https://accounts.google.com/AccountChooser?Email=talhadeveloper7@gmail.com&amp;continue=https://myaccount.google.com/alert/nt/1713550731804?rfn%3D20%26rfnc%3D1%26eid%3D-5356915219469284453%26et%3D0" target="_blank" link-id="main-button-link" style="font-family: &#39;Google Sans&#39;,Roboto,RobotoDraft,Helvetica,Arial,sans-serif; line-height: 16px; color: #ffffff; font-weight: 400; text-decoration: none;font-size: 14px;display:inline-block;padding: 10px 24px;background-color: #4184F3; border-radius: 5px; min-width: 90px;">Check activity</a></div></div><div style="padding-top: 20px; font-size: 12px; line-height: 16px; color: #5f6368; letter-spacing: 0.3px; text-align: center">You can also see security activity at<br><a style="color: rgba(0, 0, 0, 0.87);text-decoration: inherit;">https://myaccount.google.com/notifications</a></div></div><div style="text-align: left;"><div style="font-family: Roboto-Regular,Helvetica,Arial,sans-serif;color: rgba(0,0,0,0.54); font-size: 11px; line-height: 18px; padding-top: 12px; text-align: center;"><div>You received this email to let you know about important changes to your Google Account and services.</div><div style="direction: ltr;">&copy; 2024 Google LLC, <a class="afal" style="font-family: Roboto-Regular,Helvetica,Arial,sans-serif;color: rgba(0,0,0,0.54); font-size: 11px; line-height: 18px; padding-top: 12px; text-align: center;">1600 Amphitheatre Parkway, Mountain View, CA 94043, USA</a></div></div></div></td><td width="8" style="width: 8px;"></td></tr></table></td></tr><tr height="32" style="height: 32px;"><td></td></tr></table></body></html>    <li>The new Atlassian terms are designed to streamline and simplify the contract review process.</li>
            <li>We have consolidated our customer terms into a single Atlassian Customer Agreement, which covers Atlassian products like Jira, Confluence and Trello, as well as Loom.</li>
          </ul>

          <p>
            Please visit our legal site to review the changes in full and read an accompanying FAQ.
          </p>         

          <p>
          <table class="cta">
            <tbody>
              <tr>
                <td>
                  <a href="https://mandrillapp.com/track/click/30773215/www.atlassian.com?p=eyJzIjoiSmRtdGlJX2NTMF9hblRXZzhuOVNSSkduandNIiwidiI6MSwicCI6IntcInVcIjozMDc3MzIxNSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3d3dy5hdGxhc3NpYW4uY29tXFxcL2Jsb2dcXFwvYW5ub3VuY2VtZW50c1xcXC9jdXN0b21lci1hZ3JlZW1lbnRcIixcImlkXCI6XCJiODUxYjY0NjZhNmU0ZjUyOGRiOWFjYzQxZDg0MDJkOFwiLFwidXJsX2lkc1wiOltcImMxNDIzMGY0M2QwYTMzZjIzOGU1YjQzZjJjMWFkMTA1ZjhiYWNmOGJcIl19In0"> Learn more</a>
                </td>
              </tr>
            </tbody>
          </table>
          <p></p>
            
                        
          </p><p>
            Thank you for your continued partnership!
          </p>
          
          <p>
            The Loom Team
          </p>
        </td>
      </tr>

    </tbody>
  </table>
  <div style="margin: 0 auto; max-width: 700px; overflow: hidden;">
    <div class="footer" style="color: #7C7C7C; font-size: 14px; line-height: 18px; padding: 0 50px; margin: 30px 0;">
      <div> Loom, Inc. <address style="font-style: normal;">5214F Diamond Heights Blvd, #3391
          <br>San Francisco, CA 94131
        </address>
      </div>
      <p style="margin-top: 16px; font-size: 14px;">
        Change your notification settings
        <a href="https://mandrillapp.com/track/click/30773215/www.loom.com?p=eyJzIjoicGZDWldBbDFZaFhJVmI3Vk1WLWFQYmFHUU9NIiwidiI6MSwicCI6IntcInVcIjozMDc3MzIxNSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3d3dy5sb29tLmNvbVxcXC9hY2NvdW50LXNldHRpbmdzI25vdGlmaWNhdGlvbnNcIixcImlkXCI6XCJiODUxYjY0NjZhNmU0ZjUyOGRiOWFjYzQxZDg0MDJkOFwiLFwidXJsX2lkc1wiOltcImU3MmNlNDc1NTRiMTkwZjVhZDI5MmUyZjQ3MDgxOTA5OTJiZmUwOGRcIl19In0">
          here</a>.
      </p>
    </div>
  </div>
  <!--[if (gte mso 9)|(IE)]>
    </td></tr></table>
    <![endif]-->
<img src="https://mandrillapp.com/track/open.php?u=30773215&id=b851b6466a6e4f528db9acc41d8402d8" height="1" width="1" alt=""></body>

</html>
