<!DOCTYPE html> <!doctype html="" public=""> <html style="" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"> <head><!--{C}%3C!%2D%2D%7BC%7D%253C!%252D%252D%255Bif%2520!mso%255D%253E%253C!%252D%252D%253E%2D%2D%3E--><!--{C}%3C!%2D%2D%7BC%7D%253C!%252D%252D%253C!%255Bendif%255D%252D%252D%253E%2D%2D%3E-->  <title></title>  <style type="text/css">@media screen {       @font-face {         font-family: 'Karla';         font-style: normal;         font-weight: 300;         src: url('https://fonts.gstatic.com/s/karla/v22/qkBIXvYC6trAT55ZBi1ueQVIjQTDppqaHUlM.woff') format('woff'), url('https://fonts.gstatic.com/s/karla/v22/qkBIXvYC6trAT55ZBi1ueQVIjQTDppqaHUlK.woff2') format('woff2');       }       @font-face {         font-family: 'Karla';         font-style: normal;         font-weight: 400;         src: url('https://fonts.gstatic.com/s/karla/v22/qkBIXvYC6trAT55ZBi1ueQVIjQTD-JqaHUlM.woff') format('woff'), url('https://fonts.gstatic.com/s/karla/v22/qkBIXvYC6trAT55ZBi1ueQVIjQTD-JqaHUlK.woff2') format('woff2');       }       @font-face {         font-family: 'Karla';         font-style: normal;         font-weight: 500;         src: url('https://fonts.gstatic.com/s/karla/v22/qkBIXvYC6trAT55ZBi1ueQVIjQTDypqaHUlM.woff') format('woff'), url('https://fonts.gstatic.com/s/karla/v22/qkBIXvYC6trAT55ZBi1ueQVIjQTDypqaHUlK.woff2') format('woff2');       }       @font-face {         font-family: 'Karla';         font-style: normal;         font-weight: 700;         src: url('https://fonts.gstatic.com/s/karla/v22/qkBIXvYC6trAT55ZBi1ueQVIjQTDH52aHUlM.woff') format('woff'), url('https://fonts.gstatic.com/s/karla/v22/qkBIXvYC6trAT55ZBi1ueQVIjQTDH52aHUlK.woff2') format('woff2');       }       @font-face {         font-family: 'Karla';         font-style: normal;         font-weight: 800;         src: url('https://fonts.gstatic.com/s/karla/v22/qkBIXvYC6trAT55ZBi1ueQVIjQTDeJ2aHUlM.woff') format('woff'), url('https://fonts.gstatic.com/s/karla/v22/qkBIXvYC6trAT55ZBi1ueQVIjQTDeJ2aHUlK.woff2') format('woff2');       }     }  </style>  <style type="text/css">#outlook a {       padding: 0;     }      .ReadMsgBody,     .ExternalClass {       width: 100%;     }      .ExternalClass,     .ExternalClass p,     .ExternalClass td,     .ExternalClass div,     .ExternalClass span,     .ExternalClass font {       line-height: 100%;     }      div[style*="margin: 14px 0"],     div[style*="margin: 16px 0"] {       margin: 0 !important;     }      table,     td {       mso-table-lspace: 0;       mso-table-rspace: 0;     }      table,     tr,     td {       border-collapse: collapse;     }      body,     td,     th,     p,     div,     li,     a,     span {       -webkit-text-size-adjust: 100%;       -ms-text-size-adjust: 100%;       mso-line-height-rule: exactly;     }      img {       border: 0;       outline: none;       line-height: 100%;       text-decoration: none;       -ms-interpolation-mode: bicubic;     }      a[x-apple-data-detectors] {       color: inherit !important;       text-decoration: none !important;     }      body {       margin: 0;       padding: 0;       width: 100% !important;       -webkit-font-smoothing: antialiased;     }      .pc-gmail-fix {       display: none;       display: none !important;     }      @media screen and (min-width: 621px) {       .pc-email-container {         width: 620px !important;       }     }  </style>  <style type="text/css">@media screen and (max-width:620px) {       .pc-sm-p-34-30-55 {         padding: 34px 30px 55px !important       }       .pc-sm-h-53 {         height: 53px !important       }       .pc-sm-p-35-10-15 {         padding: 35px 10px 15px !important       }       .pc-sm-dir-ltr {         direction: ltr !important       }       .pc-sm-p-35-30 {         padding: 35px 30px !important       }       .pc-sm-p-38-30-40 {         padding: 38px 30px 40px !important       }     }  </style>  <style type="text/css">@media screen and (max-width:525px) {       .pc-xs-p-25-20-20 {         padding: 25px 20px 20px !important       }       .pc-xs-h-43 {         height: 43px !important       }       .pc-xs-fs-30 {         font-size: 30px !important       }       .pc-xs-lh-42 {         line-height: 42px !important       }       .pc-xs-br-disabled br {         display: none !important       }       .pc-xs-p-25-0-5 {         padding: 25px 0 5px !important       }       .pc-xs-mw-100pc {         max-width: 100% !important       }       .pc-xs-p-25-20 {         padding: 25px 20px !important       }       .pc-xs-fs-14 {         font-size: 14px !important       }     }  </style>  <!--{C}%3C!%2D%2D%7BC%7D%253C!%252D%252D%255Bif%2520mso%255D%253E%250A%2520%2520%2520%2520%253Cstyle%2520type%253D%2522text%252Fcss%2522%253E%250A%2520%2520%2520%2520%2520%2520%2520%2520.pc-fb-font%2520%257B%250A%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520font-family%253A%2520Helvetica%252C%2520Arial%252C%2520sans-serif%2520!important%253B%250A%2520%2520%2520%2520%2520%2520%2520%2520%257D%250A%2520%2520%2520%2520%253C%252Fstyle%253E%250A%2520%2520%2520%2520%253C!%255Bendif%255D%252D%252D%253E%2D%2D%3E--><!--{C}%3C!%2D%2D%7BC%7D%253C!%252D%252D%255Bif%2520gte%2520mso%25209%255D%253E%253Cxml%253E%253Co%253AOfficeDocumentSettings%253E%253Co%253AAllowPNG%252F%253E%253Co%253APixelsPerInch%253E96%253C%252Fo%253APixelsPerInch%253E%253C%252Fo%253AOfficeDocumentSettings%253E%253C%252Fxml%253E%253C!%255Bendif%255D%252D%252D%253E%2D%2D%3E--> </head> <body data-gr-ext-installed="" data-new-gr-c-s-check-loaded="14.1085.0" data-new-gr-c-s-loaded="9.36.0" style="margin: 0px; padding: 0px; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; background-color: rgb(244, 244, 244); width: 100% !important; cursor: auto;"><span class="preheader" style="color:blue; display:none !important;height:0; opacity:0; visibility:hidden; width:0">Customize your 3D illustrations</span> <table bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" class="pc-email-body" role="presentation" style="table-layout: fixed;" width="100%">  <tbody>   <tr>    <td align="center" class="pc-email-body-inner" valign="top"><!--{C}%3C!%2D%2D%7BC%7D%253C!%252D%252D%255Bif%2520gte%2520mso%25209%255D%253E%250A%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%253Cv%253Abackground%2520xmlns%253Av%253D%2522urn%253Aschemas-microsoft-com%253Avml%2522%2520fill%253D%2522t%2522%253E%250A%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%253Cv%253Afill%2520type%253D%2522tile%2522%2520src%253D%2522%2522%2520color%253D%2522%2523f4f4f4%2522%252F%253E%250A%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%253C%252Fv%253Abackground%253E%250A%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%253C!%255Bendif%255D%252D%252D%253E%2D%2D%3E--><!--{C}%3C!%2D%2D%7BC%7D%253C!%252D%252D%255Bif%2520(gte%2520mso%25209)%257C(IE)%255D%253E%253Ctable%2520width%253D%2522620%2522%2520align%253D%2522center%2522%2520border%253D%25220%2522%2520cellspacing%253D%25220%2522%2520cellpadding%253D%25220%2522%2520role%253D%2522presentation%2522%253E%253Ctr%253E%253Ctd%2520width%253D%2522620%2522%2520align%253D%2522center%2522%2520valign%253D%2522top%2522%253E%253C!%255Bendif%255D%252D%252D%253E%2D%2D%3E-->    <table align="center" border="0" cellpadding="0" cellspacing="0" class="pc-email-container" role="presentation" style="margin: 0 auto; max-width: 620px;" width="100%">     <tbody>      <tr>       <td align="left" style="padding: 0 10px;" valign="top">       <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">        <tbody>         <tr>          <td height="20" style="font-size: 1px; line-height: 1px;"> </td>         </tr>        </tbody>       </table>       <!--{C}%3C!%2D%2D%7BC%7D%253C!%252D%252D%2520BEGIN%2520MODULE%253A%2520Header%25204%2520%252D%252D%253E%2D%2D%3E-->        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">        <tbody>         <tr>          <td bgcolor="#f4f4f4" style="background-color: #f4f4f4; border-radius: 8px" valign="top">          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">           <tbody>            <tr>             <td pc-default-class="pc-sm-p-34-30-55 pc-xs-p-25-20-20" pc-default-padding="34px 40px 55px" style="padding: 17px 40px 0px" valign="top">             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">              <tbody>               <tr>                <td align="center" valign="top"><a href="https://wizrocketmail.net/r?e=Kw1kfB97CGN6Ywh9DSZhfAMICQViYiw1KS0sNUwDBgVvYmN%2BbyYSC0FVQkc%2BNTwUNDU9IFtVcXQray4uIT88P05%2BXkA%2BPDsoNi47JFwQclg%2BOTkuMyYpaUVKQ18IMzZpbXhjewICAGtlamB%2FZ25gfxAcE0MtKDkUJzMkJEYSCxYgICAgCD43LVNFXUB1Jw%3D%3D&r=https%3A%2F%2Ficonscout.com%2F&c=708555840&token=BlxSBQBTAQIGBA%3D%3D&try=1&$follow_redirect=true" style="text-decoration: none;"><img alt="" height="" src="https://s1.designmodo.com/postcards/IS-Logo-nxS.png" style="max-width: 100%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; color: #1B1B1B;" width="145" /></a></td>               </tr>               <tr>                <td class="pc-sm-h-53 pc-xs-h-43" height="18" style="line-height: 1px; font-size: 1px"> </td>               </tr>              </tbody>             </table>             </td>            </tr>           </tbody>          </table>          </td>         </tr>        </tbody>       </table>       <!--{C}%3C!%2D%2D%7BC%7D%253C!%252D%252D%2520END%2520MODULE%253A%2520Header%25204%2520%252D%252D%253E%2D%2D%3E--><!--{C}%3C!%2D%2D%7BC%7D%253C!%252D%252D%2520BEGIN%2520MODULE%253A%2520Header%25204%2520%252D%252D%253E%2D%2D%3E-->        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">        <tbody>         <tr>          <td height="8" style="font-size: 1px; line-height: 1px;"> </td>         </tr>        </tbody>       </table>        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">        <tbody>         <tr>          <td bgcolor="#ffffff" style="background-color: #ffffff; border-radius: 8px" valign="top">          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">           <tbody>            <tr>             <td pc-default-class="pc-sm-p-34-30-55 pc-xs-p-25-20-20" pc-default-padding="34px 40px 55px" style="padding: 16px 40px 20px" valign="top">             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">              <tbody>               <tr>                <td class="pc-xs-fs-30 pc-xs-lh-42 pc-fb-font" style="text-align: center; font-family: 'Karla', Helvetica, Arial, sans-serif; font-size: 32px; font-weight: 800; line-height: 46px; letter-spacing: -0.6px; color: #000000" valign="top">                <p>Customize your 3D illustrations</p>                </td>               </tr>               <tr>                <td height="0" style="line-height: 1px; font-size: 1px"> </td>               </tr>              </tbody>              <tbody>               <tr>                <td align="center" valign="top"><img alt="" height="" src="https://media.giphy.com/media/g7kqYUBPgjsyAqPU5C/giphy.gif" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; display: block; margin: 0 auto; max-width: 100%; height: auto; color: #1B1B1B;" width="450" /></td>               </tr>               <tr>                <td height="28" style="line-height: 1px; font-size: 1px"> </td>               </tr>              </tbody>              <tbody>               <tr>                <td class="pc-fb-font" style="text-align: center; font-family: 'Karla', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; line-height: 28px; letter-spacing: -0.2px; color: #000000" valign="top">                <div style="text-align: center;">Hey Talha Developer,<br />                 </div>                 <div style="text-align: center;">On IconScout, we’ve worked on bringing glTF support for our 3D illustrations. You can easily explore and customize 3D illustrations online. in 4 simple steps<br />                 </div>                 <ol>                 <li style="text-align: center;">                 <div style="text-align: left;">Choose your favorite 3D illustrations from our library of premium and free customizable 3D assets,</div>                 </li>                 <li style="text-align: left;">                 <div>Recolor them with our pre-set palettes, </div>                 </li>                 <li style="text-align: left;">                 <div>Preview them in 360°, </div>                 </li>                 <li>                 <div style="text-align: left;">Export your final result from any angle, and ship across user interfaces, UI designs, videos, and more.</div>                 </li>                </ol>                </td>               </tr>               <tr>                <td height="24" style="line-height: 1px; font-size: 1px;"> </td>               </tr>              </tbody>              <tbody>               <tr>                <td align="center" style="padding: 5px 0;" valign="top">                <table border="0" cellpadding="0" cellspacing="0" role="presentation">                 <tbody>                  <tr>                   <td align="center" bgcolor="#0092e4" style="padding: 13px 17px; border-radius: 8px; background-color: #0092e4" valign="top"><a href="https://wizrocketmail.net/r?e=Kw1kfB97CGN6Ywh9DSZhfAMICQViYiw1KS0sNUwDBgVvYmN%2BbyYSC0FVQkc%2BNTwUNDU9IFtVcXQray4uIT88P05%2BXkA%2BPDsoNi47JFwQclg%2BOTkuMyYpaUVKQ18IMzZpbXhjewICAGtlamB%2FZ25gfxAcE0MtKDkUJzMkJEYSCxYgICAgCD43LVNFXUB1Jw%3D%3D&r=https%3A%2F%2Ficonscout.com%2F360-gltf-3d-models&c=708555840&token=BlBeAAdWBgIBBw%3D%3D&try=1&$follow_redirect=true" style="line-height: 24px; text-decoration: none; word-break: break-word; font-weight: 500; display: block; font-family: 'Karla', Helvetica, Arial, sans-serif; font-size: 16px; color: #ffffff;">Explore Our 3D glTF Library</a></td>                  </tr>                 </tbody>                </table>                </td>               </tr>              </tbody>             </table>             </td>            </tr>           </tbody>          </table>          </td>         </tr>        </tbody>       </table>       <!--{C}%3C!%2D%2D%7BC%7D%253C!%252D%252D%2520END%2520MODULE%253A%2520Header%25204%2520%252D%252D%253E%2D%2D%3E--><!--{C}%3C!%2D%2D%7BC%7D%253C!%252D%252D%2520BEGIN%2520MODULE%253A%2520Call%2520to%2520Action%25202%2520%252D%252D%253E%2D%2D%3E-->        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">        <tbody>         <tr>          <td height="8" style="font-size: 1px; line-height: 1px;"> </td>         </tr>        </tbody>       </table>        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">        <tbody>         <tr>          <td bgcolor="#ffffff" pc-default-class="pc-sm-p-35-30 pc-xs-p-25-20" pc-default-padding="40px" style="padding: 25px 40px 31px; background-color: #ffffff; border-radius: 8px" valign="top">          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">           <tbody>            <tr>             <td class="pc-fb-font" style="font-family: 'Karla', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; line-height: 28px; color: #000000; text-align: center" valign="top">Cheers,<br />             <strong>IconScout from LottieFiles</strong></td>            </tr>           </tbody>          </table>          </td>         </tr>        </tbody>       </table>       <!--{C}%3C!%2D%2D%7BC%7D%253C!%252D%252D%2520END%2520MODULE%253A%2520Call%2520to%2520Action%25202%2520%252D%252D%253E%2D%2D%3E--><!--{C}%3C!%2D%2D%7BC%7D%253C!%252D%252D%2520BEGIN%2520MODULE%253A%2520Footer%25207%2520%252D%252D%253E%2D%2D%3E-->        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">        <tbody>         <tr>          <td height="8" style="font-size: 1px; line-height: 1px;"> </td>         </tr>        </tbody>       </table>        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">        <tbody>         <tr>          <td bgcolor="#f4f4f4" pc-default-class="pc-sm-p-38-30-40 pc-xs-p-25-20" pc-default-padding="38px 40px 40px" style="padding: 25px 40px 24px; background-color: #f4f4f4; border-radius: 8px" valign="top">          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">           <tbody>            <tr>             <td class="pc-xs-fs-14" style="text-align: center; font-family: Arial, sans-serif; font-size: 24px;" valign="top"><a href="https://wizrocketmail.net/r?e=Kw1kfB97CGN6Ywh9DSZhfAMICQViYiw1KS0sNUwDBgVvYmN%2BbyYSC0FVQkc%2BNTwUNDU9IFtVcXQray4uIT88P05%2BXkA%2BPDsoNi47JFwQclg%2BOTkuMyYpaUVKQ18IMzZpbXhjewICAGtlamB%2FZ25gfxAcE0MtKDkUJzMkJEYSCxYgICAgCD43LVNFXUB1Jw%3D%3D&r=https%3A%2F%2Fwww.facebook.com%2Ftheiconscout&c=708555840&token=GlZWAwJTBgQCBAM%3D&try=1&$follow_redirect=true" style="text-decoration: none;"><img alt="" height="20" src="https://s1.designmodo.com/postcards/facebook-large-dark.png" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; font-size: 14px; color: #151515;" width="20" /></a> <span>   </span> <a href="https://wizrocketmail.net/r?e=Kw1kfB97CGN6Ywh9DSZhfAMICQViYiw1KS0sNUwDBgVvYmN%2BbyYSC0FVQkc%2BNTwUNDU9IFtVcXQray4uIT88P05%2BXkA%2BPDsoNi47JFwQclg%2BOTkuMyYpaUVKQ18IMzZpbXhjewICAGtlamB%2FZ25gfxAcE0MtKDkUJzMkJEYSCxYgICAgCD43LVNFXUB1Jw%3D%3D&r=https%3A%2F%2Ftwitter.com%2Ficonscout&c=708555840&token=A11RBApVBQcM&try=1&$follow_redirect=true" style="text-decoration: none;"><img alt="" height="18" src="https://s1.designmodo.com/postcards/twitter-large-dark.png" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; font-size: 14px; color: #151515;" width="21" /></a> <span>   </span> <a href="https://wizrocketmail.net/r?e=Kw1kfB97CGN6Ywh9DSZhfAMICQViYiw1KS0sNUwDBgVvYmN%2BbyYSC0FVQkc%2BNTwUNDU9IFtVcXQray4uIT88P05%2BXkA%2BPDsoNi47JFwQclg%2BOTkuMyYpaUVKQ18IMzZpbXhjewICAGtlamB%2FZ25gfxAcE0MtKDkUJzMkJEYSCxYgICAgCD43LVNFXUB1Jw%3D%3D&r=https%3A%2F%2Fwww.instagram.com%2Ficonscout%2F&c=708555840&token=A11fAwZbAwIC&try=1&$follow_redirect=true" style="text-decoration: none;"><img alt="" height="20" src="https://s1.designmodo.com/postcards/instagram-large-dark.png" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; font-size: 14px; color: #151515;" width="21" /></a> <span>   </span> <a href="https://wizrocketmail.net/r?e=Kw1kfB97CGN6Ywh9DSZhfAMICQViYiw1KS0sNUwDBgVvYmN%2BbyYSC0FVQkc%2BNTwUNDU9IFtVcXQray4uIT88P05%2BXkA%2BPDsoNi47JFwQclg%2BOTkuMyYpaUVKQ18IMzZpbXhjewICAGtlamB%2FZ25gfxAcE0MtKDkUJzMkJEYSCxYgICAgCD43LVNFXUB1Jw%3D%3D&r=https%3A%2F%2Fwww.youtube.com%2Fc%2FIconscout&c=708555840&token=AFNVAARQAwAH&try=1&$follow_redirect=true" style="text-decoration: none;"><img alt="" height="20" src="https://s1.designmodo.com/postcards/youtube-3-aqe.png" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; font-size: 14px; color: #151515;" width="20" /></a></td>            </tr>            <tr>             <td height="10" style="font-size: 1px; line-height: 1px" valign="top"> </td>            </tr>           </tbody>           <tbody>            <tr>             <td class="pc-fb-font" style="text-align: center; line-height: 20px; letter-spacing: -0.2px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 12px; color: #000000" valign="top">             <div style="text-align: center;">407 California Avenue, Suite #2,<br />             Palo Alto, CA 94306</div>             </td>            </tr>            <tr>             <td height="13" style="font-size: 1px; line-height: 1px;"> </td>            </tr>           </tbody>           <tbody>            <tr>             <td class="pc-fb-font" style="text-align: center; font-size: 0;" valign="top"><a href="https://iconscout.com/unsubscribe?p=LHg7IlYSCxQseHYlIjcwLkB8XloweGhrdWllegoIAAFveC9nd3g7L1wSCxQseHYlIjcwLkB8XloweGhrdWllegoIAAFveC9nd3giIkRfRRZtenA8LSg5FFZVV1UiNiZpe3pwKGdDaBZteilpczQnJlBVQ3g4NDVpbXpwexBNTA%3D%3D&e=ZmxjcgIJAgNhak16Z2pgei0CAQZjamZ5Y0UmKl5YUFAyLDcnOCo3OQVwVlk2Mz5lNDU%2F&encoded=true&wzrk_ex=0" style="text-decoration: none; line-height: 24px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 500; color: #63727e">Unsubscribe</a></td>            </tr>           </tbody>          </table>          </td>         </tr>        </tbody>       </table>       <!--{C}%3C!%2D%2D%7BC%7D%253C!%252D%252D%2520END%2520MODULE%253A%2520Footer%25207%2520%252D%252D%253E%2D%2D%3E-->        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">        <tbody>         <tr>          <td height="20" style="font-size: 1px; line-height: 1px;"> </td>         </tr>        </tbody>       </table>       </td>      </tr>     </tbody>    </table>    <!--{C}%3C!%2D%2D%7BC%7D%253C!%252D%252D%255Bif%2520(gte%2520mso%25209)%257C(IE)%255D%253E%253C%252Ftd%253E%253C%252Ftr%253E%253C%252Ftable%253E%253C!%255Bendif%255D%252D%252D%253E%2D%2D%3E--></td>   </tr>  </tbody> </table> <!--{C}%3C!%2D%2D%7BC%7D%253C!%252D%252D%2520Fix%2520for%2520Gmail%2520on%2520iOS%2520%252D%252D%253E%2D%2D%3E-->  <div class="pc-gmail-fix" style="white-space: nowrap; font: 15px courier; line-height: 0;">                                                           </div> <grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></body> </html> </!doctype><img  alt="" border="0" height="1" width="1" src="https://wizrocketmail.net/r?e=Kw1kfB97CGN6Ywh9DSZhfAMICQViYiw1KS0sNUwDBgVvYmN%2BbyYSC0FVQkc%2BNTwUNDU9IFtVcXQray4uIT88P05%2BXkA%2BPDsoNi47JFwQZ10yLTcvKyFwPEhCWms%2BPnBxdWtiewABbgZnaGZ7Y2hmaR4SRk4lMQ07Piw9PxAKE0MtKDkUMz80KkdcRRYq&c=206415360"></img>