<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>

    <!--[if gte mso 9]><xml>

     <o:OfficeDocumentSettings>

      <o:AllowPNG/>

      <o:PixelsPerInch>96</o:PixelsPerInch>

     </o:OfficeDocumentSettings>

    </xml><![endif]-->

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta name="viewport" content="width=device-width">

    <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->

    <title></title>

    <!--[if !mso]><!-- -->

  <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet" type="text/css">

  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css">

  <!--<![endif]-->



    <style type="text/css" id="media-query">

      body {

  margin: 0;

  padding: 0; }



table, tr, td {

  vertical-align: top;

  border-collapse: collapse; }



.ie-browser table, .mso-container table {

  table-layout: fixed; }



* {

  line-height: inherit; }



a[x-apple-data-detectors=true] {

  color: inherit !important;

  text-decoration: none !important; }



[owa] .img-container div, [owa] .img-container button {

  display: block !important; }



[owa] .fullwidth button {

  width: 100% !important; }



[owa] .block-grid .col {

  display: table-cell;

  float: none !important;

  vertical-align: top; }



.ie-browser .num12, .ie-browser .block-grid, [owa] .num12, [owa] .block-grid {

  width: 640px !important; }



.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {

  line-height: 100%; }



.ie-browser .mixed-two-up .num4, [owa] .mixed-two-up .num4 {

  width: 212px !important; }



.ie-browser .mixed-two-up .num8, [owa] .mixed-two-up .num8 {

  width: 424px !important; }



.ie-browser .block-grid.two-up .col, [owa] .block-grid.two-up .col {

  width: 320px !important; }



.ie-browser .block-grid.three-up .col, [owa] .block-grid.three-up .col {

  width: 213px !important; }



.ie-browser .block-grid.four-up .col, [owa] .block-grid.four-up .col {

  width: 160px !important; }



.ie-browser .block-grid.five-up .col, [owa] .block-grid.five-up .col {

  width: 128px !important; }



.ie-browser .block-grid.six-up .col, [owa] .block-grid.six-up .col {

  width: 106px !important; }



.ie-browser .block-grid.seven-up .col, [owa] .block-grid.seven-up .col {

  width: 91px !important; }



.ie-browser .block-grid.eight-up .col, [owa] .block-grid.eight-up .col {

  width: 80px !important; }



.ie-browser .block-grid.nine-up .col, [owa] .block-grid.nine-up .col {

  width: 71px !important; }



.ie-browser .block-grid.ten-up .col, [owa] .block-grid.ten-up .col {

  width: 64px !important; }



.ie-browser .block-grid.eleven-up .col, [owa] .block-grid.eleven-up .col {

  width: 58px !important; }



.ie-browser .block-grid.twelve-up .col, [owa] .block-grid.twelve-up .col {

  width: 53px !important; }



@media only screen and (min-width: 660px) {

  .block-grid {

    width: 640px !important; }

  .block-grid .col {

    vertical-align: top; }

    .block-grid .col.num12 {

      width: 640px !important; }

  .block-grid.mixed-two-up .col.num4 {

    width: 212px !important; }

  .block-grid.mixed-two-up .col.num8 {

    width: 424px !important; }

  .block-grid.two-up .col {

    width: 320px !important; }

  .block-grid.three-up .col {

    width: 213px !important; }

  .block-grid.four-up .col {

    width: 160px !important; }

  .block-grid.five-up .col {

    width: 128px !important; }

  .block-grid.six-up .col {

    width: 106px !important; }

  .block-grid.seven-up .col {

    width: 91px !important; }

  .block-grid.eight-up .col {

    width: 80px !important; }

  .block-grid.nine-up .col {

    width: 71px !important; }

  .block-grid.ten-up .col {

    width: 64px !important; }

  .block-grid.eleven-up .col {

    width: 58px !important; }

  .block-grid.twelve-up .col {

    width: 53px !important; } }



@media (max-width: 660px) {

  .block-grid, .col {

    min-width: 320px !important;

    max-width: 100% !important;

    display: block !important; }

  .block-grid {

    width: calc(100% - 40px) !important; }

  .col {

    width: 100% !important; }

    .col > div {

      margin: 0 auto; }

  img.fullwidth, img.fullwidthOnMobile {

    max-width: 100% !important; }

  .no-stack .col {

    min-width: 0 !important;

    display: table-cell !important; }

  .no-stack.two-up .col {

    width: 50% !important; }

  .no-stack.mixed-two-up .col.num4 {

    width: 33% !important; }

  .no-stack.mixed-two-up .col.num8 {

    width: 66% !important; }

  .no-stack.three-up .col.num4 {

    width: 33% !important; }

  .no-stack.four-up .col.num3 {

    width: 25% !important; } }



    </style>

</head>

<body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #FFFFFF">

  <style type="text/css" id="media-query-bodytag">

    @media (max-width: 520px) {

      .block-grid {

        min-width: 320px!important;

        max-width: 100%!important;

        width: 100%!important;

        display: block!important;

      }



      .col {

        min-width: 320px!important;

        max-width: 100%!important;

        width: 100%!important;

        display: block!important;

      }



        .col > div {

          margin: 0 auto;

        }



      img.fullwidth {

        max-width: 100%!important;

      }

      img.fullwidthOnMobile {

        max-width: 100%!important;

      }

      .no-stack .col {

        min-width: 0!important;

        display: table-cell!important;

      }

      .no-stack.two-up .col {

        width: 50%!important;

      }

      .no-stack.mixed-two-up .col.num4 {

        width: 33%!important;

      }

      .no-stack.mixed-two-up .col.num8 {

        width: 66%!important;

      }

      .no-stack.three-up .col.num4 {

        width: 33%!important

      }

      .no-stack.four-up .col.num3 {

        width: 25%!important

      }

    }

  </style>

  <!--[if IE]><div class="ie-browser"><![endif]-->

  <!--[if mso]><div class="mso-container"><![endif]-->

  <table class="nl-container" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #FFFFFF;width: 100%" cellpadding="0" cellspacing="0">

  <tbody>

  <tr style="vertical-align: top">

    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">

    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #FFFFFF;"><![endif]-->



    <div style="background-color:#f6f6f6;">

      <div style="Margin: 0 auto;min-width: 320px;max-width: 640px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;" class="block-grid mixed-two-up no-stack">

        <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">

          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#f6f6f6;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 640px;"><tr class="layout-full-width" style="background-color:#ffffff;"><![endif]-->



              <!--[if (mso)|(IE)]><td align="center" width="427" style=" width:427px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->

            <div class="col num8" style="display: table-cell;vertical-align: top;min-width: 320px;max-width: 424px;">

              <div style="background-color: transparent; width: 100% !important;">

              <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->





                    <div align="left" class="img-container left fixedwidth" style="padding-right: 0px;  padding-left: 30px;">

<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 30px;" align="left"><![endif]-->

<div style="line-height:10px;font-size:1px">&#160;</div>  <img class="left fixedwidth" align="left" border="0" src="https://discuss.leetcode.com/assets/uploads/system/site-logo.png" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 133.2px" width="133.2">

<div style="line-height:5px;font-size:1px">&#160;</div><!--[if mso]></td></tr></table><![endif]-->

</div>





              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->

              </div>

            </div>

              <!--[if (mso)|(IE)]></td><td align="center" width="213" style=" width:213px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->

            <div class="col num4" style="display: table-cell;vertical-align: top;max-width: 320px;min-width: 212px;">

              <div style="background-color: transparent; width: 100% !important;">

              <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->





                    <div align="right" class="img-container right fixedwidth" style="padding-right: 40px;  padding-left: 0px;">

<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 40px; padding-left: 0px;" align="right"><![endif]-->

<div style="line-height:15px;font-size:1px">&#160;</div>  <img class="right fixedwidth" align="right" border="0" src="https://leetcode.com/static/images/LeetCode_Cup.png" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 33.4px" width="33.4">

<div style="line-height:15px;font-size:1px">&#160;</div><!--[if mso]></td></tr></table><![endif]-->

</div>





              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->

              </div>

            </div>

          <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->

        </div>

      </div>

    </div>    <div style="background-color:#f6f6f6;">

      <div style="Margin: 0 auto;min-width: 320px;max-width: 640px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;" class="block-grid ">

        <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">

          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#f6f6f6;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 640px;"><tr class="layout-full-width" style="background-color:#ffffff;"><![endif]-->



              <!--[if (mso)|(IE)]><td align="center" width="640" style=" width:640px; padding-right: 15px; padding-left: 15px; padding-top:15px; padding-bottom:15px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->

            <div class="col num12" style="min-width: 320px;max-width: 640px;display: table-cell;vertical-align: top;">

              <div style="background-color: transparent; width: 100% !important;">

              <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:15px; padding-bottom:15px; padding-right: 15px; padding-left: 15px;"><!--<![endif]-->





                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->

<div style="color:#555555;line-height:120%;font-family:'Bitter', Georgia, Times, 'Times New Roman', serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">

  <div style="font-size:12px;line-height:14px;font-family:Bitter, Georgia, Times, 'Times New Roman', serif;color:#555555;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center"><span style="font-size: 26px; line-height: 31px;">Join Your First Contest!</span></p></div>

</div>

<!--[if mso]></td></tr></table><![endif]-->







                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 20px;"><![endif]-->

<div style="color:#555555;line-height:120%;font-family:'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 20px;">

  <div style="font-size:12px;line-height:14px;font-family:'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif;color:#555555;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center">Saturday, April 13</p></div>

</div>

<!--[if mso]></td></tr></table><![endif]-->







                    <div style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">

  <!--[if (mso)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px;padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->

  <div align="center"><div style="border-top: 1px solid #EFEFEF; width:100%; line-height:1px; height:1px; font-size:1px;">&#160;</div></div>

  <!--[if (mso)]></td></tr></table></td></tr></table><![endif]-->

</div>



                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 18px; padding-bottom: 10px;"><![endif]-->

  <div style="color:#555555;line-height:150%;font-family:'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 18px; padding-bottom: 10px;">

    <div style="font-size:12px;line-height:18px;font-family:'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif;color:#555555;text-align:left;">
      <p style="margin: 0;line-height: 24px;font-size: 16px">
        <span style="font-size: 16px; line-height: 24px;">
          <span style="line-height: 24px; font-size: 16px;">﻿</span>﻿Don't think you're ready for interviews yet? Contests are the best way to gauge how well-prepared you are and to simulate the environment of a real interview. By participating in contests, you will see weekly improvements in your progress and you will know how ready you are for the real deal.
        </span>
      </p>
    </div>
  </div>

<!--[if mso]></td></tr></table><![endif]-->



                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 18px; padding-bottom: 10px;"><![endif]-->

<div style="color:#555555;line-height:150%;font-family:'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 18px; padding-bottom: 10px;">

<div style="font-size:12px;line-height:18px;font-family:'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif;color:#555555;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 21px"><div style="font-size: 16px; line-height: 24px;"><strong>Calling all content creators!</strong> LeetCode is hiring a Content Problem Reviewer to join our problem creation team. Please see our announcement <a style="color:#3498db;text-decoration: underline;" href="https://leetcode.com/discuss/general-discussion/4840315/Join-the-LeetCode-Content-Team!">post</a> and apply now!</div></p></div>

</div>

<!--[if mso]></td></tr></table><![endif]-->



                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 18px; padding-bottom: 10px;"><![endif]-->

  <div style="color:#555555;line-height:150%;font-family:'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 18px; padding-bottom: 10px;">

    <div style="font-size:12px;line-height:18px;font-family:'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif;color:#555555;text-align:left;">
      <p style="margin: 0;line-height: 24px;font-size: 16px">
        <span style="font-size: 16px; line-height: 24px;">
          <span style="line-height: 24px; font-size: 16px;">﻿</span>﻿After each contest, you can learn from the best by reading our official solutions and browsing the top-voted solutions in Discuss. As a <strong>special bonus</strong>, you will receive <strong>200 LeetCoins</strong> for your first contest submission!
        </span>
      </p>
    </div>
  </div>

<!--[if mso]></td></tr></table><![endif]-->





                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 18px; padding-bottom: 10px;"><![endif]-->

<div style="color:#555555;line-height:150%;font-family:'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 18px; padding-bottom: 10px;">

  <div style="font-size:12px;line-height:18px;font-family:'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif;color:#555555;text-align:left;">
<p style="margin: 0;font-size: 14px;line-height: 21px">
<span style="font-size: 16px; line-height: 24px;">
<a style="color:#3498db;text-decoration: underline;" href="https://leetcode.com/T7KxOs/?DRVUUAkwARUGHGpKABwBGQcWalAB=3009&DRVUUAk%3D=talhadeveloper7%40gmail.com&BBFbUjoBEx0N=contest_link_in_text&DgpaVDoKHxEBFGpaCQYRGw%3D%3D=%7B%22Gx1bXTocFwMbEVpXOgYW%22%3A+3009%2C+%22DRVUUAk%3D%22%3A+%22talhadeveloper7%40gmail.com%22%2C+%22HBlHXgAbLQUaFEY%3D%22%3A+%5B%22RxtaVxEKAQRHGUVQShgXFQMUTBQGABwEDQtBFFZWQV8aHVJQFhsXAg%3D%3D%22%2C+%22RxtaVxEKAQRHD1BcDgMLXQsXW00AHAZdW0EGFg%3D%3D%22%2C+%22RxtaVxEKAQRHGUVQSg0bBw0dXlUcQhEfBgxQShFCQ0JQV0dcAgYBBA0K%22%2C+%22RxtaVxEKAQRHGlxOAAoZHBFVVlYLGxcDHFUEC11A%22%5D%7D&DhFbWAkwBwIE=https://leetcode.com/contest/weekly-contest-393/" target="_blank" rel="noopener">Weekly Contest 393</a> starts at <span style="text-decoration: underline; font-size: 16px; line-height: 24px;"><a href=https://www.timeanddate.com/worldclock/fixedtime.html?iso=20240414T0230><strong>07:30 PM PDT Saturday (10:30 AM Beijing Time Sunday)</strong></a></span>, and <a style="color:#3498db;text-decoration: underline;" href="https://leetcode.com/T7KxOs/?DRVUUAkwARUGHGpKABwBGQcWalAB=3009&DRVUUAk%3D=talhadeveloper7%40gmail.com&BBFbUjoBEx0N=biweekly_contest_link_in_text&DgpaVDoKHxEBFGpaCQYRGw%3D%3D=%7B%22Gx1bXTocFwMbEVpXOgYW%22%3A+3009%2C+%22DRVUUAk%3D%22%3A+%22talhadeveloper7%40gmail.com%22%2C+%22HBlHXgAbLQUaFEY%3D%22%3A+%5B%22RxtaVxEKAQRHGUVQShgXFQMUTBQGABwEDQtBFFZWQV8aHVJQFhsXAg%3D%3D%22%2C+%22RxtaVxEKAQRHD1BcDgMLXQsXW00AHAZdW0EGFg%3D%3D%22%2C+%22RxtaVxEKAQRHGUVQSg0bBw0dXlUcQhEfBgxQShFCQ0JQV0dcAgYBBA0K%22%2C+%22RxtaVxEKAQRHGlxOAAoZHBFVVlYLGxcDHFUEC11A%22%5D%7D&DhFbWAkwBwIE=https://leetcode.com/contest/biweekly-contest-128/" target="_blank" rel="noopener">Biweekly Contest 128</a> starts at <span style="text-decoration: underline; font-size: 16px; line-height: 24px;"><a href=https://www.timeanddate.com/worldclock/fixedtime.html?iso=20240413T1430><strong>07:30 AM PDT Saturday (10:30 PM Beijing Time Saturday)</strong></a></span>. You will have 1.5 hours to solve a few interesting interview problems. If you participate in both contests, you will receive an additional bonus of <strong>35 LeetCoins</strong>!</p></div>

</div>

<!--[if mso]></td></tr></table><![endif]-->











                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 18px; padding-bottom: 10px;"><![endif]-->

<div style="color:#555555;line-height:150%;font-family:'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 18px; padding-bottom: 10px;">

  <div style="font-size:12px;line-height:18px;font-family:'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif;color:#555555;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 21px"><span style="font-size: 16px; line-height: 24px;">In addition to the bonus for first time participants, the <strong>Top 200</strong> coders win prizes:</span><span style="font-size: 16px; line-height: 24px;"></span></p><p style="margin: 0;font-size: 14px;line-height: 21px">&#160;</p><p style="margin: 0;font-size: 14px;line-height: 21px;text-align: left"><span style="font-size: 16px; line-height: 24px;">• 1st place wins 5000 LeetCoins.</span></p><p style="margin: 0;font-size: 14px;line-height: 21px;text-align: left"><span style="font-size: 16px; line-height: 24px;">• 2nd place wins 2500 LeetCoins.</span></p><p style="margin: 0;font-size: 14px;line-height: 21px;text-align: left"><span style="font-size: 16px; line-height: 24px;">• 3rd place wins 1000 LeetCoins.</span></p><p style="margin: 0;font-size: 14px;line-height: 21px;text-align: left"><span style="font-size: 16px; line-height: 24px;">• 4th - 50th place win 300 LeetCoins.</span></p><p style="margin: 0;font-size: 14px;line-height: 21px;text-align: left"><span style="font-size: 16px; line-height: 24px;">• 51st - 100th place win 100 LeetCoins.</span></p><p style="margin: 0;font-size: 14px;line-height: 21px;text-align: left"><span style="font-size: 16px; line-height: 24px;">• 101st - 200th place win 50 LeetCoins.</span></p><p style="margin: 0;font-size: 14px;line-height: 21px;text-align: left"><span style="font-size: 16px; line-height: 24px;">• Solve at least one problem to win 5 LeetCoins.</span></p><p style="margin: 0;font-size: 14px;line-height: 21px;text-align: left"><span style="font-size: 16px; line-height: 24px;">• Participate in both contests to win 35 LeetCoins.</span></p></div>

</div>

<!--[if mso]></td></tr></table><![endif]-->







                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 18px; padding-bottom: 10px;"><![endif]-->

<div style="color:#555555;line-height:150%;font-family:'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 18px; padding-bottom: 10px;">

  <div style="font-size:12px;line-height:18px;font-family:'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif;color:#555555;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 21px"><span style="font-size: 16px; line-height: 24px;">See you on the scoreboard and good luck!</span></p></div>

</div>

<!--[if mso]></td></tr></table><![endif]-->









<div align="center" class="button-container center" style="padding-right: 10px; padding-left: 10px; padding-top:25px; padding-bottom:25px;">

  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top:25px; padding-bottom:25px;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://leetcode.com/contest/weekly-contest-393/" style="height:39pt; v-text-anchor:middle; width:154pt;" arcsize="8%" strokecolor="#DE3412" fillcolor="#DE3412"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif; font-size:16px;"><![endif]-->

    <a href="https://leetcode.com/T7KxOs/?DRVUUAkwARUGHGpKABwBGQcWalAB=3009&DRVUUAk%3D=talhadeveloper7%40gmail.com&BBFbUjoBEx0N=main_contest_url&DgpaVDoKHxEBFGpaCQYRGw%3D%3D=%7B%22Gx1bXTocFwMbEVpXOgYW%22%3A+3009%2C+%22DRVUUAk%3D%22%3A+%22talhadeveloper7%40gmail.com%22%2C+%22HBlHXgAbLQUaFEY%3D%22%3A+%5B%22RxtaVxEKAQRHGUVQShgXFQMUTBQGABwEDQtBFFZWQV8aHVJQFhsXAg%3D%3D%22%2C+%22RxtaVxEKAQRHD1BcDgMLXQsXW00AHAZdW0EGFg%3D%3D%22%2C+%22RxtaVxEKAQRHGUVQSg0bBw0dXlUcQhEfBgxQShFCQ0JQV0dcAgYBBA0K%22%2C+%22RxtaVxEKAQRHGlxOAAoZHBFVVlYLGxcDHFUEC11A%22%5D%7D&DhFbWAkwBwIE=https://leetcode.com/contest" target="_blank" style="display: block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #ffffff; background-color: #DE3412; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; max-width: 206px; width: 156px;width: auto; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; padding-top: 10px; padding-right: 25px; padding-bottom: 10px; padding-left: 25px; font-family: 'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif;mso-border-alt: none">

      <span style="font-size:16px;line-height:32px;"><span style="font-size: 16px; line-height: 32px;" data-mce-style="font-size: 16px; line-height: 28px;">Join now!</span></span>

    </a>

  <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->

</div>







                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->

<div style="color:#555555;line-height:150%;font-family:'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">

  <div style="font-size:12px;line-height:18px;font-family:'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif;color:#555555;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 21px"><span style="font-size: 16px; line-height: 24px;">Sincerely, </span><br><span style="font-size: 16px; line-height: 24px;">The LeetCode Team</span></p></div>

</div>

<!--[if mso]></td></tr></table><![endif]-->







                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 5px; padding-left: 5px; padding-top: 5px; padding-bottom: 5px;"><![endif]-->

<div style="color:#C0C0C0;line-height:120%;font-family:'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif; padding-right: 5px; padding-left: 5px; padding-top: 5px; padding-bottom: 5px;">

  <div style="font-size:12px;line-height:14px;font-family:'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif;color:#C0C0C0;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center"><span style="font-size: 12px; line-height: 14px;">Copyright © 2024 LeetCode, All rights reserved.</span></p><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center"><span style="font-size: 12px; line-height: 14px;"><a style="color:#C0C0C0;text-decoration: underline;" href="https://leetcode.com/T7KxOs/?DRVUUAkwARUGHGpKABwBGQcWalAB=3009&DRVUUAk%3D=talhadeveloper7%40gmail.com&BBFbUjoBEx0N=unsubscribe&DgpaVDoKHxEBFGpaCQYRGw%3D%3D=%7B%22Gx1bXTocFwMbEVpXOgYW%22%3A+3009%2C+%22DRVUUAk%3D%22%3A+%22talhadeveloper7%40gmail.com%22%2C+%22HBlHXgAbLQUaFEY%3D%22%3A+%5B%22RxtaVxEKAQRHGUVQShgXFQMUTBQGABwEDQtBFFZWQV8aHVJQFhsXAg%3D%3D%22%2C+%22RxtaVxEKAQRHD1BcDgMLXQsXW00AHAZdW0EGFg%3D%3D%22%2C+%22RxtaVxEKAQRHGUVQSg0bBw0dXlUcQhEfBgxQShFCQ0JQV0dcAgYBBA0K%22%2C+%22RxtaVxEKAQRHGlxOAAoZHBFVVlYLGxcDHFUEC11A%22%5D%7D&DhFbWAkwBwIE=https://leetcode.com/unsubscribe/v2/?data=eyJ1c2VyX2lkIjogInA1ZXVvdzl2IiwgImVtYWlsIjogInRhbGhhZGV2ZWxvcGVyN0BnbWFpbC5jb20iLCAibl9pZHMiOiBbImNvbnRlc3QuY29udGVzdCJdfTo1TmNTM29PQXNDdVVQdVd2N1JObmhiQ0dlNmZxQ3ZXR2Z5cm42TmFlN2tV" target="_blank" rel="noopener">Unsubscribe</a> from this type of email.</span></p></div>

</div>

<!--[if mso]></td></tr></table><![endif]-->







                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;"><![endif]-->

<div style="color:#555555;line-height:120%;font-family:'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif; padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;">

  <div style="font-size:12px;line-height:14px;font-family:'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif;color:#555555;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center"><br></p></div>

</div>

<!--[if mso]></td></tr></table><![endif]-->





              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->

              </div>

            </div>

          <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->

        </div>

      </div>

    </div>   <!--[if (mso)|(IE)]></td></tr></table><![endif]-->

    </td>

  </tr>

  </tbody>

  </table>

  <!--[if (mso)|(IE)]></div><![endif]-->





</body></html><img alt src="https://leetcode.com/5BYlpy/?DRVUUAkwARUGHGpKABwBGQcWalAB=3009&DRVUUAk%3D=talhadeveloper7%40gmail.com" style="display:none;"></img>