<!doctype html public "- / /w3c / /dtd xhtml 1.0 strict / /en" "http: / /www.w3.org /tr /xhtml1 /dtd /xhtml1-strict.dtd">
<html xmlns=http://www.w3.org/1999/xhtml xmlns:v=urn:schemas-microsoft-com:vml xmlns:o=urn:schemas-microsoft-com:office:office>

<head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <meta http-equiv=Content-Type content="text/html; charset=UTF-8">
  <meta name=HandheldFriendly content=true>
  <meta name=MobileOptimized content=320>
  <meta name=viewport content=width=device-width>
  <title>News from Google welcome</title>
  <!--[if !mso]><!-->
  <link href=https://fonts.googleapis.com/css2?family=Roboto&amp;display=swap rel=stylesheet type=text/css>
  <link href=https://www.emailimagecdnbgy0.com/shared/fonts/GoogleSans/stylesheet.css rel=stylesheet type=text/css>
  <!--<![endif]-->
  <style type=text/css>
    span,
    td,
    table,
    div {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale
    }

    .st-email-body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      margin: 0 auto !important;
      padding: 0px;
      background-color: #ffffff
    }

    #outlook a {
      padding: 0;
      text-decoration: none !important
    }

    span.st-preheader {
      display: none !important
    }

    img+div {
      display: none
    }

    a[href^="tel"],
    a[href^="sms"] {
      text-decoration: none;
      color: inherit !important;
      pointer-events: none;
      cursor: default
    }

    u+.st-email-body a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit
    }

    *[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important
    }

    a,
    a:hover,
    a:link,
    a:visited {
      text-decoration: none !important;
      outline: none
    }

    p {
      margin: 0;
      padding: 0
    }

    .st-hide-desktop {
      display: none;
      font-size: 0;
      height: 0;
      min-height: 0;
      max-height: 0;
      line-height: 0;
      mso-hide: all
    }

    .st-gmail-fix {
      display: none !important
    }

    @media screen and (max-width: 480px) {

      .st-col,
      .st-mobile-full-width,
      .st-module-wrapper-table,
      .st-wrapper,
      .st-wrapper-table {
        width: 100% !important
      }

      .st-col {
        padding: 0 !important
      }

      .st-resize {
        width: 100% !important
      }

      .st-mobile-width-constraint,
      .st-resize {
        display: block !important;
        height: auto !important
      }

      .st-mobile-width-constraint {
        max-width: 100% !important
      }

      .st-equal-height,
      .st-height-auto {
        height: auto !important
      }

      .st-hide-desktop {
        display: table-row !important
      }

      .st-hide-mobile {
        display: none !important
      }

      .st-mobile-inline {
        display: inline !important
      }

      .show-img-mobile {
        display: table-row !important;
        width: 100% !important;
        float: none;
        overflow: visible !important;
        height: auto !important
      }

      .st-dynamic-2983 {
        width: 100% !important;
        max-width: 180px !important
      }

      .st-dynamic-3006 {
        width: 100% !important;
        max-width: 11px !important
      }

      .st-dynamic-3119 {
        width: 100% !important;
        max-width: 44px !important
      }

      .st-dynamic-3160 {
        width: 100% !important;
        max-width: 284px !important
      }

      .st-dynamic-3573 {
        width: 100% !important;
        max-width: 486px !important
      }

      .st-wrapper-table {
        width: 100% !important;
        max-width: 380px !important
      }
    }
  </style>
  <!--[if mso]><style>table{border-collapse:collapse}span.MsoHyperlink{mso-style-priority:99;color:inherit}span.MsoHyperlinkFollowed{mso-style-priority:99;color:inherit}ul,ol{margin:0px !important}ol li,ul li{margin-top:0px !important;margin-bottom:0px !important}ol li{margin-left:45px !important}ul li{list-style:disc outside;mso-special-format:bullet;margin-left:40px !important}</style><![endif]-->
  <!--[if gte mso 9]><style>.st-mso-full-width{width:100%}</style><![endif]-->
  <!--[if IEMobile]><style type="text/css">.st-mso-full-width{width:100%}</style><![endif]-->
  <style>
    .cta-width {
      min-width: 170px
    }

    .cta-width128 {
      min-width: 128px
    }

    .spotlight .bgi-padding-top p {
      height: 109px !important;
      line-height: 109px !important
    }

    .rightpad {
      padding-right: 40px !important
    }

    .outlookpaddings {
      mso-padding-bottom-alt: 2.25pt !important;
      padding-bottom: 3px !important
    }

    @media all and (max-width:480px) {
      .spotlight .bgi-padding-top p {
        height: 0px !important;
        line-height: 0px !important
      }

      .mob-size280 img {
        width: 280px !important;
        height: 280px !important
      }

      .mobsizecol {
        padding-left: 20px !important;
        padding-right: 10px !important
      }

      .mobsize32 img {
        width: 32px !important;
        height: 32px !important;
        min-width: 32px !important;
        min-height: 32px !important;
        max-width: 32px !important;
        max-height: 32px !important
      }

      .reset-mobpad {
        padding-right: 0px !important;
        padding-left: 0px !important
      }

      .reset-toppad {
        padding-top: 0px !important
      }

      .mobtoppad40 {
        padding-top: 40px !important
      }

      .mobtoppad25 {
        padding-top: 25px !important
      }

      .mobvpad2540 {
        mso-padding-top-alt: 18.75pt !important;
        mso-padding-bottom-alt: 30pt !important;
        padding-top: 25px !important;
        padding-bottom: 40px !important
      }

      .mobsidepad25 {
        padding-right: 25px !important;
        padding-left: 25px !important
      }

      .mobsidepad40 {
        padding-right: 40px !important;
        padding-left: 40px !important
      }

      .mobsidepad50 {
        padding-right: 50px !important;
        padding-left: 50px !important
      }

      .mobiconpad {
        padding-right: 9px !important;
        padding-left: 25px !important
      }

      .mobpadtop32 {
        padding-top: 32px !important
      }

      .mobbotpad24 {
        padding-bottom: 24px !important
      }

      .mobbotpad28 {
        padding-bottom: 28px !important
      }

      .mobbotpad20 {
        padding-bottom: 20px !important
      }

      .mobvpad120 {
        padding-top: 120px !important;
        padding-bottom: 120px !important
      }

      .mobfsize28 p {
        font-size: 28px !important;
        line-height: 40px !important
      }

      .mobfsize28 span {
        font-size: 28px !important;
        line-height: 40px !important
      }

      .mobfsize24 p {
        font-size: 24px !important;
        line-height: 32px !important
      }

      .mobfsize24 span {
        font-size: 24px !important;
        line-height: 32px !important
      }

      .mobfsize12 p {
        font-size: 12px !important;
        line-height: 12px !important
      }

      .mobfsize12 span {
        font-size: 12px !important;
        line-height: 12px !important
      }
    }
  </style>
  <!--[if mso]><style>.outlookpaddings{padding-bottom:2.25pt !important;padding-bottom:3px !important}</style><![endif]-->
  <style>
    @media (prefers-color-scheme: dark) {
      .light-background {
        background: #ffffff !important;
        background-color: #ffffff !important
      }
    }
  </style>
  <style type=text/css></style>
</head>

<body class="st-email-body st-center-gmail">
  <div style=font-size:0px;display:none;visibility:hidden;opacity:0;color:transparent;max-height:0px;height:0;width:0;mso-hide:all>Complete your profile‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
    ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
    ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
    ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
    ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
    ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ </div>
  <table role=presentation width=100% cellpadding=0 cellspacing=0 border=0 bgcolor=#FFFFFF class=st-wrapper-table style=width:100%>
    <tr>
      <td width=100% valign=top bgcolor=#FFFFFF align=center>
        <table role=presentation border=0 cellpadding=0 cellspacing=0 align=center width=600 class="st-wrapper st-wrapper-background st-module-wrapper-table" style=width:600px>
          <tr>
            <td width=100% bgcolor=#FFFFFF valign=top class=light-background style=width:100%;padding-right:22px;padding-left:22px>
              <table role=presentation border=0 cellpadding=0 cellspacing=0 align=center width=100% style=width:100%>
                <tr>
                  <td width=100% valign=top align=left bgcolor=#FFFFFF class=light-background style=padding-top:23px;padding-bottom:25px>
                    <table role=presentation cellpadding=0 cellspacing=0 border=0 align=center width=100% style=width:100%>
                      <tr>
                        <td width=600 valign=center style=padding-left:1px;width:278px>
                          <table role=presentation align=left width=100% cellspacing=0 cellpadding=0 border=0>
                            <tr>
                              <td width=100% valign=top align=center style=width:100%><a href=https://notifications.google.com/g/p/ANiao5rRM_2W-huCujL9oFHcq6KEPVg1n5lA_W-ogaLZtK2iuzeJZqGgp4Tc_Rq_w5r7n0Ddaii-7kymtwRwHSdpttHWcuNgEKypZZOvpOviem5aVHQ0mJ8zu-jPos8cFtrxNcUM9DJr1HUF1ZFj4Omu97Qxidrnv0heBWi8YzbfSHMIt6E6fcyJctYLSMYENa0Mlu0pedEiavrtzY-cBvMpe6Ue5UI0252iB356aLporovW1REh8XCDXKkmn7vQ_BFpXmMfD5JQ55jeOUddemM7NuTz695G4QVvdnfO3oE1fCmiCueZJ3s0wW92gN0 alt=Image target=_blank class=st-no-tracking style=display:block><img border=0 valign=top width=220 src=http://services.google.com/fh/files/newsletters/developer_profile_lockup.png alt=Image class="st-mobile-width-constraint st-dynamic-2225 st-dynamic-2983" style=border:0px;display:block;width:300px;max-width:100%></a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr>
      <td width=100% valign=top align=center style="background-repeat:no-repeat;background-position:50% 50%;background-size:cover">
        <table role=presentation border=0 cellpadding=0 cellspacing=0 align=center width=600 class="st-wrapper st-wrapper-background st-module-wrapper-table" style=width:600px>
          <tr>
            <td width=100% background=http://services.google.com/fh/files/emails/googledev_headercard.png valign=top class=spotlight style="width:100%;background-repeat:no-repeat;background-position:50% 50%;background-size:cover">
              <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" strokecolor="none" style="width:450.00pt;height:270.00pt" stroke="false"><v:fill type="frame" src="https://www.emailimagecdnbgy0.com/svpmuzn50b/en_us/images/5f0e06252ecd5-1594754597.1917.png" position="0, 0" size="450.00pt,293.79pt" /><v:textbox inset="0,0,0,0"><![endif]-->
              <table role=presentation border=0 cellpadding=0 cellspacing=0 align=center width=100% style=width:100%>
                <tr>
                  <td width=17 class=bgi-padding-left style=width:17px></td>
                  <td align=center>
                    <table role=presentation border=0 cellpadding=0 cellspacing=0 align=center width=100% style=width:100%>
                      <tr class=bgi-padding-top>
                        <td valign=top>
                          <p height=110 style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;mso-table-lspace:0pt;mso-table-rspace:0pt;line-height:110px;font-size:110px;height:110px;max-height:110px;margin:0px auto;width:100%">
                              </p>
                        </td>
                      </tr>
                      <tr>
                        <td width=100% valign=top align=left style=padding-top:136px>
                          <table role=presentation cellpadding=0 cellspacing=0 border=0 align=left width=100% style=width:100%>
                            <tr>
                              <td width=100% valign=top style=width:100%>
                                <!--[if gte mso 9]><table role="presentation" width="424.50pt" cellpadding="0" cellspacing="0" border="0" style="width:424.50pt;border-collapse:collapse;table-width:fixed" align="center"><tr><td width="424.50pt" style="width:424.50pt" valign="top"><![endif]-->
                                <table role=presentation cellpadding=0 cellspacing=0 border=0 width=566 class="st-mso-full-width st-mobile-full-width" style=width:566px>
                                  <tr>
                                    <td width=100% align=center valign=top style=width:100%>
                                      <table role=presentation width=100% cellpadding=0 cellspacing=0 border=0 style=width:100%>
                                        <tr>
                                          <td width=100% valign=top align=left bgcolor=#FFFFFF class="mobfsize28 mobsidepad25 mobtoppad40 rightpad" style="text-align:left;font-family:&#39;Google Sans&#39;, &#39;Open Sans&#39;, sans-serif;color:#202124;font-size:24px;font-weight:normal;letter-spacing:-0.007em;line-height:44px;padding-top:47px;padding-bottom:24px;padding-left:40px;width:100%">
                                            <p style=margin:0px>Welcome to your Google Developer Profile!</p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if gte mso 9]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width=17 class=bgi-padding-right style=width:17px></td>
                </tr>
              </table>
              <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td width=100% valign=top align=center>
        <table role=presentation border=0 cellpadding=0 cellspacing=0 align=center width=600 class="st-wrapper st-wrapper-background st-module-wrapper-table" style=width:600px>
          <tr>
            <td width=100% valign=top class="reset-mobpad mobbotpad28" style=width:100%;padding-right:17px;padding-bottom:36px;padding-left:17px>
              <table role=presentation border=0 cellpadding=0 cellspacing=0 align=center width=100% style=width:100%>
                <tr>
                  <td width=100% valign=top style=width:100%>
                    <!--[if gte mso 9]><table role="presentation" width="424.50pt" cellpadding="0" cellspacing="0" border="0" style="width:424.50pt;border-collapse:collapse;table-width:fixed" align="center"><tr><td width="424.50pt" style="width:424.50pt" valign="top"><![endif]-->
                    <table role=presentation cellpadding=0 cellspacing=0 border=0 width=566 class="st-mso-full-width st-mobile-full-width" style=width:566px>
                      <tr>
                        <td width=100% align=center valign=top style=width:100%>
                          <table role=presentation width=100% cellpadding=0 cellspacing=0 border=0 style=width:100%>
                            <tr>
                              <td width=100% valign=top align=left style="text-align:center;font-family:Roboto, Helvetica, Arial, sans-serif;color:#5f6368;font-size:16px;font-weight:normal;letter-spacing:0.008em;line-height:28px;padding-right:40px;padding-left:40px;width:100%">
                                <p style=margin:0px><span style=font-size:16px;line-height:28px>
                                  Google Developer Profile, is a way to learn about Google technologies and unlock achievements. Your profile captures your achievements with badges and saves your progress as you complete pathways, which include codelabs and videos.
                                </span></p>

                                <p style=margin:0px> <br> </p>
                                <p style=margin:0px><span style=font-size:16px;line-height:28px>
                                  To better personalize your experience please visit your developer profile settings page and fill out your profile settings.
                                </span></p>
                                <p style="margin:20px 0"></p>

                                <a href=https://notifications.google.com/g/p/ANiao5p0Zc6oWKlHE08N-wnz9XHW54r-_82JwsUu4mJq7QO6VjXxJ78T484sKCROwIn8FaDbQZZM2aQ6765GyMzOQ8ThoN1jJIgoKO00UJswpWcgqu_1HEmNvxxYhLrs27G7zkQ6krGyVAXyJu0h30j7DoSYd7P2DxJmpsIPedkM2GfS2leVqB_RsgDYYzbrxK2pEe34l2a1Ng8o style="font-family: &#39;Montserrat&#39;, sans-serif; font-size: 14px; font-weight: 600; background: #1972e8; line-height: 24px; padding: 10px 30px; color: #fff; text-decoration: none;">
                                  <!-- Edit Button Text -->
                                  Complete Your Profile
                                </a>

                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if gte mso 9]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td width=100% valign=top align=center>
        <table role=presentation border=0 cellpadding=0 cellspacing=0 align=center width=600 class="st-wrapper st-wrapper-background st-module-wrapper-table" style=width:600px>
          <tr>
            <td width=100% valign=top class="reset-mobpad mobpadtop32" style="width:100%;border-top:1px solid #f1f3f4;padding:36px 24px 35px">
              <table role=presentation border=0 cellpadding=0 cellspacing=0 align=center width=100% style=width:100%>

                <tr>
                  <td width=100% valign=top align=left>
                    <table role=presentation cellpadding=0 cellspacing=0 border=0 align=left width=100% style=width:100%>
                      <tr>
                        <td width=100% valign=top style=width:100%>
                          <!--[if gte mso 9]><table role="presentation" width="414.00pt" cellpadding="0" cellspacing="0" border="0" style="width:414.00pt;border-collapse:collapse;table-width:fixed" align="center"><tr><td width="414.00pt" style="width:414.00pt" valign="top"><![endif]-->
                          <table role=presentation cellpadding=0 cellspacing=0 border=0 width=552 class="st-mso-full-width st-mobile-full-width" style=width:552px>
                            <tr>
                              <td width=100% align=center valign=top style=width:100%>
                                <table role=presentation width=100% cellpadding=0 cellspacing=0 border=0 style=width:100%>
                                  <tr>
                                    <td width=100% valign=top align=left class=mobsidepad50 style="text-align:left;font-family:Roboto, sans-serif;color:#5f6368;font-size:12px;font-weight:normal;letter-spacing:0.017em;line-height:18px;padding:5px 80px 10px;width:100%">
                                      <p style=margin:0px;text-align:center><span style=font-size:12px;line-height:18px>This email was sent to<strong> talhadeveloper7@gmail.com</strong> because you&#39;ve created a Google Developer Profile.</span></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td width=100% valign=top align=left class=mobsidepad40 style="text-align:left;font-family:Roboto, sans-serif;color:#5f6368;font-size:12px;font-weight:normal;letter-spacing:0.017em;line-height:18px;padding-right:42px;padding-bottom:46px;padding-left:42px;width:100%">
                                      <p style=margin:0px;text-align:center><span style=font-size:12px;line-height:18px>© Google LLC. 1600 Amphitheatre
                                          Parkway, Mountain View, CA 94043.</span></p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if gte mso 9]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td width=100% valign=top align=left>
                    <table role=presentation cellpadding=0 cellspacing=0 border=0 align=left width=100% style=width:100%>
                      <tr>
                        <td width=100% valign=top style=width:100%>
                          <!--[if gte mso 9]><table role="presentation" width="414.00pt" cellpadding="0" cellspacing="0" border="0" style="width:414.00pt;border-collapse:collapse;table-width:fixed" align="center"><tr><td width="414.00pt" style="width:414.00pt" valign="top"><![endif]-->
                          <table role=presentation cellpadding=0 cellspacing=0 border=0 width=552 class="st-mso-full-width st-mobile-full-width" style=width:552px>
                            <tr>
                              <td width=100% align=center valign=top style=width:100%>
                                <table role=presentation width=100% cellpadding=0 cellspacing=0 border=0 style=width:100%>

                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if gte mso 9]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!--[if (!lte mso 19)|(!IE)]><!-->
    <tr>
      <td class=st-gmail-fix style=background-color:transparent;line-height:1px;height:1px;min-width:600px><img src=https://www.emailimagecdnbgy0.com/svpmuzn50b/en_us/images/spacer.gif alt="" height=1 width=600 style=max-height:1px;display:block;width:600px;min-width:600px;border:0></td>
    </tr>
    <!--<![endif]-->
  </table>
</body>

</html>
