   
 









 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=https://www.w3.org/1999/xhtml lang=en>
<head>
<title>Changes to your settings</title>
<meta http-equiv=Content-Type content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv=X-UA-Compatible content=IE=edge />
<!--<![endif]-->
<meta name=viewport content="width=device-width, initial-scale=1.0" />
<meta name=robots content="no index">
<!--[if mso | ie]>
<style>
.outlookpd_20{padding:0 20px 25px !important;}
.sup {
vertical-align: 1px !important;
font-size: 100% !important;
}
.koline{
line-height:30px !important;
}
</style>
<![endif]-->
<!--[if ie]>
<style>
.sup {
vertical-align: 6px !important;
font-size: 80% !important;
}
</style>
<![endif]-->
<style>
body {
font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
font-size: 12px;
color: #000000;
-webkit-text-size-adjust: none !important;
-webkit-font-smoothing: antialiased !important;
-ms-text-size-adjust: none !important;
}
table, tr, td {
border-collapse: collapse;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
}
a:link, a:visited, a:hover, a:active {
color: #064fd4;
text-decoration: none;
}
.appleLinks a {
color: #000000 !important;
text-decoration: none !important;
}
strong {
font-weight: bold !important;
}
em {
font-style: italic !important;
}
.yshortcuts a span {
color: inherit !important;
border-bottom: none !important;
}
html {
-webkit-text-size-adjust: none;
-ms-text-size-adjust: 100%;
}
.ReadMsgBody {
width: 100%;
}
.ExternalClass {
width: 100%;
}
.ExternalClass * {
line-height: 100%
}
td {
-webkit-text-size-adjust: none;
}
a[href^=tel] {
color: inherit;
text-decoration: none;
}
.mob-hide {
display: none !important;
}
div, p, a, li, td {
-webkit-text-size-adjust: none;
}
td {
text-decoration: none !important;
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
@media screen and (max-width: 600px) {
.table-main-gmail { /* Forces Gmail to display Desktop view */
width: 100% !important;
}
.img {
width: 100% !important;
height: auto !important;
}
.nopad {
padding: 0px 0px 0px 0px !important;
}
.centertext {
text-align: center !important;
}
.hide {
display: none !important;
}
.pd_10{
padding: 10px 10px 0px !important;
}
.pd_l_40{
padding-left: 40px !important;
}
.w-360{width: 100% !important;}
.w-100{width: 100% !important;}
}
</style>
</head>
<body style="margin: 0 auto; padding:0px;" bgcolor=#F2F2F2 style="background-color: #F2F2F2 !important;">
<div style="color: #F2F2F2; display:none; font-size:1px; line-height:1px; max-height:0; max-width:0; opacity:0; overflow:hidden; background-color: #F2F2F2 !important;"></div>
<table role=presentation border=0 cellpadding=0 cellspacing=0 width=100% align=center>
<tr>
<td bgcolor=#F2F2F2 style="background-color:#F2F2F2; padding-top: 20px;" valign=top align=center class=pd_10>
<!--Main content start-->
<table class=table width=100% role=presentation border=0 cellpadding=0 cellspacing=0 align=center>
<tr>
<td align=center valign=top bgcolor=#F2F2F2>
<table class=table role=presentation border=0 cellpadding=0 cellspacing=0 align=center>
<tr>
<td align=center valign=top bgcolor=#ffffff>
<!--[if !mso]><!-->
<table role=presentation border=0 cellpadding=0 cellspacing=0 width=600 align=center class=table style="width: 100%; max-width: 600px;">
<!--<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" align="center" cellpadding="0" cellspacing="0" width="600" >
<![endif]-->
<tr>
<td align=left valign=top class=table>
<table role=presentation border=0 cellpadding=0 cellspacing=0 width=100% align=left>
<!--body start-->
<tr>
<td align=left valign=top class=pl-r-20 style="padding: 40px 40px 34px 40px;">
<table role=presentation border=0 cellpadding=0 cellspacing=0 width=100% align=left>
<!--logo-->
<tr>
<td align=left valign=top>
<table role=presentation border=0 cellpadding=0 cellspacing=0 width=162>
<tr>
<td aria-hidden=true align=left valign=top class="pd-l-30 logo115 logopadd" width=152 height=auto style="padding-top: 0px; padding-bottom: 0px;"><a href=#><img src=https://www.gstatic.com/gumdrop/files/google-play-commerce-logo-transparent-w646px-h128px-2x.png style="display: block;" width=162 height=auto class=logo114 alt="" title="Google Play">
</a></td>
</tr>
</table>
</td>
</tr>
<!--logo-->
<!--blue section start-->
<tr>
<td align=left valign=top style="font-size: 14px; line-height: 24px; font-family: Roboto, Helvetica, Arial, sans-serif; color:#414347; padding-top: 30px;">
Hi Talha,
</td>
</tr>
<!--blue section ends-->
<tr>
<td align=left valign=top style="font-size: 14px; line-height: 24px; font-family: Roboto, Helvetica, Arial, sans-serif; color:#414347; padding-top: 15px">
On Google Play, you can set biometrics (fingerprint or face) as your purchase verification method on mobile devices that have biometric capability. If you set biometrics, it means that you'll be asked to verify that it's you with biometrics each time that you make a purchase through Google Play.
</td>
</tr>
<tr>
<td align=left valign=top style="font-size: 14px; line-height: 24px; font-family: Roboto, Helvetica, Arial, sans-serif; color:#414347;padding-top: 15px; ">
In the coming weeks, there will be a change in how you confirm your setting when you choose biometric verification. For mobile devices, when you're asked to confirm this setting, you'll use your fingerprint or face instead of your Google Account password.
</td>
</tr>
<tr>
<td align=left valign=top style="font-size: 14px; line-height: 24px; font-family: Roboto, Helvetica, Arial, sans-serif; color:#414347;padding-top: 15px; ">
To keep your account secure, turn on purchase verification for every purchase. Avoid sharing passwords with others. If you use biometrics for purchase verification, use caution in storing biometrics of children or others on your device, as those could be used for purchase verification. <a href=https://notifications.google.com/g/p/ANiao5o2WRxpfaOWdyrThUdIi6RCyHkmWquR96aLzsOJLpFBI-e3_mIyBSjwTPhQ0nXed_NC6VzSBef_KEXsmOqmn8abYwZc4cTXHWsknip7A4-ZqJvneWcbq0WYGfSGnm9apX2B_DI4HqXerJM2TA-n6ARMZxrHqWv-S0Q2Lk0_Nk9Yk3j4w4bpbcQcLZ_K5ZPQ2KOS1kreCOH_ONpfSI4YWL3fMBBYuZEA-41OSDxMaeXXGzUVNxLBwqC08QHvXM3OzGxp5noJn0SeeUZJnIKsnocPRFVVHt4Mp_d7i3nU target=_blank style="text-decoration: underline; color: #064fd4;">Learn more about purchase verification</a><span aria-hidden=true>.</span>
</td>
</tr>
<tr>
<td align=left valign=top style="font-size: 14px; line-height: 24px; font-family: Roboto, Helvetica, Arial, sans-serif; color:#414347; padding-top: 15px">
Should you have any questions, please visit our <a href=https://notifications.google.com/g/p/ANiao5ou5PQRzQjimuSjwFDZYieNFMMWgiGDskbdpDyncU9eZSQEF3D37Uk4ELRrXqye6pTIoFh6yfQod_GbVtd6RhvjFYd1tc0hKS4vR26HCAJkggLWS1r_16mAOLAlzO64yysF63RgrWicneDGKXeSAiVS2NjEqQ7y6mKsjnEFqIlRx5USnJfrkYqNtxJDRMaFjSPesNXZUwpZo0NiRSZ2qVb22OJ-KYoUXFoj6kMQtwaxKABi9U1rHUsSkYBvx-mvmryJ target=_blank style="text-decoration: underline; color: #064fd4;">Help Centre</a> or get in <a href=https://notifications.google.com/g/p/ANiao5q4bBPJm1zn1ifnwoqSftezo6v5gsBDiymU7_MqN-oG-q-B70BBOqqarV6VPbGgOePVjqkfplEdPabvnv6UhdS4kRX2WBAXKCN8a45TCariefOx_gP0YDseWcz3XopV1x0LxcKMacWYxr-GasNyc1xJTm4kLMd-bYZ1qlZcr2C61gi2rfCYsyMTbooJpnQDXaV1qgeg3m3eg_Feigkm5Tgbf4WDVQ4g6P1UAzkf1QIQD7JQc0vSEgPUJGXV target=_blank style="text-decoration: underline; color: #064fd4;">touch</a><span aria-hidden=true>.</span>
</td>
</tr>
<tr>
<td align=left valign=top style="font-size: 14px; line-height: 24px; font-family: Roboto, Helvetica, Arial, sans-serif; color:#414347; padding-top: 30px">
Thank you for using Google Play!
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table role=presentation cellspacing=0 cellpadding=0 align=right>
<tbody>
<tr>
<td aria-hidden=true width=136 height=5 style=line-height:5px;><img src=https://www.gstatic.com/gumdrop/files/google-footer-ribbon-2x-20135034.png width=136 height=5 border=0 alt="" style=display:block;></td>
<td class=width30 width=34 height=5 style=line-height:5px;><img src=https://services.google.com/fh/files/emails/spacer_11.gif width=1 height=1 border=0 alt="" style=display:block;></td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- Footer start -->
<tr>
<td align=center valign=top>
<table bgcolor=#F2F2F2 class=table role=presentation border=0 cellpadding=0 cellspacing=0 align=center style="background-color: #F2F2F2;">
<tr>
<td align=center valign=top>
<!--[if !mso]><!-->
<table role=presentation border=0 cellpadding=0 cellspacing=0 width=600 align=center class=table style="width: 100%; max-width: 600px;">
<!--<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" align="center" cellpadding="0" cellspacing="0" width="600" >
<![endif]-->
<tr>
<td align=center valign=top class="table pd_10" style="">
<table role=presentation border=0 cellpadding=0 cellspacing=0 width=100% align=center>
<tr>
<td role=text style="font-size: 14px; font-family: Roboto, Helvetica, Arial, sans-serif; line-height: 22px; letter-spacing: 0.25px; color: #5F6368; padding:55px 30px 25px;" align=center><a role=text href=# style="text-decoration: none; pointer-events: none; cursor: default; color: #5F6368;">&copy; 2024 Google LLC, 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA</a></td>
</tr>
<tr>
<td style="font-size: 14px; font-family: Roboto, Helvetica, Arial, sans-serif; line-height: 22px; letter-spacing: 0.25px; color: #5F6368; padding:0 30px 25px;" align=center class=outlookpd_20>
You have received this mandatory email service announcement to update you about important changes to your Play product or account.
</td>
</tr>
<tr>
<td style="font-size: 14px; font-family: Roboto, Helvetica, Arial, sans-serif; line-height: 22px; letter-spacing: 0.25px; color: #5F6368; padding:0 30px 65px;" align=center class=outlookpd_20>
Please do not reply to this email, as we are unable to respond from this email address. If you need support, please visit the <a href=https://notifications.google.com/g/p/ANiao5o7a2bAdVjqhu0KfQTkDJtZa_NIEHo5-KTM4B-X7uYkdPkmqUyAjMeAdl_ViK_LLHLLBRdINzdpgNxvQHIwVy2thjOolxWoL_Qom89msYEo_uFuPNdURW5UJHxsY4OvdqOCUorj_RFaqMO93JZdoLv4FbqdtgryN5vJazccxNUwWGWlzy_kdkcm-l4E3sw_nJC0nuSyy-0dJ8sa92fG7z2xbKU_Fcip8p9eiAN4928keM95qfFarHnvmTMRH5n0 target=_blank style="text-decoration: none; color: #064fd4;">Google Play Help Centre</a><span aria-hidden=true>.</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table></td></tr>
<!-- Footer end -->
<!--body end-->
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--Main content end-->
</body>
</html>